<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diagnostic de l’insulino-résistance et du diabète de type 2</title>

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../../css/bioc.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('../../images/struc/tacco.gif')">
<div id="accdetail">
  <div align="center"><a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Imageacc" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  <p align="center"><a href="../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p>
</div>
<p>&nbsp;</p>
<h1>Diagnostic de l’insulino-résistance et du diabète de type 2</h1>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="152" valign="top" bgcolor="#FFFFCC"><strong> Profil clinique</strong></td>
    <td width="588" valign="top" bgcolor="#FFFFDB">- Surcharge 
      pondérale<font size="3"> (IMC &gt; 25)</font> <br />
      - Répartition 
        abdominale des graisses <font size="3">(tour de 
          taille &gt;80cm chez la femme et &gt;94cm chez l’homme)</font> <br />
      - Sédentarité <br />
      - Age &gt; 40 ans <br />
      - ATCD 
            familiaux de diabète de type 2 <br />
      - HTA associée </td>
  </tr>
  <tr>
    <td width="152" valign="top" bgcolor="#FFE4C3"><strong> Diagnostic de l&#39;insulino-résistance</strong></td>
    <td width="588" valign="top" bgcolor="#FFF0DB">- Insulinémie à 
      jeun &gt; 15mUI/L <font size="3">(à interpréter que si la 
        glycémie à jeun &lt;1,1 g/L)</font> <br />
      - Troubles 
        associés&nbsp;: TG &gt; 1,7g/L (1,5g/L chez la 
          femme), HDL chol &lt;0,35g/L (0,45g/L chez la femme), élévation de CRP, 
          fibrinogène, ferritine, γGT, ALAT </td>
  </tr>
  <tr>
    <td width="152" valign="top" bgcolor="#FFE4C3"><strong> Diagnostic du diabète de type 2</strong></td>
    <td width="588" valign="top" bgcolor="#FFF0DB">- Glycémie à 
      jeun à 2 reprises &gt; 1,26g/L <font size="3">(7mmol/L)</font> <br />
      - Diagnostic 
        étiologique&nbsp;: âge &gt; 40ans, IMC &gt; 27, cétonurie nulle ou faible, ATCD 
        familiaux de diabète de type 2 </td>
  </tr>
  <tr>
    <td width="152" valign="top" bgcolor="#FFD1D1"><strong> Prise en charge</strong></td>
    <td width="588" valign="top" bgcolor="#FFE1E1">- Dosage 
      d’HbA1c, bilan rénal <font size="3">(créatinine, clairance 
        créatinine, microalbuminurie)</font>, bilan lipidique <br />
      - Information 
    détaillée + exploration ophtalmologique, dentaire, 
    cardio-vasculaire, neurologique …</td>
  </tr>
</table>
<h2>I)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Profil 
  clinique </h2>
<p>Le sujet susceptible de développer une insulino-résistance 
    et donc un diabète de type 2 présente fréquemment&nbsp;:<br />
&nbsp; - 
    surcharge pondérale pouvant aller jusqu’à l’obésité (IMC &gt;30kg/m<sup>2</sup>) 
    avec une répartition abdominale, viscérale des graisses (répartition 
    androïde définie par le rapport tour de taille/tour de hanche &gt; 0,8 chez la 
    femme et &gt;0,95 chez l’homme ou par le tour de taille &gt;80cm chez la femme et 
    &gt;94cm chez l’homme)<br /> 
  &nbsp; - activité 
    physique réduite&nbsp;: sédentarité<br />
&nbsp; - âge 
    &gt;40 ans<br /> 
  &nbsp; - 
    antécédents familiaux de diabète de type 2<br /> 
  &nbsp; - HTA 
associée </p>
<h2>II)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Diagnostic 
  biologique </h2>
<h3>A)&nbsp;&nbsp;&nbsp;  Insulino-résistance </h3>
<p>Dosage de l’<b>insulinémie à jeun&nbsp;</b>: taux <b>&gt;15 mUI/L </b>témoigne d’un hyperinsulinisme et donc d’une insulino-résistance. 
    <br />
  L’insulinémie ne peut être interprétée que si la <u>glycémie à jeun est 
  &lt;1,10g/l</u>. Au-delà de cette valeur, l’insulino-résistance s’accompagne 
    d’une diminution des capacités sécrétoires du pancréas. <br />
  Certains troubles biologiques accompagnent souvent une 
  insulino-résistance et peuvent être des marqueurs d’orientation&nbsp;:<br />
&nbsp; - <b> hypertriglycéridémie &gt;1,5g/l </b>chez la femme et <b>&gt;1,7g/l </b>chez 
    l’homme<br /> 
  &nbsp; - <b> hypocholestérolémie HDL &lt;0,45g/l </b>chez la femme et <b>&lt;0,35g/l </b>chez 
    l’homme<br /> 
  &nbsp; - 
    augmentation du <b>fibrinogène</b>, de la <b>CRP</b>, de la <b>ferritine </b> (processus inflammatoire)<br /> 
  &nbsp; - 
augmentation des <b> gGT </b>et éventuellement des <b>ALAT </b>(stéatose hépatique) </p>
<h3>B)&nbsp;&nbsp;&nbsp;  Diabète de 
  type 2 </h3>
<p>Diagnostic du diabète sucré&nbsp;: <b>glycémie à jeun</b> à 
    2 reprises <b>&gt;1.26g/L </b> <br />
  Le diagnostic étiologique de diabète de type 2 se fera 
  sur des arguments cliniques de probabilité&nbsp;:<br />
&nbsp; - âge 
    &gt;40ans<br /> 
  &nbsp; - IMC 
    &gt;27kg/m<sup>2<br />
    </sup> &nbsp; - absence 
    de cétonurie ou cétonurie faible<br /> 
    &nbsp; - 
    antécédents familiaux de diabète de type 2 <br />
</p>
<p> Il convient d’éliminer les causes iatrogènes 
  d’hyperglycémie&nbsp;: corticoïdes, β-bloquants non cardio-sélectifs, diurétiques 
    hypokaliémiants, progestatifs de synthèse type norstéroïde, 
    sympathomimétiques (Salbutamol), antiprotéases. <br />
  En cas de doute diagnostic, il faudra évoquer en 
  fonction du contexte clinique une autre étiologie du diabète&nbsp;: pancréatite 
    chronique calcifiante, hémochromatose, endocrinopathie, cancer du pancréas, 
    diabète de type 3 (atteinte pancréatique non auto-immune), diabète type 
    MODY, diabète mitochondrial, diabète lipoatrophique. En cas de suspicion de diabète de type LADA (Latent 
    Autoimmune Diabetes in Adults), un dosage des <b>auto-anticorps anti GAD</b>, <b>anti 
IA2</b> et <b>ICA </b>peut être réalisé. </p>
<h2>III)&nbsp;&nbsp;&nbsp;&nbsp;  Prise en 
  charge </h2>
<p>La prise en charge initiale d’un patient diabétique de 
type 2 doit être réalisée par une équipe de spécialistes. </p>
<h3>A)&nbsp;&nbsp;&nbsp;  Examens 
  complémentaires &nbsp;</h3>
<p>- Consultation 
    ophtalmologique (fond d’œil) &nbsp;<br />
    - Consultation 
    dentaire &nbsp;<br />
    - Recherche de <a href="bi_dy_fac.html"> facteurs de risque de maladie 
  cardio-vasculaire</a> &nbsp;<br />
    - Recherche de 
    complications oculaires, rénales, neurologiques, cardio-vasculaires et de 
lésions du pied </p>
<h3>B)&nbsp;&nbsp;&nbsp;  Examens 
  biologiques à réaliser &nbsp;</h3>
<p>- Dosage 
    d’hémoglobine glyquée&nbsp;: <b>HbA1c</b> &nbsp;<br />
    - Bilan 
    lipidique&nbsp;: dosage du <b>cholestérol 
    total</b>, du <b>cholestérol HDL </b>et 
    des <b>triglycérides</b>, <a href="bi_an_ldl.html"> calcul du 
  cholestérol LDL</a> &nbsp;<br />
    - Bilan rénal&nbsp;: <b>créatininémie</b>, <b>clairance de 
la créatinine </b>(formule de Cockroft), <b>microalbuminurie</b></p>
</body>
</html>
