<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bi_dysl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Dyslipidémies : traitements</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
<!--
.Style3 {
	color: #996600;
	font-weight: bold;
}
-->
</style>

<style type="text/css">
<!--
.Style5 {
	color: #800080;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
}
-->
</style>
<style type="text/css">
<!--
.Style6 {font-size: 18px}
-->
</style>
<style type="text/css">
<!--
.Style7 {color: #996600}
-->
</style>


<style type="text/css">
<!--
.Style10 {
	color: #006F93
}
.Style11 {
	color: #006C2C;
}
-->
</style>
<style type="text/css">
<!--
.Style12 {
	color: #000099;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/bioc.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="../immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="../immu/im_alle.html">Allergologie</a></li>
        <li><a href="../immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="../immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="../immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
<div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="bi_dysl.html" class="Stylemenutit">Dyslipidémie </a> </div>
      <p><a href="bi_dy_fr.html">Classification de Frederickson</a></p>
      <p>Diagnostic biologique</p>
      <ul>
        <li><a href="bi_dy_di.html">Quel bilan réaliser ?</a></li>
        <li><a href="bi_dy_int.html">Interprétation du bilan lipidique</a></li>
        <li><a href="bi_dy_fac.html">Interprétation d'une dyslipidémie chez un sujet diabétique</a></li>
      </ul>
      <p><a href="bi_dy_tt.html">Traitement</a></p>
    </div>

<div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1>Dyslipidémies : <span class="Style2">traitements</span></h1>
      <h2>A)&nbsp;&nbsp;&nbsp;  Instauration d’un traitement médicamenteux </h2>
      <p><b class="Style4">En prévention primaire</b> : si l’objectif thérapeutique n’est pas atteint après 3 mois de régime 
    adapté et bien conduit <b><br />
          <span class="Style4">En prévention 
          secondaire ou en cas de risque cardio-vasculaire très élevé</span></b> : 
        d’emblée, en association au régime diététique et à la correction des autres 
        facteurs de risque </p>
      <h2>B)&nbsp;&nbsp;&nbsp;  Traitement hygiéno-diététique </h2>
      <p>Régime alimentaire (quelques règles générales) :<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Diminuer les acides gras saturés&nbsp;: AGS (graisses animales : beurre, 
        fromage, viandes grasses, charcuterie) au profit des acides gras 
        monoinsaturés AGMI ou acides gras polyinsaturés AGPI (huiles végétales)<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Augmenter la consommation d’AGPI omega3 (poissons)<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Augmenter la consommation de fibres et de micronutriments naturels (vitamine E, folates, caroténoïdes …) : 
        fruits, légumes, céréales<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Limiter le cholestérol alimentaire voir des stérols végétaux<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Limiter la consommation d’alcool (consommation optimale entre 
        10-30g/j chez l’homme et 10-20g/j chez la femme)<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Réduction des apports de sels si HTA associée<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Contrôle du poids (cible : IMC &lt;25 ; cinétique : 10% en 6 mois)<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - Pratique régulière d’activités physiques en rapport avec l’état 
        physiologique du patient (30min de marche/j) </p>
      <h2>C)&nbsp;&nbsp;&nbsp;  Traitements médicamenteux </h2>
      <h3>1)&nbsp;&nbsp;&nbsp;  Mécanisme d’action</h3>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td width="116" bordercolor="#BBBBBB">&nbsp;</td>
          <td width="648" bordercolor="#BBBBBB" bgcolor="#E6CCFF"> <span class="Style5">Mécanisme d’action</span></td>
        </tr>
        <tr>
          <td width="116" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style3 Style6"> Statines</span></td>
          <td width="648" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11">-  diminution de la synthèse hépatique du 
            cholestérol par inhibition de l’HMG CoA réductase <br />
            -  aumgentation du catabolisme des LDL par 
          surexpression des R-LDL hépatique</td>
        </tr>
        <tr>
          <td width="116" height="49" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style3 Style6"> Fibrates</span></td>
          <td width="648" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11">-  diminution de la synthèse hépatique<br />
            -  augmentation du catabolisme VLDL <br />
            -  augmentation de la lipolyse par stimulation 
            de la LPL <br />
            - fixation sur des récepteurs nucléaires (PPAR) apparentés 
          aux récepteurs des hormones stéroïdes</td>
        </tr>
        <tr>
          <td width="116" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style3 Style6"> Résines</span></td>
          <td width="648" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11">-  diminution de l'absorption intestinale du 
            cholestérol alimentaire <br />
            -  diminution du cycle entéro-hépatique 
            des acides biliaires et du cholestérol <br />
            -  augmentation de la demande hépatique en 
            cholestérol pour la synthèse des acides biliaires  à  ­ expression hépatique des 
            R-LDL <br />
            -  diminution de l'absorption des vitamines 
            liposolubles et de certains médicaments (prise hors des repas et 
            intervalle de 2H avec les autres médicaments)</td>
        </tr>
        <tr>
          <td width="116" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style3 Style6"> Ezetimibe</span></td>
          <td width="648" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11">- Inhibition de 
            l’absorption du cholestérol alimentaire et biliaire sans 
            modification de l’absorption des vitamines liposolubles, des 
            triglycérides, des acides biliaires et des médicaments par 
            interaction avec une protéine membranaire de transport du 
            cholestérol au niveau des entérocytes de la bordure en brosse de 
            l’intestin grêle.</td>
        </tr>
        <tr>
          <td width="116" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style3 Style6">Ac. 
            nicotinique</span></td>
          <td width="648" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11">- Action directe sur 
            la fibre lisse artériolaire <br />
            - Action 
            hypocholestérolémiante : effet sur le métabolisme des 
            catécholamines, oxydation accrue du cholestérol (augmentation du 
            taux et de l’activité des enzymes respiratoires (NAD, NADP))</td>
        </tr>
      </table>
      <h3> 2)&nbsp;&nbsp;&nbsp;  Impact 
        sur le bilan lipidique</h3>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td width="151" bordercolor="#BBBBBB" bgcolor="#E6CCFF" class="Style5"> <span class="Style8"><strong>Fraction lipidique</strong></span></td>
          <td width="169" bordercolor="#BBBBBB" bgcolor="#E6CCFF" class="Style5"><strong> Statines (+Ezetimibe)</strong></span></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#E6CCFF" class="Style5"><strong> Fibrates</strong></span></td>
          <td width="96" bordercolor="#BBBBBB" bgcolor="#E6CCFF" class="Style5"><strong> Résines</strong></span></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#E6CCFF" class="Style5"><strong> Ezetimibe</strong></span></td>
          <td width="132" bordercolor="#BBBBBB" bgcolor="#E6CCFF" class="Style5"><strong> Ac. nicotinique</strong></span></td>
        </tr>
        <tr>
          <td width="151" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style7"><strong> Cholestérol total</strong></span></td>
          <td width="169" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>&darr; 20-50%</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>    &darr;10-30%</strong></td>
          <td width="96" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>    &darr;7-10%</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>   &darr; 13%</strong></td>
          <td width="132" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>   &darr; 10-20%</strong></td>
        </tr>
        <tr>
          <td width="151" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style7"><strong> Cholestérol LDL</strong></span></td>
          <td width="169" bordercolor="#BBBBBB" bgcolor="#A3E0AA" class="Style11"><strong>    &darr;15-60% (+25%)</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>   &darr; 10-30%</strong></td>
          <td width="96" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>   &darr; 15-18%</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>  &darr; 19%</strong></td>
          <td width="132" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>   &darr; 8-22%</strong></td>
        </tr>
        <tr>
          <td width="151" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style7"><strong> Cholestérol HDL</strong></span></td>
          <td width="169" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>  &uarr; 5-12%</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>  &uarr; 10-15%</strong></td>
          <td width="96" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong> &uarr; 3%</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong> &darr; 3%</strong></td>
          <td width="132" bordercolor="#BBBBBB" bgcolor="#A3E0AA" class="Style11"><strong>  &uarr; 16-26%</strong></td>
        </tr>
        <tr>
          <td width="151" bordercolor="#BBBBBB" bgcolor="#FFE4CA"><span class="Style7"><strong> Triglycérides</strong></span></td>
          <td width="169" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>&darr; 15-30%</strong></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#A3E0AA" class="Style11"><strong>   &darr; 40-50%</strong></td>
          <td width="96" bordercolor="#BBBBBB" bgcolor="#CCDFFF" class="Style11"><span class="Style12"> <strong>&uarr;</strong> 5%</span></td>
          <td width="108" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>   &darr; 8%</strong></td>
          <td width="132" bordercolor="#BBBBBB" bgcolor="#D9F2DD" class="Style11"><strong>  &darr;11-34%</strong></td>
        </tr>
      </table>
      <h2>D)&nbsp;&nbsp;&nbsp;  Quelle 
        thérapeutique choisir&nbsp;? </h2>
      <p>La thérapeutique ne doit jamais précéder le respect des 
      normes hygiéno-diététiques. </p>
      <p><span class="Style10">- En cas d’hypertriglycéridémie majeure</span> : fibrate (régime 
        axé sur l’élimination des sucres rapides et de l’alcool) <br />
        <span class="Style10">- En cas d’hypercholestérolémie (type IIa, IIb, III)</span> : 
      statine (+ régime hypocholestérolémiant)&nbsp;&nbsp;&nbsp; puis </p>
      <ul>
        <li><span class="Style10">Si taux des LDL n’est toujours pas contrôlé</span> : 
          ajout d’une résine ou d’ézétimibe&nbsp;&nbsp;&nbsp;&nbsp; <u>ou</u> </li>
        <li><span class="Style10">Si taux de HDL reste faible</span> : ajout d’acide 
          nicotinique </li>
      </ul>
      <p><span class="Style10">Association Fibrate – Statine déconseillée</span> : risque de 
        rhabdomyolyse. <br />
        Cette association ne doit être réalisée que par une 
      équipe de spécialiste et avec un suivi clinico-biologique rapproché. </p>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
