<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bi_diab.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Diagnostic biologique d'un diabète gestationnel</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Style2 {font-size: 28px}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/bioc.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="../immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="../immu/im_alle.html">Allergologie</a></li>
        <li><a href="../immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="../immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="../immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="bi_diab.html" class="Stylemenutit">Diabète sucré</a> </div>
      <p><a href="bi_dia_def.html">Définition du diabète</a></p>
      <p><strong>Diabète de type 1</strong></p>
        <ul>
          <li><a href="bi_did_ph.html">Physiopathologie</a></li>
          <li><a href="bi_did_di.html">Diagnostic biologique du diabète de type 1</a></li>
          <li><a href="bi_did_ac.html">Diagnostic de l'acido-cétose diabétique</a></li>
          <li><a href="bi_did_ptt.html">Prise en charge et traitement</a></li>
      </ul>
      <p><strong>Diabète de type 2</strong></p>
        <ul>
          <li><a href="bi_dni_ph.html">Pysiopathologie</a></li>
          <li><a href="bi_dni_di.html">Diagnostic biologique du diabète de type 2</a></li>
          <li><a href="bi_dni_spm.html">Diagnostic biologique du syndrome polymétabolique</a></li>
          <li><a href="bi_dni_ptt.html">Prise en charge et traitement</a></li>
      </ul>
      <p><strong>Diabète gestationnel</strong></p>
        <ul>
          <li><a href="bi_dig_di.html">Diagnostic biologique</a></li>
          <li><a href="bi_dig_ptt.html">Risques associés et prise en charge</a></li>
      </ul>
</div>

  <div id="texte"></div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1>Diabète gestationnel : <span class="Style2">diagnostic biologique</span></h1>
      <h2>A)&nbsp;&nbsp;&nbsp; Quand réaliser le dépistage&nbsp;? </h2>
      <p>Un dépistage systèmatique doit être réalisé</p>
      <p>&nbsp; - dès le 
        début de la grossesse chez les femmes ayant des facteurs de risque de 
        diabète gestationnel&nbsp;: selon les études&nbsp;: </p>
      <ul>
        <li> IMC &gt;= 25</li>
        <li>          âge &gt;= 35 ans<br />
          </li>
        <li>groupes ethniques à risque élevé (hispaniques, africaines, indiennes 
          d’Amérique, natives du Sud-Est Asiatique, originaire des îles Pacifiques, 
          aborigènes d’Australie)<br />
          </li>
        <li>ATCD personnel d’intolérance au glucose ou de 
          diabète<br />
          </li>
        <li>ATCD familial de diabète (chez les parents au 1er degré)<br />
          </li>
        <li>ATCD obstétrical notable (mort fœtale in 
          utero, macrosomie …).</li>
      </ul>
      <p>&nbsp; - entre la 
          24 et 28<sup>ème</sup> semaine d’aménorrhée chez toutes les femmes </p>
      <h2>B)&nbsp;&nbsp;&nbsp; Technique utilisée </h2>
      <h3>1)&nbsp; Stratégie en 1 temps </h3>
      <p>Réalisation d’une hyperglycémie provoquée par voie 
    orale&nbsp;: HGPO utilisant 75g de glucose <br />
    - Réaliser une glycémie après un jeûne de 8-14H 
    (l’alimentation dans les 3j qui précèdent l’analyse doit comporter au moins 
    150g de glucide/j et ne doit pas être limitée, l’activité physique doit être 
    habituelle) <br />
    - Faire absorber 75g de glucose anhydre dans 250-300 ml 
    d’eau en moins de 5 minutes. <br />
    - Réaliser une glycémie 1H et 2H après l’absorption du glucose <br />
    Il n’est pas autoriser de fumer pendant le test. <b> <br />
    </b></p>
      <h4><b>Valeurs seuils</b></h4>
      <p>Les valeurs seuils retenues par le <strong>Collège National des Gynécologues et Obstétriciens Français</strong> (CNGOF) sont les suivantes      </p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td width="85" valign="top"></td>
          <td width="143" bgcolor="#D9D9D9"><b> Glycémie à jeun</b></td>
          <td width="137" bgcolor="#D9D9D9"><b> Glycémie à 1H</b></td>
          <td width="140" bgcolor="#D9D9D9"><b> Glycémie à 2H</b></td>
          <td width="278" bgcolor="#D9D9D9"><b> Conclusion</b></td>
        </tr>
        <tr>
          <td width="85" valign="top" bgcolor="#FFFFCC"><strong> CNGOF</strong></td>
          <td width="143" bgcolor="#FFFFDB">0,92 g/L (5,1 mmol/L)</td>
          <td width="137" bgcolor="#FFFFDB">1,80 g/L (10 mmol/L)</td>
          <td width="140" bgcolor="#FFFFDB">1,53g/L (8,5 mmol/L)</td>
          <td width="278" bgcolor="#FFFFDB">1 valeur anormale pose le 
            diagnostic</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>A noter que d'autres valeurs seuils ont été choisies par d'autres sociétés savantes : </p>
      <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="85" valign="top"></td>
        <td width="135" bgcolor="#D9D9D9"><b> Glycémie à jeun</b></td>
        <td width="135" bgcolor="#D9D9D9"><b> Glycémie à 1H</b></td>
        <td width="135" bgcolor="#D9D9D9"><b> Glycémie à 2H</b></td>
        <td width="293" bgcolor="#D9D9D9"><b> Conclusion</b></td>
      </tr>
      <tr>
        <td width="85" valign="top" bgcolor="#FFFFCC"><strong> OMS</strong></td>
        <td width="135" bgcolor="#FFFFDB">1.26g/L (7mmol/L)</td>
        <td width="135" bgcolor="#FFFFDB">&nbsp;</td>
        <td width="135" bgcolor="#FFFFDB">1,40g/L (7.8mmol/L)</td>
        <td width="293" bgcolor="#FFFFDB">1 valeur anormale pose le 
          diagnostic</td>
      </tr>
      <tr>
        <td width="85" valign="top" bgcolor="#FFE4C3"><strong> ADA</strong></td>
        <td width="135" bgcolor="#FFF0DB">0.95g/L (5.3mmol/L)</td>
        <td width="135" bgcolor="#FFF0DB">1.80g/L (10mmol/L)</td>
        <td width="135" bgcolor="#FFF0DB">1,55g/L (8.6mmol/L)</td>
        <td width="293" bgcolor="#FFF0DB">2 valeurs anormales/3 posent le 
          diagnostic</td>
      </tr>
    </table>
      <h3>&nbsp; </h3>
      <h3>2)&nbsp; Stratégie en 2 temps</h3>
      <b> Test de dépistage&nbsp;</b>: O’sullivan <b> <br />
      Test de confirmation</b>&nbsp;: HGPO 75g ou 
    HGPO 100g
      <h4> a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Test d’O’Sullivan&nbsp;</h4>
      <p>Ce test permet d’identifier une population à risque de 
        développer un diabète gestationnel (et ne pose en aucun cas le diagnostic&nbsp;: 
        seul 20% des tests d’O’Sullivan positifs donnent lieu à un diagnostic de 
        diabète gestationnel) <br />
        <br />
        - Faire absorber 50g de glucose anhydre dissous dans 
        150ml d’eau <br />
        - Il n’est pas nécessaire d’être à jeun avant la 
        réalisation du test, mais on conseille de respecter un jeûne minimum de 2H. <br />
        - Réaliser une glycémie 1H après l’ingestion du glucose. <br />
        <br />
        <strong>Effets indésirables</strong>&nbsp;: nausées, sensation de malaise (la 
      patiente doit rester au laboratoire) </p>
      <p>&nbsp;</p>
      <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="160" valign="top" bgcolor="#FFFFCC"><strong> Glycémie à 1H</strong></td>
        <td width="671" valign="top" bgcolor="#FFE4C3"><strong> Conclusion</strong></td>
      </tr>
      <tr>
        <td width="160" valign="top" bgcolor="#FFFFDB">&lt; 1,30 g/L</td>
        <td width="671" valign="top" bgcolor="#FFF0DB">Patiente n’appartenant pas à un groupe à risques 
          de diabète gestationnel</td>
      </tr>
      <tr>
        <td width="160" valign="top" bgcolor="#FFFFDB">1,30-1,40 g/L</td>
        <td width="671" valign="top" bgcolor="#FFF0DB">Peu de risques de diabète gestationnel&nbsp;: 
          réaliser une HGPO 75g ou 100g chez les patientes à risque</td>
      </tr>
      <tr>
        <td width="160" valign="top" bgcolor="#FFFFDB">1,40-2g/L</td>
        <td width="671" valign="top" bgcolor="#FFF0DB">Réaliser une HGPO 75g ou 100g pour poser le 
          diagnostic</td>
      </tr>
      <tr>
        <td width="160" valign="top" bgcolor="#FFFFDB">&gt;2 g/L</td>
        <td width="671" valign="top" bgcolor="#FFF0DB">Diabète gestationnel diagnostiqué</td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <p>Selon les études, 2 seuils définissent un groupe à 
        risque de diabète gestationnel&nbsp;: <b> 1,30g/L</b> (sensibilité&nbsp;: 100%, spécificité&nbsp;: 78%) ou <b>1,40g/L</b> (sensibilité&nbsp;: 79%, spécificité&nbsp;: 87%, VPP&nbsp;: 14%, VPN&nbsp;: 99%) <br />
        Si la glycémie à 1H est supérieure à <b>2g/L</b>, le diagnostic de diabète gestationnel est posé.      </p>
      <h4> b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HGPO 75g</h4>
      Réalisation et interprétation identique à la stratégie 
    en&nbsp;1 temps
    <h4> c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HGPO 100g</h4>
    <p>Technique identique à la précédente mais on fait 
      absorber 100g de glucose anhydre à la patiente et on réalise des 
      prélèvements à jeun, à 1H, à 2H et à 3H après l’ingestion. <br />
      Le test est positif si on a 2 des 4 critères 
      suivants&nbsp;: selon les études, 2 séries de valeurs seuils sont reconnues&nbsp;:</p>
    <p>&nbsp; </p>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="198" valign="top"></td>
        <td width="172" bgcolor="#EEEEEE"><b> Glycémie à jeun</b></td>
        <td width="172" bgcolor="#EEEEEE"><b> Glycémie à 1H</b></td>
        <td width="172" bgcolor="#EEEEEE"><b> Glycémie à 2H</b></td>
        <td width="172" bgcolor="#EEEEEE"><b> Glycémie à 3H</b></td>
      </tr>
      <tr>
        <td width="198" bgcolor="#FFFFCC"> NDDG</td>
        <td width="172" bgcolor="#FFFFDB">1.05 g/L (5.8mmol/L)</td>
        <td width="172" bgcolor="#FFFFDB">1.90 g/L (10.6mmol/L)</td>
        <td width="172" bgcolor="#FFFFDB">1.65g/L (9.2mmol/L)</td>
        <td width="172" bgcolor="#FFFFDB">1.45g/L (8.1mmol/L)</td>
      </tr>
      <tr>
        <td width="198" bgcolor="#FFE4C3"> Carpenter et Coustan</td>
        <td width="172" bgcolor="#FFF0DB">0.95 g/L (5.3mmol/L)</td>
        <td width="172" bgcolor="#FFF0DB">1.80 g/L (10.0 mmol/L)</td>
        <td width="172" bgcolor="#FFF0DB">1.55g/L (8.6mmol/L)</td>
        <td width="172" bgcolor="#FFF0DB">1.40g/L (7.8mmol/L)</td>
      </tr>
    </table>
    <h3> 3)&nbsp; Glycosurie</h3>
    <p>La réalisation d’une glycosurie dans le dépistage de 
      population à risque de diabète gestationnel n’est pas recommandée. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h3>Source : </h3>
    <p><a href="../../sources/biochimie/diabete/recommandation_diabete_gestationnel_2010.pdf">Recommandations sur le diabète gestationnel </a>du CNGOF (Collège National des Gynécologues et Obstétriciens Français) : 10 décembre 2010</p>
    <p><a href="../../sources/biochimie/diabete/depistage_diagnostic_diabete_gestationnel_has_2005.pdf">Dépistage et diagnostic du diabète gestationnel </a>- HAS - Juillet 2005</p>
  </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
