<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/acc.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>MemoBio - Base de données</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('images/struc/tnouso.gif','images/struc/tmailo.gif','images/struc/tplano.gif','images/struc/tacco.gif','images/struc/tcopo.gif','images/struc/tlego.gif','images/struc/tenso.gif','images/struc/tlieno.gif','images/struc/tbaso.gif','images/struc/tnewo.gif','images/struc/tsjbmo.gif','images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="html/bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="html/bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="html/bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="html/bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="html/bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="html/bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="html/bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="html/bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="html/bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="html/bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="html/hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="html/hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="html/hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="html/hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="html/hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="html/hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="html/hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="html/hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="html/hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="html/hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="html/hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="html/immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="html/immu/im_alle.html">Allergologie</a></li>
        <li><a href="html/immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="html/immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="html/immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="html/bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="html/bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="html/bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="html/bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="html/bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="html/bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="html/bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="html/viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="html/viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="html/viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="html/viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="html/viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="html/viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="html/viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="html/viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="html/para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="html/para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="html/para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="html/para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="html/para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="html/para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="html/para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="html/para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="html/para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="html/para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="html/para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="html/para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="html/para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="enseig.html"><img src="images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="liens.html"><img src="images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="base.html"><img src="images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="formulaire.html"><img src="images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="index.html"><img src="images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="index.html" class="Style99" onmouseover="MM_swapImage('Image5','','images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="outils/sitemap.html"><img src="images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="copy.html"><img src="images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="sjbm.html"><img src="images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="nous.html"><img src="images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="legal.html"><img src="images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="legal.html" class="Style99" onmouseover="MM_swapImage('image6','','images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="dons.html"><img src="images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="index.html"><img src="images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv4">
  <form name="SearchForm"  action="sessearch.php">
    <span class="b_normal">
    <style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>
Search:
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
<input type="radio" name="op" value="and" checked>
all words
</input>
<input type="radio" name="op" value="or">
any words
</input>
<input type="radio" name="op" value="ph">
exact phrase
</input>
</span>
</form>
</div>
<div id="contenu"></div>
  <div id="texte"></div>
    <div id="txtlegal">
      <h1 align="center">Base de données</h1>
      <p>&nbsp;</p>
      <p>Cette base de données regroupe en ensemble de présentations, de thèses d'exercice, de posters ... réalisés par des étudiants au cours de leur cursus. Aucune des informations présentes n'a été vérifiées par MemoBio. </p>
      <p>Si vous souhaitez mettre à disposition votre travail ou signaler un  non respect de certains copyright,<a href="http://www.cmabox.com"> </a>merci de me contacter en utilisant la touche &quot;contact&quot;.</p>
      <h2>Thèses d'exercice </h2>
      <p>- &quot;<a href="base/MemoBio.pdf">MemoBio : site d'aide à la réalisation et l'interprétation des analyses de Biologie Médicale</a>&quot;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h2>Présentations Power Point</h2>
      <p>- Présentation de thèse : &quot;<a href="base/MemoBio.ppt">MemoBio : site d'aide à la réalisation et l'interprétation des analyses de Biologie Médicale</a>&quot;</p>
      <p>- <a href="base/hhv8_et_vih_2006.ppt">HHV8 et VIH</a> - 2006</p>
      <p>- <a href="base/detection_genotypique_des_resistances_2006.ppt">Détection génotypique des résistances des bactéries aux antibiotiques</a> - 2006</p>
      <p>- <a href="base/biologie_ir.ppt">Biologie de l'insuffisance rénale </a>- 2007</p>
      <p>- <a href="base/allongement_ts.ppt">Allongement du temps de saignement </a>- 2006</p>
      <p>- <a href="base/tvp.ppt">Thrombose veineuse profonde </a>- 2008</p>
      <p>- <a href="base/civd.PPT">CIVD</a> - 2008</p>
      <p>- <a href="base/dyslipidemies_nouvelles_therapeutiques_2006.ppt">Dyslipidémies : nouvelles thérapeutiques</a> - 2006</p>
      <p>- <a href="base/Exploration osseuse - cours +cas cliniques - 2003.ppt">Exploration osseuse : cours + cas cliniques - 2003</a></p>
      <p>- <a href="base/facteur_8_2004.ppt">Variations des taux plasmatiques du facteur VIII</a> - 2004</p>
      <p>- <a href="base/tih.ppt">Thrombopénies induites par l'héparine</a> - 2004</p>
      <p>- <a href="base/insuf_renale_2004.ppt">Insuffisance rénale</a> - 2004</p>
      <h2>Cas cliniques</h2>
      <p>- <a href="base/Myelome multiple - cas clinique - 2004.ppt">Myélome multiple - 2004</a></p>
      <p>- <a href="base/cas_clinique_basedow.ppt">Maladie de Basedow - 2007</a></p>
      <p>- <a href="base/cas_clinique_intox_alcool.ppt">Intoxication alcoolique - 2007</a></p>
      <p>- <a href="base/cas_clinique_pancreatite.ppt">Pancréatite aigüe - 2007</a></p>
      <p>- <a href="base/cas_clinique_diabete_de_type_1.ppt">Diabète de type 1 - 2007</a></p>
      <p>- <a href="base/cas_clinique_drepano.ppt">Drépanocytose - 2007</a></p>
      <p>- <a href="base/cas_clinique_llc.ppt">Leucémie lymphoïde chronique - 2007</a></p>
      <p>- <a href="base/intoxication_paracetamol_cas_clinique_2004.ppt">Intoxication au paracétamol - 2004</a></p>
</div>
  
<!-- InstanceEndEditable -->
<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
