<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ba_path.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>La syphilis (fiche)</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>



<style type="text/css">
<!--
.Style1 {
	font-size: 24px;
	color: #000077;
	font-weight: bold;
}
#contenu #menulat #menumodif .Style1 {
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#contenu #menulat #menumodif ul {
	margin-top: 5px;
	margin-left: 0px;
	list-style-position: inside;
	list-style-type: none;
	padding: 0px;
	font-size: 18px;
}
#contenu #menulat #menumodif ul li ul li {
	font-size: 16px;
	padding-left: 5px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.Style18 {font-size: 20px}
-->
</style>

<link href="../../css/bact.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="../immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="../immu/im_alle.html">Allergologie</a></li>
        <li><a href="../immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="../immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="../immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="ba_path.html" class="Stylemenutit">Pathologies </a> </div>
      <p class="Style18">Syphilis      </p>
      <ul>
        <ul>
          <li><a href="ba_pa_sye.html">Evolution d'une syphilis non traitée</a></li>
          <li><a href="ba_pa_syd.html">Dépistage selon l'HAS 2007</a></li>
          <li><a href="ba_pa_sydi.html">Diagnostic biologique de la syphilis</a></li>
          <li><a href="ba_pa_syi.html">Interprétation VDRL/TPHA</a></li>
          <li><a href="ba_pa_syfi.html">Fiche sur la syphilis</a></li>
        </ul>
      </ul>
      <p><a href="ba_pa_ly.html" class="Style20">Maladie de Lyme</a></p>
      <ul>
        <p>&nbsp;        </p>
        <li><a href="ba_an_atb.html"></a></li>
      </ul>
    </div>

  <div id="texte"></div><!-- InstanceBeginEditable name="EditRegion2" -->
  <div id="txtmodif">
    <h1>La syphilis</h1>
    <h2>I) Agent pathogène</h2>
    <p><em><strong>Treponema   pallidum </strong></em>: bactérie mobile appartenant au groupe des   spirochètes (bactéries spiralées)<br />
    Pathogène strictement humain, non cultivable</p>
    <h2>II) Epidémiologie</h2>
    <p>Réémergence des cas de syphilis en France : 455 nouveaux cas en 2006 contre 37 nouveaux cas en 2000.<br />
    Moyenne d’âge : 35 ans</p>
    <h2>III) Mode de transmission</h2>
    <p>Principalement sexuelle : ~60% des   partenaires développent une infection dans les 30j suivant le rapport contaùinant (le   sujet est contagieux pendant la 1ère voire les 2 1ères années de la   maladie correspondant aux stades primaire et secondaire)</p>
    <h2>IV) Population à risque</h2>
    <p>Touche plus souvent les hommes (95%), les homosexuels (80%),   les sujets infectés par le VIH (58% : atteinte syphilitique plus grave :   chancres multiples, extensifs, atteinte ophtalmique, risque de neurosyphilis   très important …).<br />
    La syphilis augmente le risque de transmission du VIH.</p>
    <h2>V) Evolution d’une syphilis non traitée</h2>
    <p> <img src="../../images/bact/syphilis.jpg" alt="evolution d'une syphilis non traitée" width="710" height="482" /></p>
    <p>  </p>
    <p class="Style4"><strong>Autre forme de syphilis :   syphilis congénitale</strong></p>
    <p>Transmission à partir du 4<sup>ème</sup> mois de grossesse   (70% de transmission en cas de syphilis précoce, 10% en cas de syphilis tardive)   &rarr;   mort in utero, avortement, manifestations cutanéo-muqueuses, viscérales,   séquelles sensorielles, retard mental …</p>
    <p>&nbsp;</p>
    <h2><strong>VI) Dépistage de   la Syphilis</strong></h2>
    <h1><img src="../../images/bact/syph2.jpg" alt="Dépistage de la syphilis" width="710" height="511" /></h1>
    <h3>A) Personnes à dépister</h3>
    <p>Le dépistage de la syphilis acquise concerne les sujets à   risque. </p>
    <p>     - Hommes ayant des rapports sexuels non protégés avec   des hommes, fellation comprise.<br />
         - Travailleurs du sexe ayant des rapports non protégés. <br />
         - Personnes ayant des rapports non protégés avec des   travailleurs du sexe. <br />
         - Personnes ayant des antécédents ou une infection   active à telle que gonococcie, lymphogranulomatose vénérienne ou infection   par le Virus de l’Immunodéficience Humaine (VIH). <br />
         - Personnes ayant des rapports non protégés avec   plusieurs partenaires par an. <br />
         - Migrants en provenance de pays d’endémie (Afrique,   Asie, Europe de l’Est, Amérique du Sud). <br />
         - Personnes incarcérées. <br />
         - Victimes de viols.</p>
    
    
    
    
    
    
    
    <p>Un dépistage systématique est réalisé lors d'un don de   sang.<br />
    En cas de prise de risque récurrente, il faut réaliser un   dépistage 1 fois par an.</p>
    <h3>B) Dépistage de la syphilis congénitale</h3>
    <p>- Dépister toutes les femmes enceintes lors du 1<sup>er</sup> examen   prénatal<br />
    - Renouveler le dépistage au 3ème trimestre si la femme ou   son conjoint ont eu des rapports sexuels non protégés avec un nouveau partenaire   après le 1er dépistage<br />
    - Dépister autour de l’accouchement si cela n’a pas été fait   avant<br />
    - Vérifier la présence d’une sérologie syphilitique dans le   dossier obstétrical avant le départ de la maternité<br />
    - Dépister les femmes ayant des antécédents de fausse-couche   spontanée ou d’enfant mort-né</p>
    
    
    
    
    <h3>C) Diagnostic biologique </h3>
    <h4>1) Diagnostic direct</h4>
    <p>Prélèvement : au niveau du chancre ou des lésions secondaires   cutanéo-muqueuses<br />
    Nettoyer les lésions avec du sérum physiologique stérile et   gratter le fond du chancre au vaccinostyle (en évitant de faire saigner)<br />
    Observer rapidement entre lame et lamelle au microscope à   fond noir<br />
    Faux positifs : présence de tréponèmes saprophytes.<br />
    Augmentation de la sensibilité et de la spécificité par des   techniques d’immunofluorescence directe</p>
    
    
    
    <h4>2) PCR du gène de l’ADN polymérase</h4>
    <p>Intérêt dans les lésions cutanéo-muqueuses précoces de   localisation atypique (lésions buccale et anale), dans les syphilis congénitales   (liquide amniotique), dans la neurosyphilis (LCR : résultats inconstants)</p>
    <h4>3) Diagnostic sérologique</h4>
    <p><img src="../../images/bact/syph3.jpg" alt="Sérologie syphilis" width="650" height="325" /></p>
    <p>Aucun test sérologique ne permet de différencier la syphilis   des autres tréponématoses.<br />
    Nomenclature : 1 réaction cardiolipidique (VDRL) 
    + 1 réaction tréponémique (TPHA, FTA-Abs, ELISA)</p>
    
    
    <h5>1) VDRL</h5>
    <p>Agglutination des réaginines syphilitiques en présence d’un   Ag cardiolipidique (Ag RPR) complexé à des particules de charbon</p>
    <p> </p>
    <p>- Positif 10 à 20j après apparition du chancre</p>
    <p>- Permet suivi sérologique après traitement                           </p>
    <p>- Faux positifs : <a href="../immu/im_au_pr.html">PR</a>, <a href="../immu/im_au_les.html">LES</a>, <a href="../hema/he_mo_smn.html">MNI</a>, <a href="../para/pa_palu.html">paludisme</a>, grossesse,   hépatite virale, <a href="../bioc/bi_he_ci.html">cirrhose</a>, <a href="../hema/he_st_sap.html">SAPL</a> …</p>
    <p>- Faux négatifs : phénomène de zone (excès d’Ac)</p>
    <h5>2) TPHA </h5>
    <p>Agglutination d’hématies sensibilisées par des antigènes de <em>T. pallidum </em>(réaction rendue plus   spécifique par une adsorption des Ac du sérum avec des tréponèmes   saprophytes)</p>
    <p>- Sensible et spécifique sauf aux stades précoces</p>
    <p>- 8ème j du chancre, reste positif longtemps</p>
    <p>- Faux positifs : MNI, MAI, grossesse </p>
    <p>- Faux négatifs : phénomène de zone, syphilis très   précoce</p>
    <h5>3) FTA-Abs</h5>
    <p>Immunofluorescence indirecte après adsorption du sérum sur   des tréponèmes saprophytes</p>
    <p>- Positif à partir du 5<sup>ème</sup> jour du chancre</p>
    <p>- Faux positifs : réactions croisées avec autres spirochétoses   et maladies auto-immunes.</p>
    <h5>4) Détection des IgM (SPHA, FTA-IgM, ELISA IgM, blot   IgM)</h5>
    <p>Elle peut présenter un intérêt en phase précoce de syphilis   primaire, en cas de recontamination, de syphilis congénitale ou de   neurosyphilis.<br />
      Les IgM diminuent rapidement après traitement.<br />
    </p>
    <h5>5) Technique de Western Blot</h5>
    <p>L’intérêt est d’essayer de définir des profils protéiques   spécifiques des différentes phases de la maladie.</p>
    <h3>D) Diagnostic d'une neurosyphilis</h3>
    <p>LCR : PCR et sérologie : TPHA (très sensible mais non spécifique d'une atteinte du système nerveux), VDRL (un VDRL positif affirme presque toujours une neurosyphilis). La présence d’IgM est en   faveur d’une neurosyphilis.</p>
    <h3>E) Diagnostic d'une syphilis   congénitale </h3>
    <p>Sérologie chez l’enfant : <br />
      - 
      IgM<br />
      - 
      VDRL &gt; 4 fois le taux de la   mère<br />
      - 
      ascension des Ac sur 2 sérums successifs</p>
    <h5>&nbsp;</h5>
    <h2>VII) Traitement</h2>
    <p>Extencilline® 1 injection IM   (alternatives : Doxycycline, Tétracycline, Azithromycine, Ceftriaxone).<br />
    </p>
    <p>Surveillance sérologique du VDRL à   1, 3, 6, 12, 24 mois.<br />
    </p>
    <p>Efficacité thérapeutique : mise en évidence par <br />     
      - une diminution   du VDRL de 2 dilutions en 3 mois ou de 3 dilutions en 6 mois<br />
           
      - une   négativation des IgM dans les 3-9 mois (parfois jusqu’à 18 mois)<br />
      </p>
    <p>En cas de traitement précoce, il n’y a pas de cicatrice   sérologique.</p>
    <p> </p>
    <p><strong>Neurosyphilis</strong> :   vérification du LCR tous les 3 mois jusqu’à normalisation.</p>
    <h2>VIII) Prévention</h2>
    <p>Education de la population<br />
    Utilisation du préservatif<br />
    Dépistage des groupes à risque (+ dépistage systématique des   femmes enceintes)<br />
    Traitement curatif des sujets atteints et traitement   prophylactique des partenaires (Pénicilline G)</p>
  </div>
  <!-- InstanceEndEditable -->
  </div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
