<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/bi_tumo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Marqueurs tumoraux</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {	border-width: 0px;
}
.style23 {	text-decoration: none;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/bioc.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="../immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="../immu/im_alle.html">Allergologie</a></li>
        <li><a href="../immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="../immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="../immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="bi_tumo.html" class="Stylemenutit">Marqueurs tumoraux </a> </div>
      <p><a href="bi_tu_in.html">Incidence des cancers</a></p>
      <p><a href="bi_tu_ca.html">Principales causes de cancer</a></p>
      <p><a href="bi_tu_mt.html">Marqueurs tumoraux</a></p>
    </div>

  <div id="texte"></div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1> Marqueurs tumoraux</h1>
      <p>&nbsp;</p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFCC"><strong> Pathologies</strong></td>
          <td width="116" bgcolor="#FFE4C3"><strong> Marqueurs biologiques</strong></td>
          <td width="227" bgcolor="#FFD1D1"><strong> Faux positif</strong></td>
          <td width="255" bgcolor="#E5CBFF"><strong> Utilité (% des cas dans lequel le 
            marqueur est augmenté)</strong></td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFFFDB">Tumeurs du côlon et du rectum</td>
          <td width="116" bgcolor="#FFF0DB">ACE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Tabagisme <br />
          Pathologies digestives bénignes <br />
          Pathologies pulmonaires bénignes Insuffisance rénale</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">50% 75% si métastases</td>
        </tr>
        <tr>
          <td width="116" bgcolor="#FFF0DB">CA19-9</td>
          <td width="227" valign="top" bgcolor="#FFE1E1"><p>Pancréatites <br />
          Cholécystites<br />
          Cirrhoses </p>
          </td>
          <td width="255" valign="top" bgcolor="#F1E3FF">48%</td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFFFDB">Tumeurs de l’estomac et du pancréas</td>
          <td width="116" bgcolor="#FFF0DB">CA19-9</td>
          <td width="227" valign="top" bgcolor="#FFE1E1"><p>Pancréatites<br />
            Cholécystites <br />
            Cirrhoses</p>
          </td>
          <td width="255" valign="top" bgcolor="#F1E3FF">65% estomac <br />
          80% pancréas</td>
        </tr>
        <tr>
          <td width="116" bgcolor="#FFF0DB">ACE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">10-60% </td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFFFDB">Tumeurs du sein</td>
          <td width="116" bgcolor="#FFF0DB">ACE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">12% sein non métastatiques <br />
          35-40% sein métastatiques</td>
        </tr>
        <tr>
          <td width="116" bgcolor="#FFF0DB">CA 15-3</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Pathologies hépatiques bénignes <br />
            Cirrhoses <br />
          Hépatites </td>
          <td width="255" valign="top" bgcolor="#F1E3FF">85% sur sein polymétastatiques <br />
          55% métastases pulmonaires <br />
          50% métastases cutanées <br />
          10-30% sein non métastatiques</td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFFFDB">Tumeurs de la prostate</td>
          <td width="116" bgcolor="#FFF0DB">PSA</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Prostatites <br />
            Après toucher rectal quelle que soit la 
            pathologie</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">10% stade A <br />
          25% stade B <br />
          50% stade C</td>
        </tr>
        <tr>
          <td width="116" bgcolor="#FFF0DB">PAP</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">10-15% stade C</td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFFFDB">Tumeurs de l’ovaire</td>
          <td width="116" bgcolor="#FFF0DB">CA 125</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Cirrhoses <br />
            Hépatopathies <br />
            Pancréatites<br />
            Endométrioses <br />
            Fin de grossesse <br />
            Inflammation des séreuses (pleurésies, ascite 
            …)</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">80-85%</td>
        </tr>
        <tr>
          <td width="116" bgcolor="#FFF0DB">ACE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">40% (dans les formes mucineuses uniquement)</td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFFFDB">Tumeurs du testicule Tumeurs germinales de l’ovaire</td>
          <td width="116" bgcolor="#FFF0DB">AFP</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Pathologies hépatiques bénignes</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">91% (un seul ou 2 marqueurs)</td>
        </tr>
        <tr>
          <td width="116" bgcolor="#FFF0DB">β-hcg</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Grossesse</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Tumeurs placentaires</td>
          <td width="116" bgcolor="#FFF0DB">β-hcg</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Grossesse</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">100%</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Tumeurs bronchiques primitives</td>
          <td width="116" bgcolor="#FFF0DB">&nbsp;</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Adénocarcinomes</td>
          <td width="116" bgcolor="#FFF0DB">ACE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">30%</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Cancers à petites cellules</td>
          <td width="116" bgcolor="#FFF0DB">NSE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Pathologies bénignes pulmonaires</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">70% en cas de cancers anaplasiques à petites 
            cellules</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Cancers épidermoïdes</td>
          <td width="116" bgcolor="#FFF0DB">Cyfra 21-1</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">&nbsp;</td>
          <td width="116" bgcolor="#FFF0DB">SCC</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">Intérêt dans le diagnostic histologique</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Tumeurs du foie</td>
          <td width="116" bgcolor="#FFF0DB">AFP</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Cirrhoses (positif dans 50% des cas) <br />
          Hépatite B (positif dans 50% des cas)</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">Taux élevé dans 40-90% des cas</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Cancers médullaires de la thyroïde</td>
          <td width="116" bgcolor="#FFF0DB">TCT</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Hyperparathyroïdies <br />
          Insuffisance rénale </td>
          <td width="255" valign="top" bgcolor="#F1E3FF">100%</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">&nbsp;</td>
          <td width="116" bgcolor="#FFF0DB">ACE</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Epithélioma cellulaire de la thyroïde</td>
          <td width="116" bgcolor="#FFF0DB">Thyroglobuline</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">Thyroïdites <br />
          Maladie de Basedow <br />
          Nodules froids thyroïdiens non cancéreux</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">Intérêt dans la surveillance ++</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Myélomes multiples</td>
          <td width="116" bgcolor="#FFF0DB">Immunoglobuline</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">MGUS</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">90% mais 10% de myélomes non sécrétants</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">&nbsp;</td>
          <td width="116" bgcolor="#FFF0DB">β2-microglobulines</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">Intérêt pronostique</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Tumeurs ORL</td>
          <td width="116" bgcolor="#FFF0DB">Antigène SCC</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">Intérêt dans la surveillance ++</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFDB">Tumeurs infiltrantes de la vessie</td>
          <td width="116" bgcolor="#FFF0DB">TPA</td>
          <td width="227" valign="top" bgcolor="#FFE1E1">&nbsp;</td>
          <td width="255" valign="top" bgcolor="#F1E3FF">Intérêt pronostique ++ <br />
            Intérêt dans le suivi du traitement et la 
            surveillance ++</td>
        </tr>
      </table>
      <h1><br />
      </h1>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
