<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/vi_vih.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>VIH : test de confirmation (Western Blot ou Immuno Blot)</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {	border-width: 0px;
}
-->
</style>
<style type="text/css">
<!--
.Style12 {font-size: 24px}
-->
</style>
<style type="text/css">
<!--
.Style13 {font-size: 28px}
-->
</style>
<style type="text/css">
<!--
.Style14 {
	color: #4B8BA7;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.Style15 {color: #398094}
-->
</style>
<style type="text/css">
<!--
.Style16 {color: #6F9240}
-->
</style>
<style type="text/css">
<!--
.Style17 {color: #E1891F}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/viro.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="../immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="../immu/im_alle.html">Allergologie</a></li>
        <li><a href="../immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="../immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="../immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="vi_vih.html" class="Stylemenutit">VIH</a
      >      </div>
      <p><a href="vi_vih_ag.html">Agent pathogène</a></p>
      <p><a href="vi_vih_ep.html">Epidémiologie</a></p>
      <p><a href="vi_vih_co.html">Mode de contamination</a></p>
      <p><a href="vi_vih_ev.html">Evolution </a></p>
      <p><a href="vi_vih_di.html">Diagnostic biologique</a></p>
        <ul>
          <li><a href="vi_vih_ci.html">Cinétique d'apparition des marqueurs biologiques</a></li>
          <li><a href="vi_vih_tde.html">Tests de dépistage</a></li>
          <li><a href="vi_vih_tco.html">Tests de confirmation</a></li>
      </ul>
      <p><a href="vi_vih_ptt.html">Prise en charge et traitements</a></p>
    </div>
  
  <div id="texte"></div>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1><b>VIH</b> : <span class="Style12 Style13">tests de confirmation</span><span class="Style12"> <br />
      (Western Blot ou Immuno Blot)</span></h1>
      <p><img src="../../images/viro/vih_blot.jpg" alt="Western Blot : Test de confirmation VIH" width="715" height="252" />MemoBio&copy;</p>
      <table border="1" cellspacing="0" cellpadding="0" width="614">
        <tr>
          <td width="140" bgcolor="#CCC0D9"><b> Protéines</b></td>
          <td width="123" bgcolor="#CCC0D9"><b> Gène</b></td>
          <td width="352" bgcolor="#CCC0D9"><b> Nature</b></td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style14"><span class="Style15 Style14 Style105"><strong> GP160</strong></span></td>
          <td width="123" bgcolor="#E5DFEC" class="Style14"><span class="Style105"><b> ENV</b></span></td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style14"><span class="Style105"><b> GP précurseur de 
            GP110-120 + GP41</b> </span></td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style14"><span class="Style105"><b> GP110-120</b></span></td>
          <td width="123" bgcolor="#E5DFEC" class="Style14"><span class="Style105"><b> ENV</b></span></td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style14"><b class="Style14 Style105"> GP enveloppe externe 
            (attachement)</b> </td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC"><span class="Style16 Style104"> P68</span></td>
          <td width="123" bgcolor="#E5DFEC"><span class="Style16 Style104"> POL</span></td>
          <td width="352" valign="top" bgcolor="#E5DFEC"><span class="Style16 Style104"> Sous unité de la 
            transcriptase inverse</span></td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC"><span class="Style17 Style106"> P55</span></td>
          <td width="123" bgcolor="#E5DFEC"><span class="Style17 Style106"> GAG</span></td>
          <td width="352" valign="top" bgcolor="#E5DFEC"><span class="Style17 Style106"> Précurseur de 
            protéines internes </span></td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style16 Style104"> P52</td>
          <td width="123" bgcolor="#E5DFEC" class="Style16 Style104"> POL</td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style16 Style104"> Sous unité de la 
            transcriptase inverse </td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style14 Style105"> GP41</td>
          <td width="123" bgcolor="#E5DFEC" class="Style14 Style105"> ENV</td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style14 Style105"> GP transmembranaire 
            (fusion) </td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style17 Style106"> P40</td>
          <td width="123" bgcolor="#E5DFEC" class="Style17 Style106"> GAG</td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style17 Style106"> Précurseur de 
            protéines internes </td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style16 Style104"> P32</td>
          <td width="123" bgcolor="#E5DFEC" class="Style16 Style104"> POL</td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style16 Style104"> Intégrase</td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style17"><span class="Style106"><b> P24</b></span></td>
          <td width="123" bgcolor="#E5DFEC" class="Style17"><span class="Style106"><b> GAG</b></span></td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style17"><span class="Style106"><b> Protéine interne 
            capside </b> </span></td>
        </tr>
        <tr>
          <td width="140" bgcolor="#E5DFEC" class="Style17 Style106"> P18</td>
          <td width="123" bgcolor="#E5DFEC" class="Style17 Style106"> GAG</td>
          <td width="352" valign="top" bgcolor="#E5DFEC" class="Style17 Style106"> Protéine interne 
            matrice </td>
        </tr>
      </table>
      <h2>Interprétation </h2>
      <table border="1" cellspacing="0" cellpadding="0" width="612">
        <tr>
          <td width="140" bgcolor="#CCC0D9"><b> Négatif</b></td>
          <td width="472" valign="top" bgcolor="#E5DFEC"> Aucune bande <br />
          Bandes non répertoriées <br />
          P17 isolée </td>
        </tr>
        <tr>
          <td width="140" bgcolor="#CCC0D9"><b> Ininterprétable</b></td>
          <td width="472" valign="top" bgcolor="#E5DFEC"> 1 ENV +/- POL <br />
            GAG + POL <br />
            GAG <br />
            POL <br />
            P24 isolée (souvent faux positif ou séroconversion en cours ou 
          infection par un virus VIH de type 2)</td>
        </tr>
        <tr>
          <td width="140" bgcolor="#CCC0D9"><b> Positif</b></td>
          <td width="472" valign="top" bgcolor="#E5DFEC"> Au moins 2 ENV + 1 GAG ou 1 
            POL <br />
            1 ENV + 1 GAG (Gp 
          160 + P24)</td>
        </tr>
      </table>
      <p>Les règles d'interprétation d'un test de confirmation peuvent varier d'un réactif à l'autre. Pour toute utilisation des ces données dans un but médical, reportez vous aux règles d'interprétation mentionnées dans le notice de votre réactif.</p>
      <h2>Evolution sérologique </h2>
      <p><strong>        - 
        Primo-infection</strong> : 
        présence d&#39;Ac anti-GAG +/- Ac anti-ENV </p>
      <p><img src="../../images/viro/vih_blotpi.jpg" alt="Western Blot primo-infection" width="696" height="21" /></p>
      <p> <strong>- Phase d’état</strong> : 
        apparition des Ac anti-POL </p>
      <p><img src="../../images/viro/vih_bloteta.jpg" alt="Western Blot : phase d'état" width="689" height="19" /></p>
      <p> <strong>- Infection ancienne</strong> (diminution importante de l’immunité)&nbsp;: disparition des Ac anti-GAG et 
        persistance des Ac anti-ENV et anti-POL </p>
      <p><img src="../../images/viro/vih_blotanc.jpg" alt="Western Blot : Infection ancienne" width="700" height="20" /></p>
      <h2>Exemple d’Immuno-Blot utilisant des protéines 
        d’enveloppe du VIH-1 et du VIH-2</h2>
      <p><img src="../../images/viro/vih_blott.jpg" alt="Exemple d’Immuno-Blot utilisant des protéines d’enveloppe du VIH-1 et du VIH-2" width="550" height="225" />MemoBio&copy;</p>
      <table border="1" cellspacing="0" cellpadding="0" width="518">
      <tr>
        <td width="259" bgcolor="#CCC0D9"><b> Protéines</b></td>
        <td width="259" bgcolor="#CCC0D9"><b> Spécificité</b></td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style14 Style100"> Gp120</td>
        <td width="259" bgcolor="#E5DFEC" class="Style14 Style100"> HIV-1</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style14 Style100"> Gp41</td>
        <td width="259" bgcolor="#E5DFEC" class="Style14 Style100"> HIV-1</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> P31</td>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> HIV-1 / HIV-2</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> P24</td>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> HIV-1 / HIV-2</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> P17</td>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> HIV-1 / HIV-2</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> 2 peptides du groupe 
          O contenus dans la 
          Gp120</td>
        <td width="259" bgcolor="#E5DFEC" class="Style16 Style104"> HIV-1 / HIV-2</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style17 Style103"> P36</td>
        <td width="259" bgcolor="#E5DFEC" class="Style17 Style103"> HIV-2</td>
      </tr>
      <tr>
        <td width="259" bgcolor="#E5DFEC" class="Style17 Style103"> GP105</td>
        <td width="259" bgcolor="#E5DFEC" class="Style17 Style103"> HIV-2</td>
      </tr>
    </table>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
