<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/acc.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>MemoBio - Liens</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('images/struc/tnouso.gif','images/struc/tmailo.gif','images/struc/tplano.gif','images/struc/tacco.gif','images/struc/tcopo.gif','images/struc/tlego.gif','images/struc/tenso.gif','images/struc/tlieno.gif','images/struc/tbaso.gif','images/struc/tnewo.gif','images/struc/tsjbmo.gif','images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="html/bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="html/bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="html/bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="html/bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="html/bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="html/bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="html/bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="html/bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="html/bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="html/bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="html/bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="html/hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="html/hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="html/hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="html/hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="html/hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="html/hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="html/hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="html/hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="html/hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="html/hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="html/hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="html/immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="html/immu/im_alle.html">Allergologie</a></li>
        <li><a href="html/immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="html/immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="html/immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="html/bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="html/bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="html/bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="html/bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="html/bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="html/bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="html/bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="html/viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="html/viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="html/viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="html/viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="html/viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="html/viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="html/viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="html/viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="html/para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="html/para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="html/para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="html/para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="html/para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="html/para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="html/para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="html/para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="html/para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="html/para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="html/para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="html/para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="html/para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="enseig.html"><img src="images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="liens.html"><img src="images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="base.html"><img src="images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="formulaire.html"><img src="images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="images/struc/prep_internat_titre_2011.gif" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="index.html"><img src="images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="index.html" class="Style99" onmouseover="MM_swapImage('Image5','','images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="outils/sitemap.html"><img src="images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="copy.html"><img src="images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="sjbm.html"><img src="images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="nous.html"><img src="images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="legal.html"><img src="images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="legal.html" class="Style99" onmouseover="MM_swapImage('image6','','images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="dons.html"><img src="images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="index.html"><img src="images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv4">
  <form name="SearchForm"  action="sessearch.php">
    <span class="b_normal">
    <style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>
Search:
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
<input type="radio" name="op" value="and" checked>
all words
</input>
<input type="radio" name="op" value="or">
any words
</input>
<input type="radio" name="op" value="ph">
exact phrase
</input>
</span>
</form>
</div>
<div id="contenu"></div>
  <div id="texte"></div>
    <div id="txtlegal">
      <h1 align="center" class="bleu">Liens</h1>
      <p>Vous pouvez retrouver les liens de chaque partie en cliquant directement sur les spécialités du menu horizontal : Biochimie, Hématologie ...</p>
      <p>&nbsp;</p>
      <h2 class="jaune">I) Biochimie</h2>
      <p><strong>- Site de néphrologie</strong>&nbsp;: <a href="http://www.nephrohus.org/s/">http://www.nephrohus.org/s/</a> Ce site contient un ensemble de cours sur les 
        différentes atteintes néphrologiques, les troubles acidoo-basiques, 
        hydro-électrolytiques, les maladies impliquées dans certaines atteintes 
      rénales (diabète, hypertension, obésité …) … </p>
      <p><strong><br />
      - Recommandations de </strong><strong>la Haute</strong><strong> Autorité</strong><strong> de Santé&nbsp;(HAS)</strong></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge du <strong>diabète de type 1</strong> chez l’enfant 
        et l’adolescent&nbsp;(mai 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_419643"> http://www.has-sante.fr/portail/display.jsp?id=c_419643<br />
          </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge du <strong>diabète de type 1 </strong>chez 
        l’adulte&nbsp;(mai 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_419399"> http://www.has-sante.fr/portail/display.jsp?id=c_419399<br />
          </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge du <strong>diabète de type 2&nbsp;</strong>(mai 
        2006)<strong> </strong>: <a href="http://www.has-sante.fr/portail/display.jsp?id=c_419389"> http://www.has-sante.fr/portail/display.jsp?id=c_419389</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Traitement médicamenteux du<strong> diabète de type 2</strong>&nbsp;(novembre 
        2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_459270"> http://www.has-sante.fr/portail/display.jsp?id=c_459270</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Dépistage et 
        diagnostic du <strong>diabète gestationnel</strong> (juillet 2005) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_272475"> http://www.has-sante.fr/portail/display.jsp?id=c_272475</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Mesure de l&#39;<strong>insulino-résistance</strong> et de l&#39;<strong>insulino-sécrétion </strong>(18 octobre 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_490649"> http://www.has-sante.fr/portail/display.jsp?id=c_490649</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge thérapeutique du <strong>patient dyslipidémique</strong>&nbsp;(mars 
        2005) : <a href="http://afssaps.sante.fr/pdf/5/rbp/dysreco.pdf"> http://afssaps.sante.fr/pdf/5/rbp/dysreco.pdf</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Diagnostic et surveillance biologiques de l’<strong>hyperthyroïdie</strong> de l’adulte&nbsp;(février 2000) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_271847"> http://www.has-sante.fr/portail/display.jsp?id=c_271847<br />
  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <strong> Hypothyroïdies frustes </strong>de l&#39;adulte : diagnostic et prise en charge 
        (avril 2007) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_598104"> http://www.has-sante.fr/portail/display.jsp?id=c_598104</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Dosage de FSH et de LH chez la 
        femme à partir de 45ans (janvier 2005) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_464901"> http://www.has-sante.fr/portail/display.jsp?id=c_464901</a></p>
      <p><br />
        <strong>- Site de l&#39;association de langue française 
    pour l&#39;étude du diabète et des maladies métaboliques </strong><a href="http://www.alfediam.org/">http://www.alfediam.org/</a> <br />
    Ce site contient un ensemble des recommandations, des 
        rapports d&#39;experts, des diaporamas, un espace patient ... <br />
        <br />
      </p>
      <p> - Conférence de consensus de la Société Nationale 
        Française de Gastro-Entérologie (SNFGE) sur la pancréatite aiguë :<br />
        <a href="http://www.snfge.asso.fr/01-Bibliotheque/0C-Conferences-consensus/CC-Pancreatite-Aigue-2001/CC-Pancreatite-Aigue-2001.htm"> http://www.snfge.asso.fr/01-Bibliotheque/0C-Conferences-consensus/CC-Pancreatite-Aigue-2001/CC-Pancreatite-Aigue-2001.htm</a></p>
      <p>&nbsp;</p>
      <h2 class="rouge">II) Hématologie</h2>
      <p><strong>        - Site du Laboratoire d’Hématologie Biologique 
    du CHU d’Angers&nbsp;</strong>: <a href="http://www.med.univ-angers.fr/discipline/lab_hema/index.shtml"> http://www.med.univ-angers.fr/discipline/lab_hema/index.shtml</a><br />
Ce site contient des cours complets, des photos de cytologie sanguine et 
    médullaire, des exercices interactifs, des démarches diagnostics … </p>
      <p><strong><br />
        - Société Française d’Hématologie&nbsp;</strong>: <a href="http://sfh.hematologie.net/cgi-bin/actualites.cgi?do=index"> http://sfh.hematologie.net/cgi-bin/actualites.cgi?do=index</a><br />
        Ce site présente l’actualité de l’hématologie&nbsp;: congrès, recommandations, 
        pratiques professionnelles … </p>
      <p><strong><br />
        - Recommandations de l&#39;HAS : </strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Hémophilie et 
        affections constitutionnelles de l&#39;hémostase grave (janvier 2007) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_483032"> http://www.has-sante.fr/portail/display.jsp?id=c_483032</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Recherche 
        complémentaire et identification d&#39;un anticoagulant lupique (20 septembre 
        2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_474508"> http://www.has-sante.fr/portail/display.jsp?id=c_474508</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Dosage sérique des <strong>chaînes légères libres</strong> (13 décembre 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_522669"> http://www.has-sante.fr/portail/display.jsp?id=c_522669</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <strong>Facteur V 
    Leiden, mutation 20210 de la prothrombine, résistance à la protéine C 
    activée </strong>(20 septembre 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_474527"> http://www.has-sante.fr/portail/display.jsp?id=c_474527</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Recherche d&#39;anticorps 
        potentiellement responsable d&#39;une <strong>TIH</strong> (30 novembre 2005) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_492962"> http://www.has-sante.fr/portail/display.jsp?id=c_492962</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge de la <strong>drépanocytose</strong> chez l&#39;enfant et l&#39;adolescent (septembre 
        2005) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_272479"> http://www.has-sante.fr/portail/display.jsp?id=c_272479</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <strong>Thrombophilie 
    et grossesse </strong>(avril 2003) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_272236"> http://www.has-sante.fr/portail/display.jsp?id=c_272236</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Lecture critique de l&#39;<strong>hémogramme </strong>(valeurs seuils associées aux variations physiologiques et 
        pathologiques) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_271914"> http://www.has-sante.fr/portail/display.jsp?id=c_271914</a></span></p>
      <h2 class="orange">III) Immunologie</h2>
      <p><strong>- Recommandations de l&#39;HAS : </strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Auto-anticorps dans le 
  diagnostic de la <strong>maladie coeliaque</strong> (31 janvier 2007) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_493810"> http://www.has-sante.fr/portail/display.jsp?id=c_493810</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <strong>Anticorps 
  anti-protéines citrullinées</strong> (20 septembre 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_473846"> http://www.has-sante.fr/portail/display.jsp?id=c_473846</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indications du dosage des <strong>IgE spécifiques</strong> (mai 2005) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_464884"> http://www.has-sante.fr/portail/display.jsp?id=c_464884</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Diagnostic et prise en charge 
  d&#39;une <strong>polyarthrite rhumatoïde</strong> (septembre 2007) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_606479"> http://www.has-sante.fr/portail/display.jsp?id=c_606479</a><br />
  <br />
  <strong>- Site de la Société Française d&#39;Allergologie et d&#39;Immunologie 
  Clinique </strong>(SFAIC) : <a href="http://www.sfaic.com/"> http://www.sfaic.com/</a><br />
Après une inscription gratuite, ce site donne accès aux recommandations, 
  comptes rendus de congrès, analyses d&#39;articles .... dans le domaine de 
  l&#39;allergologie.<br />
  <br />
  <strong>- Site du Groupe d&#39;Etude pour l&#39;Auto-Immunité (GEAI)</strong> : <a href="http://geai-lesautoanticorps.ifrance.com/"> http://geai-lesautoanticorps.ifrance.com/</a><br />
Ce site contient des analyses d&#39;articles, des cas cliniques, des photos d&#39;immuno-fluorescence 
  des principaux auto-anticorps ...<br />
  <br />
  <strong>- Cours </strong> <strong>d&#39;immunologie générale </strong>: <a target="_blank" href="http://nte-serveur.univ-lyon1.fr/immuno/"> http://nte-serveur.univ-lyon1.fr/immuno/</a></p>
      <h2 class="bleu">IV) Bactériologie</h2>
      <p><strong>        - Site de </strong>
        <st1:PersonName ProductID="la Soci￩t￩" w:st="on">
        <strong>la Société</strong><strong> de Pathologie 
            Infectieuse de Langue Française (SPILF)&nbsp;</strong>: <a href="http://www.infectiologie.com/site/index.php"> http://www.infectiologie.com/site/index.php</a><br />
Ce site contient des recommandations, des conférences de consensus, des 
      diaporamas, des ouvrages d’infectiologie en ligne&nbsp;: EMIT 2008, POPI 2003 …</p>
      <p><br />
        &nbsp;<strong>- Site de </strong>
      <st1:PersonName ProductID="la Soci￩t￩ Fran￧aise"
w:st="on">
          <st1:PersonName ProductID="la Soci￩t￩" w:st="on">
          <strong>la Société</strong><strong> Française</strong><strong> de Microbiologie (SFM)&nbsp;</strong>: <a href="http://www.sfm.asso.fr/page1/page1.php?la=1&amp;we=1"> http://www.sfm.asso.fr/page1/page1.php?la=1&amp;we=1</a><br />
        Ce site contient principalement les Recommandations du Comité de 
        l’Antibiogramme&nbsp;( <a href="http://www.sfm.asso.fr/publi/general.php?pa=1"> http://www.sfm.asso.fr/publi/general.php?pa=1</a>)</p>
      <p><strong><br />
        - Campus de microbiologie médicale</strong> : <a href="http://www.microbes-edu.org">www.microbes-edu.org</a><br />
        Ce site contient descours par bactéries ou par virus ainsi que des outils 
        pratiques de formations : QCM, photos d&#39;antibiogramme ...</p>
      <p><strong><br />
        - Bactério-web</strong> : <a href="http://bacterioweb.univ-fcomte.fr"> http://bacterioweb.univ-fcomte.fr</a><br />
        Site de la faculté de Médecine-Pharmacie de Besançon : contient des cours 
        par bactéries ou antibiotiques ainsi qu&#39;une galerie de photos 
        d&#39;antibiogramme et d&#39;examen direct.</p>
      <p><strong><br />
        - DES de Bactériologie-Virologie-Hygiène de Lyon</strong> : <a href="http://www.microbes-edu.org/liens/liens.html"> http://www.microbes-edu.org/liens/liens.html</a><br />
        Ce site contient des fiches de bactéries et de virus ainsi que des exposés 
        sur différents thèmes de la bactériologie et la virologie.</p>
      <p><strong><br />
        - Recommandations de l&#39;HAS : </strong><br />
        - Dépistage de la syphilis (mai 2007) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_548127"> http://www.has-sante.fr/portail/display.jsp?id=c_548127</a><br />
        - Tuberculose active (janvier 2007) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_482999"> http://www.has-sante.fr/portail/display.jsp?id=c_482999</a><br />
        - Détection de la production d&#39;IFNγ dans le diagnostic 
        des infections<a href="http://www.cmabox.com"> </a>tuberculeuses (13 décembre 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_490559"> http://www.has-sante.fr/portail/display.jsp?id=c_490559</a></p>
      <p><br />
      - <strong>Calendrier vaccinal 2007 </strong>(BEH 24 juillet 2007) : <a href="http://www.invs.sante.fr/beh/2007/31_32/beh_31_32_2007.pdf"> http://www.invs.sante.fr/beh/2007/31_32/beh_31_32_2007.pdf</a></p>
      <h2 class="violet">V) Virologie</h2>
      <p><strong>- Prise en charge thérapeutique des personnes 
    infectées par le VIH&nbsp;</strong>(rapport Delfraissy 2004) : <a href="http://www.sante.gouv.fr/htm/actu/delfraissy_2004/rapport.pdf"> http://www.sante.gouv.fr/htm/actu/delfraissy_2004/rapport.pdf</a> </p>
      <p><strong> <br />
        - Recommandation de l&#39;HAS :<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>- Prise en charge de 
        l&#39;<strong>hépatite B chronique </strong>(juillet 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_452115"> http://www.has-sante.fr/portail/display.jsp?id=c_452115</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge de l&#39;<strong>hépatite 
    C chronique</strong> (mai 2006) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_434397"> http://www.has-sante.fr/portail/display.jsp?id=c_434397</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <strong>Vaccination contre le 
    virus de l&#39;hépatite B</strong> et sclérose en plaque : état des lieux 
        (novembre 2004) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_272379"> http://www.has-sante.fr/portail/display.jsp?id=c_272379</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Intérêt du <strong>dépistage 
    de CMV chez la femme enceinte</strong> (septembre 2004) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_464070"> http://www.has-sante.fr/portail/display.jsp?id=c_464070</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Traitement de l&#39;<strong>hépatite 
    C </strong>(mars 2002) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_271876"> http://www.has-sante.fr/portail/display.jsp?id=c_271876</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prise en charge de l&#39;<strong>herpès 
    cutanéo-muqueux </strong>chez le sujet immuno-compétent (décembre 2001) : <a href="http://www.has-sante.fr/portail/display.jsp?id=c_272087"> http://www.has-sante.fr/portail/display.jsp?id=c_272087</a> - INPES : Hépatite C : dépistage, clinique, prise en 
        charge et conseils aux patients (septembre 2007) : <a href="http://www.inpes.sante.fr/CFESBases/catalogue/pdf/1054.pdf"> http://www.inpes.sante.fr/CFESBases/catalogue/pdf/1054.pdf</a></p>
      <p> <br />
        - Site de <strong>conseils au voyageurs</strong> du 
        ministère des affaires étrangères et européennes : <a href="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs_909/index.html"> http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs_909/index.html</a></p>
      <h2 class="marron">VI) Parasitologie</h2>
      <p><strong>- Cahiers de formation Bioforma : </strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Amibes et 
    Flagellés intestinaux - Amibes oculaires (septembre 1998) : <a href="http://www.bioforma.net/cahiers/cahier11.pdf"> http://www.bioforma.net/cahiers/cahier11.pdf</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Parasites 
    sanguins (décembre 2001) : <a href="http://www.bioforma.net/cahiers/cahier23.pdf"> http://www.bioforma.net/cahiers/cahier23.pdf</a> </p>
      <p><br />
        - Site de <strong>conseils au voyageurs</strong> du 
        ministère des affaires étrangères et européennes : <a href="http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs_909/index.html"> http://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs_909/index.html</a> </p>
      <p><strong><br />
        - Site de Parasitologie-Mycologie du CHU de Lyon&nbsp;</strong>: <a href="http://www.parasitologie.univ-lyon1.fr/"> http://www.parasitologie.univ-lyon1.fr/</a><br />
        Ce site contient des ordonnances de parasitologie et de mycologie médicale 
        ainsi qu’un protocole de prise en charge de la toxoplasmose. </p>
      <p><br />
        - Prise en charge et prévention du paludisme d&#39;importation 
        à Plasmodium falciparum (octobre 2007) : <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - texte court : <a href="http://www.infectiologie.com/site/medias/_documents/consensus/2007-paludisme-court.pdf"> http://www.infectiologie.com/site/medias/_documents/consensus/2007-paludisme-court.pdf</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - texte long : <a href="http://www.infectiologie.com/site/medias/_documents/consensus/2007-paludisme-long.pdf"> http://www.infectiologie.com/site/medias/_documents/consensus/2007-paludisme-long.pdf</a> </p>
      <p><strong><br />
        - Cours de Parasitologie du département de 
        parasitologie de l’institut national d’Hygiène du Maroc&nbsp;</strong>: <a href="http://coursdeparasitologie.ifrance.com/"> http://coursdeparasitologie.ifrance.com/</a><br />
        Ce site contient un cours complet de parasitologie (endoparasites, 
        ectoparasites). </p>
      <p><br />
        - Cours illustrés (et fiches d&#39;auto-évaluation) de 
        Mycologie médicale et de <strong>Parasitologie </strong>de la Faculté de 
        Médecine de Strasbourg : <a href="http://www-ulpmed.u-strasbg.fr/medecine/cours_en_ligne/e_cours/parasito.htm"> http://www-ulpmed.u-strasbg.fr/medecine/cours_en_ligne/e_cours/parasito.htm</a> </p>
      <p><br />
      - Banque d&#39;images de l&#39;Institut Pasteur : <a href="http://cadic.biblio.pasteur.fr/exl-php/cadcgp.php?QUERY=1&amp;VUE=banque_images&amp;MODELE=vues/banque_images/home.html"> http://cadic.biblio.pasteur.fr/exl-php/cadcgp.php?QUERY=1&amp;VUE=banque_images&amp;MODELE=vues/banque_images/home.html</a></span></p>
      <p>&nbsp;</p>
      <h2 class="vert">VI) Mycologie</h2>
      <p><strong>- Cahier de formation Bioforma : <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>- Les 
        Dermatophytes : <a href="http://www.bioforma.net/cahiers/cahier31.pdf"> http://www.bioforma.net/cahiers/cahier31.pdf</a><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Les moisissures 
        d&#39;intérêt médical : <a href="http://www.bioforma.net/cahiers/cahier25.pdf"> http://www.bioforma.net/cahiers/cahier25.pdf</a> </p>
      <p><strong><br />
        - Site de Parasitologie-Mycologie du CHU de 
        Lyon&nbsp;</strong>: <a href="http://www.parasitologie.univ-lyon1.fr/"> http://www.parasitologie.univ-lyon1.fr/</a><br />
        Ce site contient des ordonnances de mycologie médicale et de 
        parasitologie.</p>
    <p><strong><br />
    - Site de micologie-médicale&nbsp;euro bioweb </strong>: <a href="http://mycologie.euro-bioweb.com/index.html"> http://mycologie.euro-bioweb.com/index.html</a><br />
          <br />
        - Conférence de consensus sur la prise en charge des <strong>candidoses 
          et aspergilloses invasives </strong>de l&#39;adulte : <a href="http://www.infectiologie.com/site/medias/_documents/consensus/antifongiques-court-04.pdf"> http://www.infectiologie.com/site/medias/_documents/consensus/antifongiques-court-04.pdf</a><br />
            <br />
        - Cours illustrés (et fiches d&#39;auto-évaluation) de <strong>Mycologie 
          médicale</strong> et de Parasitologie de la <strong>Faculté de Médecine 
            de Strasbourg </strong>: <a href="http://www-ulpmed.u-strasbg.fr/medecine/cours_en_ligne/e_cours/parasito.htm"> http://www-ulpmed.u-strasbg.fr/medecine/cours_en_ligne/e_cours/parasito.htm</a><br />
              <br />
        - Banque d&#39;images de l&#39;<strong>Institut Pasteur </strong>: <a href="http://cadic.biblio.pasteur.fr/exl-php/cadcgp.php?QUERY=1&amp;VUE=banque_images&amp;MODELE=vues/banque_images/home.html"> http://cadic.biblio.pasteur.fr/exl-php/cadcgp.php?QUERY=1&amp;VUE=banque_images&amp;MODELE=vues/banque_images/home.html</a></p>
    <p>&nbsp;</p>
    <h1>Syndicats et associations </h1>
    <p>Fédération Nationale des Syndicats d'internes en Pharmacie : <a href="http://www.fnsip.com">www.fnsip.com</a></p>
    <p>Association des Internes en Pharmacie<a href="http://www.cmabox.com"> </a>de Clermont-Ferrand : <a href="http://www.aipcf.org">www.aipcf.org</a></p>
    <p>Association des Internes en Pharmacie de Toulouse : <a href="http://www.aip-toulouse.org">www.aip-toulouse.org</a></p>
    <p>&nbsp;</p>
    <h1>Le petit plus qui n'a rien à voir .... lol</h1>
    <p>Un petit coup de pouce à <a href="http://www.cmabox.com">www.cmabox.com</a>, un site au concept assez intéressant qui présente l'originalité de s'incrire dans un projet d'économie solidaire ... le jour ou coka et Mc Do s'y mettent !!! </p>
    <p>Espérons qu'ils réussissent ....</p>
</div>

<!-- InstanceEndEditable -->
<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
