<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/im_auto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Maladie coeliaque</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="im_alle.html">Allergologie</a></li>
        <li><a href="im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="im_auto.html" class="Stylemenutit">Auto-immunité </a> </div>
      <p><a href="im_au_ph.html">Physiopathologie</a></p>
      <p class="Style2">Auto-anticorps</p>
      <ul>
        <li><a href="im_au_nu.html">Antinucléaires (ANA)</a></li>
        <li><a href="im_au_pnn.html">Anti-cytoplasme des PNN humains (ANCA)</a></li>
        <li><a href="im_au_fr.html">FR et anti-CCP</a></li>
        <li><a href="im_au_pl.html">Anti-phospholipides</a></li>
        <li><a href="im_au_spe.html">Anticorps spécifiques d'organe</a></li>
        <li><a href="im_au_pho.html">Photos d'immunofluorescence</a></li>
      </ul>
      <p class="Style2">Maladies auto-immunes</p>
      <ul>
        <li><a href="im_au_pr.html">Polyarthrite rhumatoïde</a></li>
        <li><a href="im_au_coe.html">Maladie coeliaque</a></li>
        <li><a href="im_au_sgs.html">Syndrome de Gougerot-Sjögren</a></li>
        <li><a href="im_au_les.html">Lupus érythémateux systémique</a></li>
      </ul>
      <p class="Style2">Techniques </p>
      <ul>
        <li><a href="im_au_eli.html">ELISA</a></li>
        <li><a href="im_au_ifi.html">IFI</a></li>
        <li><a href="im_au_far.html">Test de FARR</a></li>
      </ul>
    </div>
  
  <div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="txtmodif">
    <h1>Maladie coeliaque </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><strong> </strong> I) Définition </h2>
    <p>Syndrome de malabsorption ou entéropathie auto-immune lié à une intolérance à une 
        protéine du gluten : la gliadine.<br />
La transglutaminase tissulaire (tTG) catalyse la désamination des résidus 
        glutamine de la gliadine en acide glutamique et crée ainsi un néo-antigène. 
        Les cellules présentatrices d&#39;antigène présentent cet antigène aux lymphocytes 
        T CD4+ qui sécrètent de l&#39;IFNγ responsable de 
        l&#39;inflammation de la lamina propria et de l&#39;épithélium digestif.<br />
Le complexe tTG- gliadine provoque une réponse humorale par reconnaissance 
        de la gliadine désaminée ou de la tTG par les lymphocytes B. On 
        retrouve donc des anticorps dirigés contre ces 2 protéines mais leur rôle 
        direct n&#39;est pas encore établi. </p>
    <h2>II)&nbsp;&nbsp;Epidémiologie </h2>
    <p>Se déclare le plus souvent dans l&#39;enfance mais peut 
        apparaître à tout âge<br />
Sexe ratio F/H = 2-3 </p>
    <h2>III)&nbsp;&nbsp;Clinique </h2>
    <p>Diarrhée chronique, asthénie, amaigrissement ou retard de 
        croissance, douleurs abdominales, douleurs articulaires ... </p>
    <h2>IV)&nbsp;&nbsp;Diagnostic </h2>
    <h3><strong>A) Marqueurs biologiques d&#39;orientation</strong> </h3>
    <p>Anémie par carence martiale (diminution de la ferritine) : cf <a href="../hema/he_an_mi.html">anémie 
        ferriprive</a><br />
Déficit en vitamine D et en calcium (cf <a href="../bioc/bi_phca.html">métabolisme phosphocalcique</a>) </p>
    <h3><strong>B) Marqueurs immunologiques</strong> </h3>
    <h4 class="style3">1) Anticorps anti-transglutaminase de classe IgA</h4>
    Doit être réalisé chez des patients ne présentant pas de déficit en IgA et 
    étant sous alimentation n&#39;excluant pas le gluten.<br />
Intérêt : <br />
&nbsp;&nbsp;&nbsp;&nbsp; - diagnostic de maladie c&oelig;liaque : un résultat négatif 
    peut être confirmé par un 2ème dosage en l&#39;absence de déficit en IgA et 
    avec une alimentation n&#39;excluant pas le gluten.<br />
&nbsp;&nbsp;&nbsp;&nbsp; - suivi de l&#39;observance du régime sans gluten : dosage 
    après 6-12 mois de régime sans gluten chez des patients initialement 
    positifs (après un examen clinique et après avoir vérifié l&#39;observance du 
    régime sans gluten).<br />
Le dosage des IgG anti-translgutaminase peut être réalisé en cas de déficit 
    en IgA
<h4 class="style3">2) Anticorps anti-endomysium de classe IgA et IgG</h4>
Ils peuvent être dosés en 2ème intention en cas de test négatif pour les IgA 
    ou les IgG anti-transglutaminase.<br />
Tout comme les Ac anti-transglutaminase, ils peuvent être aussi utilisés 
    tant pour le diagnostic de maladie c&oelig;liaque que pour le suivi de 
    l&#39;observance du régime sans gluten.
    <h4 class="style3">3) Anticorps anti-réticuline et anticorps anti-gliadine</h4>
    <p>Leur dosage ne doit plus être réalisé au profit des Ac anti-transglutaminase 
      +/- Ac anti-endomysium </p>
    <h3><strong>C) Diagnostic de certitude</strong> </h3>
    <p>Biopsie de l&#39;intestin grêle : histologiquement, on 
      retrouve une atrophie villositaire totale ou subtotale associée à une 
      hyperplasie des cryptes et à une augmentation des lymphocytes 
      intra-épithéliaux du chorion. </p>
    <h3><strong>D) Examens complémentaires</strong> </h3>
    <p>Recherche d&#39;autres maladies auto-immunes : diabète de type 1, pathologie 
      thyroïdienne, lupus ... </p>
    <h2>V)&nbsp;&nbsp;&nbsp; Traitement </h2>
    <p>Un régime sans gluten (présent dans tous les produits dérivés 
      du blé, de l&#39;orge, du seigle voire de l&#39;avoine) permet une lente 
      disparition des signes cliniques et biologiques. </p>
    <h2>VI)&nbsp;&nbsp;&nbsp; Bibliographie </h2>
    <p><a href="http://www.has-sante.fr/portail/upload/docs/application/pdf/synthese_maladie_coeliaque.pdf">http://www.has-sante.fr/portail/upload/docs/application/pdf/synthese_maladie_coeliaque.pdf</a> </p>
    <div style="position: absolute; width: 665px; height: 265px; z-index: 7; left: 58px; top: 95px; border: thin #B65B00 ridge" id="couche19">
      <div style="position: absolute; width: 439px; height: 130px; z-index: 16; left: 132px; top: 125px; background: #F9F0D2" id="couche20">
        <div> <img alt="diagnostic biologique" src="../../images/immu/diagcoel.jpg" width="442" height="30" /></div>
        <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
  Anémie ferriprive (cf anémie microcytaire)         <br /> 
  Déficit en calcium et en vitamine D         <br /> 
  Ac anti-tranglutaminase de type IgA (IgG si déficit en IgA)          <br />
  Ac anti-endomysium de type IgA (IgG si déficit en IgA)          <br />
  Autres outils diagnostics : biospie intestinale : atrophie des 
          villosités</div>
      <div style="position: absolute; width: 204px; height: 89px; z-index: 16; left: 444px; top: 12px; background: #F9F0D2" id="couche21">
        <div> <img alt="epidémiologie" src="../../images/immu/epidcoel.jpg" width="205" height="30" /></div>
        <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
        <div align="center"><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #6C0000" class="style30"> Prévalence </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : 2-3‰ </span>  <br />
          Peut se déclarer à tout âge        <br /> 
          <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #6C0000" class="style30"> Sexe ratio F/H </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : 2-3 </span> </div>
      </div>
      <div style="position: absolute; width: 404px; height: 93px; z-index: 16; left: 16px; top: 11px; background: #F9F0D2;" id="couche22">
        <div> <img alt="clinique" src="../../images/immu/clincoel.jpg" width="404" height="31" /></div>
        <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
 Syndrome de malabsorption lié à une intolérance au gluten  Diarrhées chroniques, asthénie, retard de croissance, 
            amaigrissement, douleurs abdominales, douleurs articulaires … </div>
      <div style="position: absolute; width: 100px; height: 29px; z-index: 14; left: 209px; top: -39px" id="couche23"> <img alt="maladie coeliaque" src="../../images/immu/coeltit.jpg" width="256" height="41" /></div>
    </div>
    <p>&nbsp;</p>
  </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
