<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/im_phor.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Variations des fractions protéiques : par protéine (Plus d'info)</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style121 {	font-weight: normal;
}
.style3 {	color: #B84A00;
}
.style9 {	text-decoration: none;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="im_alle.html">Allergologie</a></li>
        <li><a href="im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
<div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="im_elec.html" class="Stylemenutit">Electrophorèse </a> </div>
      <p><a href="im_el_no.html">Tracé électrophorétique normal</a></p>
      <p class="Style2">Variations des fractions protéiques</p>
      <ul>
        <li><a href="im_el_pr.html">par protéine</a></li>
        <li><a href="im_el_pa.html">par pathologie</a></li>
      </ul>
      <p class="Style2">Exemples de tracés électrophorétiques</p>
      <ul>
        <li><a href="im_el_bis.html">Bisalbuminémie</a></li>
        <li><a href="im_el_sne.html">Syndrome néphrotique</a></li>
        <li><a href="im_el_cde.html">Cirrhose décompensée</a></li>
        <li><a href="im_el_inf.html">Inflammation</a></li>
        <li><a href="im_el_gmo.html">Gammapathies monoclonales</a></li>
      </ul>
      <p>&nbsp;</p>
</div>
  
<div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1>Variations des fractions protéiques : par protéine</h1>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" bgcolor="#FFF5CC"><b> FRACTIONS</b></td>
          <td valign="top" bgcolor="#FDDFD1"><b> DIMINUTIONS</b></td>
          <td valign="top" bgcolor="#FFCCCC"><b> AUGMENTATIONS</b></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFF1D7"><b> PROTEINES TOTALES</b></td>
          <td valign="top" bgcolor="#FDEBDC"><strong>- Défaut d’apport 
            alimentaire</strong>&nbsp;: malnutrition, kwashiorkor <br />
            <strong>- Défaut 
            d’absorption&nbsp;</strong>: insuffisance pancréatique <br />
            <strong> - Défaut de 
            synthèse hépatique</strong>&nbsp;: insuffisance hépato-cellulaire, inflammation aiguë sévère, subaiguë 
            ou chronique <br />
            <strong>- Fuite de 
            protéines&nbsp;</strong>: hémorragie, fuite urinaire, fuite digestive  (entérocolite, maladie de Crohn), 
          fuite cutanée  (brûlure)</td>
          <td valign="top" bgcolor="#FFE1E1"><strong>- Déshydratation 
            extracellulaire</strong>&nbsp;: cf <a href="../bioc/bi_hy_ph.html">hydro-électrolytique</a> <br />
            <strong>- 
            Hypergammaglobulinémie</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - polyclonale&nbsp;: 
            parasitose, maladies auto-immunes  (<a href="im_au_les.html">LES</a>, 
            hépatite auto-immune), 
            sarcoïdose, purpura hypergammaglobulinémique<br />            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - monoclonale&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFF1D7"><b> ALBUMINE</b></td>
          <td valign="top" bgcolor="#FDEBDC"><strong>- Défaut de 
            synthèse </strong>: carence 
            d’apports azotés, insuffisance hépatique, inflammation, diabète de 
            type 1, hyperoestrogénies, insuffisance rénale, hyperthyroïdie, 
            médicaments hépatotoxiques <br />
            <strong>- Fuite protéique</strong> : au 
            niveau du tube digestif, du rein, de la peau <br />
            <strong>- Redistribution 
            compartimentale</strong>&nbsp;: hypervolémie, épanchement, perméabilité capillaire</td>
          <td valign="top" bgcolor="#FFE1E1">- Déshydratation 
            extracellulaire ou globale <br />
            - Exercice violent <br />
            - 3 1<sup>er</sup> jours d’un jeûne <br />
            - Temps de garrot 
            prolongé <br />
            - Obésité chez l’homme <br />
            - HTA chez 
            le sujet âgé.</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFF1D7"><b> &alpha;1-GLOBULINES</b></td>
          <td valign="top" bgcolor="#FDEBDC">- Insuffisance 
            hépatocellulaire, dénutrition, fuite protéique cutanée, digestive <br />
            - Déficit en  a1-antitrysine</td>
          <td valign="top" bgcolor="#FFE1E1"><strong>- Inflammation&nbsp;</strong>: 
          orosomucoïde,  &alpha;1-antitrypsine</td>
        </tr>
        <tr>
          <td rowspan="2" valign="top" bgcolor="#FFF1D7"><b> &alpha;2-GLOBULINES</b></td>
          <td valign="top" bgcolor="#FDEBDC">- Insuffisance 
            hépatocellulaire, dénutrition, fuite protéique cutanée, digestive <br />
            - Hémolyse 
            intravasculaire&nbsp;:  haptoglobine</td>
          <td rowspan="2" valign="top" bgcolor="#FFE1E1"><strong>- Inflammation</strong>&nbsp;: haptoglobine, céruléoplasmine <br />
            <strong>- Syndrome 
            néphrotique</strong>&nbsp;:  &alpha;2-macroglobuline </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FDEBDC">- Dédoublement du 
            pic&nbsp;: haptoglobine de phénotype différent<br />
            -  &beta;-lipoprotéine anormale <br />
            - Sérum hémolysé <br />
            - Chaînes légères 
            d’immunoglobulines</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFF1D7"><b> &beta;1-GLOBULINES </b> (&asymp; transferrine)</td>
          <td valign="top" bgcolor="#FDEBDC">- Insuffisance 
            hépatocellulaire, dénutrition, fuite protéique cutanée, digestive <br />
            - Surcharges en 
            fer  (génétique ou secondaire) <br />
            - Inflammation</td>
          <td valign="top" bgcolor="#FFE1E1">- 
            Hémoconcentration (augmentation conjointe de l’albumine) <br />
            - Carence martiale <br />
            - Traitement 
            hormonal substitutif (oestroprogestatifs)&nbsp;: &asymp;1,2N <br />
            - Grossesse (3<sup>ème</sup> trimestre)&nbsp;: 
            jusqu&#39;à 2,5N <br />
            - Tamoxifene</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFF1D7"><b> &beta;2-GLOBULINES </b> <br />
          (&asymp; fraction C3 du complément)</td>
          <td valign="top" bgcolor="#FDEBDC">Disparition de la fraction C3 dans les sérums 
            prélevés plus de 24H avant l&#39;analyse</td>
          <td valign="top" bgcolor="#FFE1E1"><p>- Cholestase<br />
          - Inflammation<br />
          - Oestrogènes</p>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFF1D7"><b> &gamma;-GLOBULINES</b></td>
          <td valign="top" bgcolor="#FDEBDC"><strong>- Déficits 
            héréditaires primitifs </strong><br />
            <strong>- Déficits 
            secondaires</strong>&nbsp;:<br />            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="../hema/he_sl_kha.html">Myélome multiple</a> et maladies du système lymphoïde<br />            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Chimiothérapie - radiothérapie - immunosuppresseurs<br />            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="../bioc/bi_re_snp.html">Syndrome néphrotique</a></td>
          <td valign="top" bgcolor="#FFE1E1"><strong>- Polyclonales</strong> :<br />            
            &nbsp;&nbsp;&nbsp;&nbsp; - 
            Syndromes infectieux et inflammatoires chroniques, affections 
            hépatiques, maladies auto-immunes <br />
            <strong>- Oligo-monoclonales</strong>&nbsp;:<br />
            &nbsp;&nbsp;&nbsp;&nbsp; - 
            <a href="../hema/he_sl_kha.html">Myélome multiple</a><br />            &nbsp;&nbsp;&nbsp;&nbsp; - 
            Syndromes infectieux et inflammatoires importants (cancers, SIDA)<br />            &nbsp;&nbsp;&nbsp;&nbsp; - 
            Hyperstimulations immunitaires<br />            &nbsp;&nbsp;&nbsp;&nbsp; - <a href="im_au_pr.html">PR</a><br />            
            &nbsp;&nbsp;&nbsp;&nbsp; - 
            Chimiothérapie - Radiothérapie - immunosuppresseurs<br />            &nbsp;&nbsp;&nbsp;&nbsp; - 
            <a href="../bioc/bi_he_ci.html">Cirrhose</a></td>
        </tr>
      </table>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
