<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/im_infl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Etiologies de variations des principales protéines de l'inflammation</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Style17 {color: #550000}
-->
</style>
<style type="text/css">
<!--
.Style18 {color: #880000}
-->
</style>
<style type="text/css">
<!--
.Style19 {color: #000088}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="im_alle.html">Allergologie</a></li>
        <li><a href="im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="im_infl.html" class="Stylemenutit">Inflammation </a> </div>
      <p class="Style2">Vitesse de sédimentation (VS)</p>
  <ul>
          <li><a href="im_in_vsf.html">Facteurs influençant la VS</a></li>
          <li><a href="im_in_vsp.html">Pathologies influençant la VS</a></li>
          <li><a href="im_in_vsi.html">Interprétation d'une VS augmentée</a></li>
      </ul>
      <p class="Style2">Protéines de l'inflammation</p>
      <ul>
        <li><a href="im_in_pip.html">Principales protéines </a></li>
        <li><a href="im_in_pii.html"> Etiologies de leurs variations</a></li>
      </ul>
      <p class="Style2">Electrophorèse des protéines</p>
      <ul>
        <li><a href="im_in_ese.html">Profil inflammatoire</a></li>
      </ul>
      <p><a href="im_in_bil.html">Quels bilan prescrire ?</a></p>
      <p><a href="im_in_et.html">Etiologies d'un syndrome inflammatoire chronique</a></p>
      <p>&nbsp;</p>
    </div>
  
  <div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" --><br />
    <div id="txtmodif">
      <h1>Etiologies des variations des principales protéines de l'inflammation</h1>
      <table border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="143" valign="top" bgcolor="#E2E2E2"><strong> Protéine</strong></td>
          <td width="204" valign="top" bgcolor="#E2E2E2"><strong> Description</strong></td>
          <td width="210" valign="top" bgcolor="#E2E2E2"><strong> Augmentation</strong></td>
          <td width="202" valign="top" bgcolor="#E2E2E2"><strong> Diminution</strong></td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#FFFFCC"><strong> CRP</strong></td>
          <td width="204" valign="top" bgcolor="#FFFFDB"><p>Protéine précoce de la phase aiguë de 
            l’inflammation <br />
            Synthèse hépatique stimulée par l’IL-1 et 
            l’IL-6 <br />
            Mobilité &gamma; rapide à l’électrophorèse (peut être observée en électrophorèse capillaire si les taux sont 
            très élevés). </p>
            <p><b>Cinétique</b>&nbsp;: <br />
              demi-vie&nbsp;: environ 20H <br />
              Elévation à la 6<sup>ème</sup> heure d’une 
          inflammation aiguë, plateau à 24-36h, retour à la normale en 6-7j</p></td>
          <td width="210" valign="top" bgcolor="#FFFFDB"><p>Marqueur 
            d’infection bactérienne&nbsp;: proportionnel à la gravité de l’infection&nbsp;; permet un suivi de 
            l’efficacité de l’antibiothérapie. </p>
            <p>Diagnostic de 
              complications infectieuses chez des sujets présentant des maladies 
              de système&nbsp;: 
              maladie de Horton, vascularite, <a href="im_au_pr.html">PR</a>, <a href="im_au_les.html">LES</a>, <a href="im_au_sgs.html">syndrome de Gougerot-Sjögren</a>, 
          sclérodermie systémique, dermatopolymyosite</p></td>
          <td width="202" valign="top" bgcolor="#FFFFDB">&nbsp;</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#FFE4C3"><strong> Orosomucoïde =  &alpha;1 glycoprotéine acide</strong></td>
          <td width="204" valign="top" bgcolor="#FFF0DB"><p>Marqueur d’inflammation aiguë ou chronique <br />
            Synthèse hépatique et leucocytaire </p>
          <p><b>Cinétique</b>&nbsp;: demi-vie&nbsp;: 3j Normalisation en 9 jours</p></td>
          <td width="210" valign="top" bgcolor="#FFF0DB">Inflammation aiguë 
            ou chronique Corticoïdes <br />
            Androgènes <br />
            Insuffisance rénale 
            sévère <br />
            Hyperleucocytose (synthèse 
          par les leucocytes)&nbsp;: 120-200% <br />
          Obésité (200%)</td>
          <td width="202" valign="top" bgcolor="#FFF0DB">Insuffisance 
            hépatique (diminution 
            &lt;50% car diminution de synthèse mais aussi diminution de 
            catabolisme) <br />
            Grossesse et 
            imprégnation oestrogénique <br />
            Syndrome 
            néphrotique <br />
            Fuite protéique 
          digestive</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#FFD1D1"><strong> Haptoglobine&nbsp;</strong></td>
          <td width="204" valign="top" bgcolor="#FFE1E1"><p>Synthèse hépatique stimulée par l’IL1, IL6, TNF </p>
            <p><b>Cinétique</b>&nbsp;: <br />
              Demi-vie&nbsp;: complexe hapto-Hb&nbsp;: quelques 
          minutes, hapto seule 5,4j <br />
          Normalisation en 12 jours</p></td>
          <td width="210" valign="top" bgcolor="#FFE1E1">Inflammation&nbsp;: 
            à partir du 4<sup>ème</sup> jour&nbsp;: le taux d’haptoglobine est 
            correlé à celui de l’orosomucoîde&nbsp;: <span class="Style17 Style18">HPT 
          (%) = ORO (%) x 1,3 (± 0,2)</span></td>
          <td width="202" valign="top" bgcolor="#FFE1E1">Anhaptoglobulinémie&nbsp;(32% 
            des noirs du Nigeria, 6% des noirs du Burundi, 4% des noirs 
            américains) <br />
            Insuffisance 
            hépato-cellulaire&nbsp;: 
            surtout cirrhose&nbsp;car diminution de synthèse + hémolyse <br />
            Hémolyse 
            intra-vasculaire&nbsp;: 
          hémolyse + inflammation si<span class="Style18"> ORO x1,3 – HPT &gt; 150%</span> (cf <a href="../hema/he_an_hai.html">hemato</a>)</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#E5CBFF"><strong> &alpha;1 antitrypsine&nbsp;</strong></td>
          <td width="204" valign="top" bgcolor="#F1E3FF"><p>Protéine de synthèse hépatique appartenant aux 
          serpines (serine protease inhibitor) </p>
          <p><b>Cinétique</b>&nbsp;: <br />
          demi-vie&nbsp;: 5j</p></td>
          <td width="210" valign="top" bgcolor="#F1E3FF">Grossesse et 
            contraceptifs oraux (jusqu’à 
            200%) <br />
            Phase aiguë de 
          l’inflammation</td>
          <td width="202" valign="top" bgcolor="#F1E3FF">Déficit en  &alpha;1 
            antitrypsine <br />
            Au cours des vascularites généralisées, 
            les protéines de l’inflammation sont augmentées mais pas l’&alpha;1 antitrypsine <br />
            Lors d’insuffisance 
            hépato-cellulaire, l’&alpha;1 
            antitrypsine peut rester normale (synthèse par les hépatocytes et 
          les polynucléaires)</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#C6D9F1"><strong> Transferrine</strong></td>
          <td width="204" valign="top" bgcolor="#E7E7FF"><p>Protéine plasmatique responsable du transport 
            du fer <br />
            Synthèse hépatique conditionnée par l’état des 
          réserves en fer </p>
          <p><b>Cinétique</b>&nbsp;: <br />
          demi-vie&nbsp;: 7j</p></td>
          <td width="210" valign="top" bgcolor="#E7E7FF"><p>Carence martiale (en cas 
            d’inflammation, on suspectera une déplétion en fer si <span class="Style19">transferrine 
            (%) – albumine (%) &gt; 28% </span></p>
            <p>Hémorragie minimes 
              et répétées <br />
              </p>
            <p>            Grossesse et 
              contraceptifs oraux  (jusqu’à 
              2,5N au 3<sup>ème</sup> trimestre de grossesse)<br /> 
              Traitement par 
          tamoxifène</p></td>
          <td width="202" valign="top" bgcolor="#E7E7FF">Inflammation aiguë 
            intense et prolongée (sa 
            diminution suit celle de l’albumine) <br />
            Atteintes 
            hépatiques (hépatite 
            alcoolique, cirrhose alcoolique, carcinome hépatique)<br /> 
            Néphrose lipoïde <br />
            Hémochromatose Atransferrinémie <br />
            Syndrome 
            néphrotique <br />
            Fuites cutanées (grands 
          brûlés, escarres étendus, maladies bulleuses) <br />
          Fuites digestives<br /> 
          Néoplasie<br /> 
          Malnutrition</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#D7EBFF"><strong> Fraction C3 du complément</strong></td>
          <td width="204" valign="top" bgcolor="#E7FEFF">&nbsp;</td>
          <td width="210" valign="top" bgcolor="#E7FEFF">Inflammation <br />
          Cholestase <br />
          Œstrogène</td>
          <td width="202" valign="top" bgcolor="#E7FEFF">Déficit congénital <br />
            Cirrhose décompensée <br />
            Hyperconsommation (certaines infections, glomérulonéphrites, 
          vascularites, AHAI …)</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#E2FFC5"><strong> Albumine</strong></td>
          <td width="204" valign="top" bgcolor="#F0FFE1"><p>Principale protéine plasmatique <br />
            Synthèse hépatique </p>
          <p><b>Cinétique</b>&nbsp;: demi-vie&nbsp;: 15-20j</p></td>
          <td width="210" valign="top" bgcolor="#F0FFE1">Hémoconcentration</td>
          <td width="202" valign="top" bgcolor="#F0FFE1">Inflammation <br />
            Insuffisance 
            hépato-cellulaire <br />
            Dénutrition <br />
            Fuite protéique&nbsp;: 
          glomérullaire (syndrome néphrotique), digestives …</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#FFFFCC"><strong> Ferritine</strong></td>
          <td width="204" valign="top" bgcolor="#FFFFDB">Principale protéine de réserve du fer</td>
          <td width="210" valign="top" bgcolor="#FFFFDB">Syndrome inflammatoire <br />
            Surcharge en fer <br />
          Hémolyse <br />
          Dysérythropoïèse </td>
          <td width="202" valign="top" bgcolor="#FFFFDB">Carence martiale <br />
            Hémorragies chroniques <br />
            Grossesse <br />
            Exercice physique 
          intense</td>
        </tr>
        <tr>
          <td width="143" valign="top" bgcolor="#FFE4C3"><strong> Fibrinogène</strong></td>
          <td width="204" valign="top" bgcolor="#FFF0DB"><p>Facteur I de la coagulation de synthèse 
          hépatique </p>
          <p><b>Cinétique&nbsp;</b>: demi-vie&nbsp;: 3-6j</p></td>
          <td width="210" valign="top" bgcolor="#FFF0DB">Inflammation</td>
          <td width="202" valign="top" bgcolor="#FFF0DB">CIVD, fibrinolyse 
          primitive Insuffisance hépatique <br />
          Hypo ou afibrinogénémie</td>
        </tr>
      </table>
      <h3><b>Procalcitonine&nbsp;(PCT)</b></h3>
      <p>  Marqueur d’infections bactériennes et fongiques (la PCT n’augmente pas 
        dans les infections virales)<br /> 
        Marqueur pronostic&nbsp;: les taux de PCT sont corrélés à 
        l’étendue de l’infection et à la gravité des lésions <br />
        Marqueur de suivi thérapeutique&nbsp;: la normalisation de 
        la PCT sous antibiothérapie efficace est plus rapide que celle de la CRP </p>
      <h3><b>Hémogramme</b> </h3>
      <p><span class="Style4">Hématies</span>&nbsp;: un syndrome inflammatoire chronique 
        s’accompagne d’une anémie microcytaire hypochrome arégénérative&nbsp;: cf anémie.<br />
        <span class="Style4">Plaquettes</span>&nbsp;: au cours des syndromes inflammatoires 
        anciens, on observe fréquemment une thrombocytose &gt; 500G/L&nbsp; </p>
      <p>&nbsp;</p>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
