<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/im_auto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Lupus érythémateux systémique (LES)</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Style17 {font-size: 18px}
-->
</style>
<style type="text/css">
<!--
.Style18 {font-size: 18}
-->
</style>
<style type="text/css">
<!--
.Style19 {font-size: 16px}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="im_alle.html">Allergologie</a></li>
        <li><a href="im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="im_auto.html" class="Stylemenutit">Auto-immunité </a> </div>
      <p><a href="im_au_ph.html">Physiopathologie</a></p>
      <p class="Style2">Auto-anticorps</p>
      <ul>
        <li><a href="im_au_nu.html">Antinucléaires (ANA)</a></li>
        <li><a href="im_au_pnn.html">Anti-cytoplasme des PNN humains (ANCA)</a></li>
        <li><a href="im_au_fr.html">FR et anti-CCP</a></li>
        <li><a href="im_au_pl.html">Anti-phospholipides</a></li>
        <li><a href="im_au_spe.html">Anticorps spécifiques d'organe</a></li>
        <li><a href="im_au_pho.html">Photos d'immunofluorescence</a></li>
      </ul>
      <p class="Style2">Maladies auto-immunes</p>
      <ul>
        <li><a href="im_au_pr.html">Polyarthrite rhumatoïde</a></li>
        <li><a href="im_au_coe.html">Maladie coeliaque</a></li>
        <li><a href="im_au_sgs.html">Syndrome de Gougerot-Sjögren</a></li>
        <li><a href="im_au_les.html">Lupus érythémateux systémique</a></li>
      </ul>
      <p class="Style2">Techniques </p>
      <ul>
        <li><a href="im_au_eli.html">ELISA</a></li>
        <li><a href="im_au_ifi.html">IFI</a></li>
        <li><a href="im_au_far.html">Test de FARR</a></li>
      </ul>
    </div>
  
  <div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1><strong>Lupus érythémateux systémique (LES)</strong> </h1>
      <div style="position: absolute; width: 705px; height: 341px; z-index: 14; left: -3px; top: 83px; border: thin #B65B00 ridge" id="couche29">
        <div style="position: absolute; width: 690px; height: 185px; z-index: 16; left: 8px; top: 141px; background: #F9F0D2" id="couche30">
          <div> <img alt="diagnostic" src="../../images/immu/diagles.jpg" width="689" height="31" /></div>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <div align="center"><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> Syndrome inflammatoire </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : VS ↑, protéines de l’inflammation ↑ (sauf la CRP : augmente en cas 
            d’infection) </span>  Hypergammaglobulinémie polyclonale          <br />
            Anémie inflammatoire, AHAI (cf <a href="../hema/he_an_hai.html">anémie hémolytique auto-immune</a>) <br />
            Leucopénie +/- thrombopénie  <br />
            <a href="im_au_nu.html">Ac anti-nucléaire </a>(fluorescence homogène), Ac anti-ADN natif, Ac 
          anti-Sm<br />          
          Diminution du CH50, des fractions C3 et C4, augmentation des 
            complexes immuns circulants <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> <br />
            Atteinte rénale </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : créatinine, protéinurie, électrophorèse et immunofixation des 
        protéines urinaires </span>  <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> <br />
        Rechercher un <a href="../hema/he_st_sap.html">syndrome des anti-phophospholipides</a> </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : lupus anticoagulant, Ac anti-cardiolipide, Ac anti-</span><span class="style30" style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" lang="el" xml:lang="el">β</span><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30">2Gp1</span></div>
        </div>
        <div style="position: absolute; width: 199px; height: 91px; z-index: 16; left: 477px; top: 12px; background: #F9F0D2" id="couche31">
          <div> <img alt="epidémiologie" src="../../images/immu/epidles.jpg" width="202" height="31" /></div>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <div align="center"><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> Prévalence</span><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : 0,1-0,5‰ </span>          <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> <br />
            Pic de fréquence </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : 20-40ans </span>  <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> <br />
            Sexe ratio F/H </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : 8</span><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30">&nbsp;</span></div>
        </div>
        <div style="position: absolute; width: 435px; height: 125px; z-index: 16; left: 22px; top: 11px; background: #F9F0D2; " id="couche32">
          <div> <img alt="clinique" src="../../images/immu/clinles.jpg" width="435" height="29" /></div>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
          <p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00" xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>
         <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> Manifestations générales </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style30"> : </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style43"> fièvre, asthénie, anorexie amaigrissement</span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> <br />
         Atteintes rhumatologiques </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style43"> (mains, chevilles, genoux) </span>  <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style30"> <br />
        Atteintes cutanées</span><span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; color: #8A3500" class="style43"> </span> <span style="font-family: &quot;Times New Roman&quot;; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;;" class="style43"> (érythème en «&nbsp;loup de carnaval&nbsp;») </span><br /> 
         Atteintes rénales          <br />
        Atteintes neurologiques … </div>
        <div style="position: absolute; width: 100px; height: 29px; z-index: 14; left: 149px; top: -39px" id="couche33"> <img alt="lupus érythémateux systémique" src="../../images/immu/lestit.jpg" width="421" height="40" /></div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h2>I) Définition </h2>
      <p>Maladie auto-immune non spécifique d’organe caractérisée 
        par une atteinte inflammatoire pouvant toucher de nombreux organes&nbsp;: peau, 
        articulations, reins, poumons, système nerveux …</p>
      <h2>II) Epidémiologie </h2>
      <h3><strong>A) Pic de fréquence</strong></h3>
      <p>        20-40ans </p>
      <h3><strong>B)  Sexe ratio</strong></h3>
      <p>        F/H ~ 8 </p>
      <h3><strong>C) Facteurs génétiques</strong></h3>
      <p>        HLA B8, DR2,&nbsp;DR3, DQW1, C2QO, 
        C4QO, Gm, taux abaissé de CR1, allèle de l’antagoniste du récepteur de 
        l’IL-1, déficit homozygote en C2, déficit homozygote ou hétérozygote en C4 </p>
      <h3><strong>D) Facteurs environnementaux</strong></h3>
      <p>        - exposition aux UV <br />
        - œstrogènes (ou diminution 
        des androgènes)&nbsp;: d’où l’augmentation de prévalence chez la femme en période 
        d’activité génitale et au cours de la grossesse <br />
        - certains 
        médicaments&nbsp;(phénytoïne, primidone, carbamazépine, trimétadione, 
        streptomycine, isoniazide, phénothiazines, chlorpromazine, lévopromazine, 
        prométhazine, β-bloquants, hydralazine, α-méthyl-dopa, pénicilline, 
        tétracycline) peuvent provoquer un lupus induit généralement réversible à 
        l’arrêt du traitement. <br />
        - certains virus </p>
      <h2>III) Clinique </h2>
      <p>Le LES est une pathologie associée à un très grand 
        polymorphisme clinique </p>
      <p> Signes les plus évocateurs&nbsp;:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Style4">&nbsp; <strong>- Manifestations générales</strong></span>&nbsp;: fièvre, asthénie, anorexie, amaigrissement 
        ...<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="Style4">-<strong> Atteintes rhumatologiques</strong></span>&nbsp;: touchent principalement les mains, les 
        chevilles et les genoux<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong class="Style4">- Atteintes cutanées</strong>&nbsp;: érythème en «&nbsp;loup de carnaval&nbsp;» …<br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; </strong> <strong class="Style4">- Atteintes rénales</strong>&nbsp;: moins fréquentes (35-50%) mais forte valeur 
        pronostic<br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<strong class="Style4">- Autres atteintes possibles</strong>&nbsp;: manifestations neurologiques, vasculaires, cardiaques, respiratoires, 
        …. </p>
      <h2>IV) Diagnostic biologique </h2>
      <h3>A) Marqueurs biologiques d&#39;orientation </h3>
      <h4><strong>1) Syndrome inflammatoire</strong>&nbsp;</h4>
      <p>        VS augmentée, protéines de l’inflammation augmentées sauf la CRP&nbsp;(la CRP 
        augmente en cas de complications infectieuses). L’haptoglobine subit les 
        influences de l’inflammation et de l’hémolyse d’où la difficulté de son 
        interprétation.</p>
      <h4><strong>2) Electrophorèse</strong> </h4>
      <p>Hypergammaglobulinémie 
        polyclonale</p>
      <h4> <strong>3) Hématologie</strong></h4>
      <p><span class="Style4">- Anémie</span>&nbsp;: <a href="../hema/he_an_mi.html">anémie inflammatoire</a>, <a href="../hema/he_an_hai.html">anémie hémolytique 
        auto-immune</a><br />
        <span class="Style4">-
        Leucopénie</span> fréquemment associée à une lymphopénie<br />
        <span class="Style4">-
        Thrombopénie&nbsp;</span>: <a href="../hema/he_th_pti.html">purpura thrombopénique idiopathique</a>        (PTI)</p>
      <h3> <strong>B) Marqueurs immunologiques</strong>&nbsp; </h3>
      <h4><strong>1) Marqueurs d’auto-immunité</strong></h4>
      <p> Auto-anticorps anti nucléaire (ANA) : cf <a href="im_au_nu.html">anticorps 
    anti-nucléaire<br />
    </a>  Auto-anticorps anti 
        ADN&nbsp;natifs<br />
  Auto anticorps anti-ENA (antigène soluble du noyau) : anticorps anti-Sm </p>
      <h4><strong>2) Exploration du complément</strong> </h4>
      <p>        Diminution du CH50, diminution des fractions C3, C4, 
        augmentation des complexes immuns circulants. </p>
      <h3><strong>C) Examens complémentaires</strong></h3>
      <h4> <strong>1) Rechercher un syndrome des antiphospholipides</strong>&nbsp;        <span class="Style17 Style18 Style19">(cf <a href="../hema/he_st_sap.html">syndrome des 
        antiphospholipides</a>)</span></h4>
      <p> -
        Anticorps anti  &beta;2-GP1<br />
   -
        Anticorps anti-cardiolipides (cf <a href="im_au_pl.html">anticorps anti-phospholipides</a>)<br />
  - Anticoagulant circulant de type lupique mis en évidence 
        par le TCA PTTLA, temps de mélange, TTD, DRVVT …</p>
      <h4><strong>2) Rechercher une autre connectivite</strong> </h4>
      <h4><strong>3) Rechercher une atteinte rénale&nbsp;</strong></h4>
      <p>On retrouve 
        fréquemment un <a href="../bioc/bi_re_snd.html">syndrome néphrotique impur</a><br />
        Créatininémie, clairance de la créatinine, protéinurie, 
        électrophorèse et immunofixation des protéines urinaires </p>
      <h2>V) Traitements</h2>
      Hydroxychloroquine, AINS, corticoïdes, 
    immunosuppresseurs ...
      <h2>VI) Bibliographie</h2>
    <a href="http://www.medinfos.com/principales/fichiers/pm-imu-lupuserydiss3.shtml"> http://www.medinfos.com/principales/fichiers/pm-imu-lupuserydiss3.shtml</a> <a href="http://www-ulpmed.u-strasbg.fr/medecine/cours_en_ligne/e_cours/imunopathologie/lupus_erymateux.pdf"> http://www-ulpmed.u-strasbg.fr/medecine/cours_en_ligne/e_cours/imunopathologie/lupus_erymateux.pdf</a>&nbsp; </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
