<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/im_alle.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Diagnostic biologique de l'hypersensibilité de type 1</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {	border-width: 0px;
}
-->
</style>
<style type="text/css">
<!--
.style8 {	color: #B84A00;
}
-->
</style>
<style type="text/css">
<!--
.style6 {
	color: #C64A00;
	text-decoration: none;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="im_alle.html">Allergologie</a></li>
        <li><a href="im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="im_alle.html" class="Stylemenutit">Allergologie </a> </div>
      <p><a href="im_al_ph.html">Physiologie</a></p>
      <p><a href="im_al_ep.html">Epidémiologie</a></p>
      <p><a href="im_al_di.html">Diagnostic biologique</a></p>
      <p><a href="im_al_tt.html">Traitement</a></p>
      <p>&nbsp;</p>
      <p class="Style2">Techniques</p>
      <ul>
        <li><a href="im_al_mos.html">Tests monospécifiques</a></li>
        <li><a href="im_al_mud.html">Tests multiallergéniques de dépistage</a></li>
        <li><a href="im_al_mrq.html">Tests multiallergéniques à réponse quantitative par allergène</a></li>
        <li><a href="im_al_acb.html">Tests d'activation du basophile</a></li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  
  <div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <h1>Diagnostic biologique de l'hypersensibilité de type 1</h1>
      <p>Les examens biologiques doivent être prescrits en complément d'un interrogatoire minutieux qui reste une étape fondamentale dans le diagnostic d'un état atopique.</p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td width="227" bgcolor="#FFECC5"><div align="center"><b> In vivo</b></div></td>
          <td width="138" bgcolor="#FBD6B7"><div align="center"><b> Etape de l’HSI</b></div></td>
          <td width="266" bgcolor="#FFCABD"><div align="center"><b> In vitro</b></div></td>
          <td width="134" bgcolor="#FFC1C1"><div align="center"><b> Objectifs</b></div></td>
        </tr>
        <tr>
          <td rowspan="3" bgcolor="#FFF4DF">ATCD 
            familiaux ou personnels (dermatite atopique, 
            conjonctivite, rhinite, asthme …)</td>
          <td width="138" height="39" bgcolor="#FDE9D9"> Eosinophilie</td>
          <td bgcolor="#FFDED6">NFS</td>
          <td rowspan="3" bgcolor="#FFE1E1"> Caractérisation du terrain atopique</td>
        </tr>
        <tr>
          <td width="138" bgcolor="#FDE9D9">IgE 
            totales</td>
          <td bgcolor="#FFDED6">Dosage 
            des IgE sériques</td>
        </tr>
        <tr>
          <td width="138" rowspan="2" bgcolor="#FDE9D9">IgE 
            spécifiques</td>
          <td bgcolor="#FFDED6"> <a href="im_al_mul.html" target="_blank" class="style8">Tests 
            multiallergéniques de dépistage</a></td>
        </tr>
        <tr>
          <td rowspan="4" bgcolor="#FFF4DF">            - Tests 
              cutanés <br />
              - Tests 
                de provocation et tests 
                d’éviction-réintroduction</td>
          <td bgcolor="#FFDED6">- Tests 
            par famille d’allergènes  <br />
            <a href="im_al_mon.html" target="_blank" class="style8">- Tests 
          monospécifiques</a>  <br />
              <a href="im_al_mulq.html" target="_blank" class="style8">- Tests 
                multiallergéniques à réponse quantitative par allergène</a></td>
          <td rowspan="4" bgcolor="#FFE1E1"> Identification des allergènes</td>
        </tr>
        <tr>
          <td width="138" bgcolor="#FDE9D9">Cellules</td>
          <td bgcolor="#FFDED6"> <a href="im_al_bas.html" target="_blank" class="style8">- Test 
            d’activation des basophiles (CD63)</a>  <br />
            <a href="im_al_bas.html" target="_blank" class="style8">- Tests 
          de dégranulation des basophiles (CD203c)</a></td>
        </tr>
        <tr>
          <td width="138" bgcolor="#FDE9D9"> Médiateurs</td>
          <td bgcolor="#FFDED6"> <a href="im_al_bas.html" target="_blank" class="style8">- Test 
            de libération d’histamine/LT-C4</a> <br />
            - Dosage 
              dans les liquides biologiques&nbsp;: histamine, tryptase …</td>
        </tr>
        <tr>
          <td width="138" bgcolor="#FDE9D9">Réaction</td>
          <td bgcolor="#FFDED6">&nbsp;</td>
        </tr>
      </table>
      <h2>I)&nbsp;&nbsp;&nbsp;&nbsp; Diagnostic du terrain atopique </h2>
      <p>- Antécédents familiaux et 
        personnels d’allergie <br />
        </p>
      <p>- NFS : eosinophilie &gt; 4% (ou 0,4G/L) <br />
      </p>
      <p>- Dosage des IgE totales : les indications de ce dosages sont très limitées comme indiqué dans la nomenclature des actes de biologie médicale.<br />
        Augmentation physiologique annuelle jusqu’à 
        l’adolescence&nbsp;: &lt;10-20 UI/ml <br />
        Taux normal à partir de l’adolescence&nbsp;: &lt;200-250 UI/ml </p>
      <p>- <a href="im_al_mul.html">Tests multiallergéniques non quantitatifs de 
          dépistage</a> (Phadiatop&reg;, Alatop&reg;)<br />
        Leur sensibilité est généralement faible chez les 
      enfants de moins de 4ans. </p>
      <h2>II)&nbsp; Identification de l’allergène </h2>
      <h3><strong>A) Interrogatoire </strong> </h3>
      <p>        Circonstances de déclenchement ou de majoration des 
        signes cliniques, caractère saisonnier … </p>
      <h3><strong>B) Tests cutanés à lecture 
        immédiate</strong></h3>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Prick test&nbsp;: goutte d’allergène +&nbsp;piqûre au travers de la 
        goutte avec une aiguille IDR&nbsp;(intra-dermo réaction) : injection intradermique 
        directe de l’allergène<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Scratch test : légère abrasion de la peau + dépôt de 
        l’allergène sur la peau Lecture à la 15-20ème minute&nbsp;: mesure de la papule et 
        de l’érythème La valeur prédictive des tests cutanés varie en 
        fonction de l’allergène en cause, de l’âge, de l’origine ethnique et de la 
        pathologie allergique du patient. </p>
      <h3><strong>C) Tests d’orientation par 
        groupes d’allergènes</strong></h3>
      <h3><strong>D) </strong><a href="im_al_mon.html" class="Stylecolns"><strong>Tests monospécifiques </strong> </a> </h3>
      <p>Des antigènes recombinants sont de plus en plus utilisés : latex, arachide ....</p>
      <h3>E)<a href="im_al_mulq.html" class="Stylecolns"><strong> Tests multiallergéniques à réponse quantitative par allergène </strong> </a> </h3>
      <p>        Valeur diagnostic bonne pour les pneumallergènes mais 
        limitée pour les trophallergènes<br />
      Attention aux allergénicités croisées entre pollens et aliments. </p>
      <p>ex : technique CLA&reg;</p>
      <p>&nbsp;</p>
      <p><span class="Style2">Attention</span>, la positivité d'IgE spécifiques d'un allergène correspond à une <strong><u>sensibilisation</u></strong> vis à vis de cet allergène mais ne permet en aucun cas de faire à lui seul le diagnostic d'une <strong><u>allergie clinique</u></strong>.</p>
      <p>&nbsp;</p>
      <h3><strong>F) </strong><a href="im_al_bas.html" class="Stylecolns">Tests d’activation cellulaire  </a> </h3>
      <p>        Utilisés uniquement pour les allergènes pour lesquels 
        il n’existe pas de tests cutanés et de RAST (Radio Allergo Sorbent Test)&nbsp;: 
        certains médicaments et certaines substances biologiques.</p>
      <p>NB : le terme RAST devrait être abandonné puisque les techniques actuelles n'utilisent plus de radioéléments.</p>
      <h3>G) Dosage dans les liquides biologiques d'histamine ou de tryptase</h3>
      <p>Ces dosages sont réalisés dans le cadre de choc anaphylactique.</p>
      <h3><strong>H)  Test in vivo d’éviction – 
        réintroduction </strong> </h3>
      <p>        Eviction plus ou moins longue de l’allergène suspecté 
        puis suivi de sa réintroduction <br />
        Utilisé pour le diagnostic d’allergies alimentaires ou 
        médicamenteuses en cas de doute à la suite des tests de 1ère intention. <br />
        Limité aux allergies peu sévères et aux allergènes 
        ayant peu de caractère anaphylactogène. </span></p>
      <p>C&#39;est uniquement la somme des 
        informations obtenues par l&#39;interrogatoire, les tests in 
        vivo et les tests in vitro qui permettra de définir un 
      statut allergique. </p>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
