<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tests monospécifiques (Plus d'info)</title>
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../../images/struc/tacco.gif')">
<div id="accdetail">
  <div align="center"><a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Imageacc" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  <p align="center"><a href="../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p>
</div>
<h1>Tests monospécifiques</h1>
<p> <img alt="tests monospecifiques" src="../../images/immu/monospe.jpg" width="649" height="350" />MemoBio&copy; </p>
<p>Différentes étapes de la réalisation de ce test <br />
  - un seul type d’allergène ou une seule famille 
      d’allergènes sont fixés sur un support <br />
  - Ajout du sérum du patient&nbsp;et incubation : fixation 
      des Ig spécifiques sur leur cible antigénique<br /> 
  - Lavage <br />
  - Ajout d’anticorps anti-IgE couplés à un 
  marqueur&nbsp;(fluorochrome, enzyme permettant le développement 
      d’une réaction colorimétrique, fluorimétrique, chimiluminescente ….) et 
      incubation <br />
  - Lavage <br />
  - Ajout du substrat nécessaire pour produire le signal 
  (facultatif) <br />
  - Détection du signal (proportionnalité entre 
  l’intensité du signal et la quantité d’IgE) <br />
</p>
<p>Ce test permet de préciser la spécificité des IgE.</p>
<p>&nbsp;</p>
</body>
</html>
