<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/im_auto.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Facteur rhumatoïde et anticorps anti-CCP</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.Style17 {color: #0000BB}
-->
</style>
<style type="text/css">
<!--
.Style18 {color: #650091}
-->
</style>
<style type="text/css">
<!--
.Style19 {color: #5A2967}
-->
</style>
<!-- InstanceEndEditable -->
<link href="../../css/immu.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="im_alle.html">Allergologie</a></li>
        <li><a href="im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="../para/pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="../para/pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="../para/pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="../para/my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="../para/pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="../para/pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="../para/pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="../para/pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="../para/pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="../para/pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="../para/pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="../para/pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="../para/pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodif">
      <div align="center" class="Stylemenutit"><a href="im_auto.html" class="Stylemenutit">Auto-immunité </a> </div>
      <p><a href="im_au_ph.html">Physiopathologie</a></p>
      <p class="Style2">Auto-anticorps</p>
      <ul>
        <li><a href="im_au_nu.html">Antinucléaires (ANA)</a></li>
        <li><a href="im_au_pnn.html">Anti-cytoplasme des PNN humains (ANCA)</a></li>
        <li><a href="im_au_fr.html">FR et anti-CCP</a></li>
        <li><a href="im_au_pl.html">Anti-phospholipides</a></li>
        <li><a href="im_au_spe.html">Anticorps spécifiques d'organe</a></li>
        <li><a href="im_au_pho.html">Photos d'immunofluorescence</a></li>
      </ul>
      <p class="Style2">Maladies auto-immunes</p>
      <ul>
        <li><a href="im_au_pr.html">Polyarthrite rhumatoïde</a></li>
        <li><a href="im_au_coe.html">Maladie coeliaque</a></li>
        <li><a href="im_au_sgs.html">Syndrome de Gougerot-Sjögren</a></li>
        <li><a href="im_au_les.html">Lupus érythémateux systémique</a></li>
      </ul>
      <p class="Style2">Techniques </p>
      <ul>
        <li><a href="im_au_eli.html">ELISA</a></li>
        <li><a href="im_au_ifi.html">IFI</a></li>
        <li><a href="im_au_far.html">Test de FARR</a></li>
      </ul>
    </div>
  
  <div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
    <div align="center"></div>
    <div id="txtmodif">
      <h1>Facteur rhumatoïde et anticorps 
anti-CCP</h1>
      <p>&nbsp; </p>
      <img alt="facteur rhumatoïde et anti-CCP" src="../../images/immu/frccp.jpg" width="450" height="139" class="style3" />MemoBio&copy;
      <h2><b>I)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b> Facteur rhumatoïde</b> </h2>
      <p>Cet auto-anticorps est une immunoglobuline anti IgG 
        (généralement le FR est une IgM, mais on peut aussi trouver des IgA et des 
        IgG)</p>
      <h3><b>A)&nbsp; </b><b> Techniques de dosage </b> </h3>
      <p><u>Techniques d’agglutination</u>&nbsp;: <br />
        l’agglutination au 
        latex ou le test de Waaler-Rose (hémagglutination) ne sont plus recommandés 
        car ces techniques manquent de sensibilité. Les techniques d’agglutination ne permettent de 
        détecter que les IgM (les IgA et G ne sont pas agglutinantes) </p>
      <p><u> <a href="im_au_eli.html">ELISA</a>, Immuno-néphélémétrie, immuno-turbidimétrie</u> sont plus sensibles et donnent des résultats plus homogènes que les 
        techniques d’agglutination. Elles permettent une meilleure standardisation 
        des résultats. </p>
      <h3><b> B)&nbsp;&nbsp; </b><b> Diagnostic biologique</b> </h3>
      <h4><b>Interprétation&nbsp;</b></h4>
      <p> Dans le cadre de la polyarthrite rhumatoïde&nbsp;(PR) :<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - leur sensibilité varie de 30-80% en fonction du stade de la 
        maladie.<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - leur spécificité est d’environ 90%&nbsp;: on peut les retrouver dans les 
        connectivites (surtout le syndrome de Gougerot-Sjögren), certaines atteintes 
        rhumatismales, certaines infections … </p>
      <h4><b>Prévalence des FR IgM (&gt; 1/64 en 
        agglutination, &gt;20 UI/mL en ELISA)</b></h4>
      <table border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="284" valign="top" bgcolor="#F3E1FF"><span class="Style18 Style19"><b> Chez le sujet sain</b><br />
&lt;&nbsp;50&nbsp;ans<br />
&gt;&nbsp;70&nbsp;ans</span></td>
          <td width="145" valign="top" bgcolor="#E8EEFF"><div align="center"><span class="Style17"> <br />
            5&nbsp;%<br />
          15&nbsp;%</span></div></td>
        </tr>
        <tr>
          <td width="284" valign="top" bgcolor="#F3E1FF"><span class="Style19"><b> Rhumatismes inflammatoires</b><br />
            PR<br />
            Syndrome de Gougerot-Sjögren<br />
            Lupus systémique<br />
            Sclérodermie<br />
            Rhumatisme psoriasique périphérique<br />
            Spondylarthropathie</span></td>
          <td width="145" valign="top" bgcolor="#E8EEFF"><div align="center"><span class="Style17"> <br />
            70-90&nbsp;%<br />
            30-80&nbsp;%<br />
            20-30&nbsp;%<br />
            10-20&nbsp;%<br />
            10-15&nbsp;%<br />
  &lt;&nbsp;10&nbsp;%</span></div></td>
        </tr>
        <tr>
          <td width="284" valign="top" bgcolor="#F3E1FF"><p class="Style19"><b> Infections chroniques</b></p>
            <p class="Style19">              Leishmaniose<br />
              Endocardite bactérienne<br />
              Lèpre<br />
              Tuberculose<br />
              Borréliose de Lyme<br />
              Grippe<br />
              Mononucléose infectieuse<br />
            VHC</p></td>
          <td width="145" valign="top" bgcolor="#E8EEFF"><p align="center" class="Style17"><br />
            30-50&nbsp;%<br />
  30&nbsp;%<br />
  5-10&nbsp;%<br />
  5-10&nbsp;%<br />
&lt;&nbsp;5&nbsp;%<br />
10-30&nbsp;%<br />
10-30&nbsp;%<br />
10-50&nbsp;%</p>          </td>
        </tr>
        <tr>
          <td width="284" valign="top" bgcolor="#F3E1FF"><span class="Style19"><b> Hémopathies lymphoïdes</b><br />
            Macroglobulinémie de Waldenström<br />
            Leucémie lymphoïde chronique<br />
            Lymphome B</span></td>
          <td width="145" valign="top" bgcolor="#E8EEFF"><div align="center"><span class="Style17"> <br />
            10-30&nbsp;%<br />
            10-30&nbsp;%<br />
          5-7&nbsp;%</span></div></td>
        </tr>
        <tr>
          <td width="284" valign="top" bgcolor="#F3E1FF"><span class="Style19"><b> Affections diverses</b><br />
            Silicose<br />
            Asbestose<br />
            Sarcoïdose<br />
            Cirrhose</span></td>
          <td width="145" valign="top" bgcolor="#E8EEFF"><div align="center"><span class="Style17"> <br />
            30&nbsp;%<br />
            30&nbsp;%<br />
            5-20&nbsp;%<br />
          10-30&nbsp;%</span></div></td>
        </tr>
      </table>
      <h2><b>II)&nbsp; </b><b> Anticorps anti-peptides 
        cycliques citrullinés</b> </h2>
      <h3><b> A) Technique de dosage</b></h3>
      <p><a href="im_au_eli.html"> ELISA</a> <b> <br />
      </b></p>
      <h3><b>B) Diagnostic biologique</b></h3>
      <h4><b>Interprétation</b> : </h4>
      <table border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="445" colspan="5" bgcolor="#FFE6CC"><div align="center"><b> Patients avec polyarthrite rhumatoïde débutante (n = 515)</b></div></td>
        </tr>
        <tr>
          <td width="161" bgcolor="#EEEEEE"><div align="center"></div></td>
          <td width="90" bgcolor="#FFFFDF"><div align="center"><b> Sensibilité</b></div></td>
          <td width="90" bgcolor="#FFFFDF"><div align="center"><b> Spécificité</b></div></td>
          <td width="52" bgcolor="#FFEEDD"><div align="center"><b>VPP</b></div></td>
          <td width="52" bgcolor="#FFEEDD"><div align="center"><b> VPN</b></div></td>
        </tr>
        <tr>
          <td width="161" bgcolor="#EEEEEE"><b> Anti-CCP</b></td>
          <td width="90" bgcolor="#FFFFDF"> <div align="center">48</div></td>
          <td width="90" bgcolor="#FFFFDF"> <div align="center">96</div></td>
          <td width="52" bgcolor="#FFEEDD"> <div align="center">84</div></td>
          <td width="52" bgcolor="#FFEEDD"> <div align="center">81</div></td>
        </tr>
        <tr>
          <td width="161" bgcolor="#EEEEEE"><b> FR IgM</b></td>
          <td width="90" bgcolor="#FFFFDF"> <div align="center">44</div></td>
          <td width="90" bgcolor="#FFFFDF"> <div align="center">90</div></td>
          <td width="52" bgcolor="#FFEEDD"> <div align="center">64</div></td>
          <td width="52" bgcolor="#FFEEDD"> <div align="center">81</div></td>
        </tr>
        <tr>
          <td width="161" bgcolor="#EEEEEE"><b> Anti-CCP + FR IgM</b></td>
          <td width="90" bgcolor="#FFFFDF"><div align="center">39</div></td>
          <td width="90" bgcolor="#FFFFDF"><div align="center">98</div></td>
          <td width="52" bgcolor="#FFEEDD"><div align="center"><b>91</b></div></td>
          <td width="52" bgcolor="#FFEEDD"><div align="center">78</div></td>
        </tr>
        <tr>
          <td width="161" bgcolor="#EEEEEE"><b> Anti CCP ou FR IgM</b></td>
          <td width="90" bgcolor="#FFFFDF"><div align="center">63</div></td>
          <td width="90" bgcolor="#FFFFDF"><div align="center">88</div></td>
          <td width="52" bgcolor="#FFEEDD"><div align="center">72</div></td>
          <td width="52" bgcolor="#FFEEDD"><div align="center"><b>83</b></div></td>
        </tr>
      </table>
      <p>La sensibilité de ces 2 dosages augmente avec 
        l’évolution de la maladie et atteint, pour les anti-CCP, 70% dans les PR de 
        plus d&#39;un an. <br />
        La sensibilité des Ac anti-CCP est meilleure avec les 
        techniques de 2<sup>ème</sup> génération (anti-CCP2) <br />
        Les Ac anti-CCP<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - sont très spécifiques de la polyarthrite rhumatoïde : 90-93%<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - sont précoces&nbsp;: ils ont pu être détectés 2-5ans avant l’apparition 
        des premiers symptômes cliniques<br />
  &nbsp;&nbsp;&nbsp;&nbsp; - sont de mauvais pronostic&nbsp;: évolution vers une PR érosive <br />
        Les Ac anti-CCP permettraient une prise en charge 
        thérapeutique plus précoce et plus agressive pour limiter l’évolution de la 
        maladie. </p>
      <h3><b> NB</b> : <b> Ac anti-kératine (AKA) et Ac anti-filagrine</b> </h3>
      <p>        Technique de dosage&nbsp;: IFI, ELISA <br />
        Intérêt&nbsp;: ces anticorps sont abandonnés au profit des 
        anticorps anti CCP. </p>
      <h2><b> Bibliographie</b></h2>
      <p> <a href="http://www.acorata.ch/bibliotheque/poly_autoimmunite_musset/poly_autoimmunite.htm"> http://www.acorata.ch/bibliotheque/poly_autoimmunite_musset/poly_autoimmunite.htm</a> <a href="http://www.md.ucl.ac.be/loumed/CD/DATA/119/S361-365.PDF"> http://www.md.ucl.ac.be/loumed/CD/DATA/119/S361-365.PDF</a></p>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
