@charset "utf-8";
#txtmodif h1 {
	font-size: 36px;
	font-weight: normal;
	color: #BB0000;
	text-align: center;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}
 #txtmodif h2 {
	font-size: 24px;
	font-weight: bold;
	color: #BB0000;
	margin: 0px;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
 #txtmodif h3 {
	font-size: 20px;
	font-weight: bold;
	color: #BB0000;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
}
 #txtmodif h4 {
	font-size: 18px;
	font-weight: bold;
	color: #BB0000;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 80px;
}
 #txtmodif p {
	font-size: 16px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
 #menumodif ul li {
	font-size: 16px;
}
 #txtmodif table {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-collapse: collapse;
}
 #txtmodif table td.txt {
	padding-right: 2px;
	border: 1px solid #33CCFF;
	background-color: #F4FCFD;
}
.Style12 {font-size: 5px;
	color: #FFFFFF;
}
.Style4 {
	color: #BB0000;
	font-weight: bold;
}
 #menumodif p {
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
	font-size: 18px;
}
#menulat {
	position:absolute;
	width:200px;
	height:434px;
	z-index:50;
	left: 6px;
	top: 155px;
	background-color: #FBE3E3;
	background-image: url(../images/hema/bg_menu.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
#texte {
	position:absolute;
	width:775px;
	height:600px;
	z-index:1;
	left: 215px;
	top: 5px;
}
#menumodif {
	position:absolute;
	width:200px;
	height:425px;
	z-index:50;
	left: 7px;
	top: 155px;
}
#txtmodif {
	position:absolute;
	width:775px;
	height:600px;
	z-index:10;
	left: 212px;
	top: 156px;
}
.Style1 {
	font-size: 20px;
	color: #760101;
	text-align: center;
	font-weight: bold;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
}
 #menumodif .Style1 {
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
 #menumodif ul {
	font-size: 18px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	list-style-position: inside;
	list-style-type: none;
	padding: 0px;
}
#menumodif p a {
	font-size: 18px;
	color: #880000;
	text-decoration: none;
}
 #menumodif p a:hover {
	font-size: 18px;
	color: #00AA00;
	text-decoration: none;
}
 #menumodif ul li a {
	color: #880000;
	text-decoration: none;
}
 #menumodif ul li a:hover {
	color: #00AA00;
}
 #menumodif ul li ul li {
	font-size: 16px;
	margin-left: 10px;
	list-style-position: inside;
	list-style-type: circle;
}
 #txtmodif  ul {
	margin: 0px;
}
.tablaccitem {
	color: #CC0000;
	background-color: #FFFBFB;
	text-decoration: none;
}
 #txtmodif .tablaccitem:hover {
	color: #3399FF;
}

.tablacctit {
	font-size: 18px;
	color: #AE0000;
	font-weight: bold;
	text-align: center;
	background-color: #FFF2F2;
	text-decoration: none;
}
 #txtmodif   a.tablacctit:hover {
	color: #3399FF;
}
.Styletab {
	color: #950000;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}
 #txtmodif p.styltab {
	font-size: 20px;
	font-weight: bold;
	color: #850603;
	text-align: center;
}
 #txtmodif       #apDiv9        p       {
	margin: 0px;
	padding: 0px;
}
 #txtmodif   #apDiv9 {
	background-color: #FFFFFF;
	border: thin solid #9F0000;
}
 #txtmodif #apDiv9 #apDiv4 table {
	float: left;
}

.Stylemenutit {
	font-size: 20px;
	color: #760101;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding-top: 3px;
}

 #menumodif a:hover {
	color: #00AA00;
	text-decoration: none;
}
 #txtmodif   #apDiv9mat   #apDiv11mat {
	width: 378px;
	height: 176px;
	position: absolute;
	left: 326px;
	top: 220px;
	background-color: #FFF2F2;
}
 #txtmodif   #apDiv9mat   #apDiv10mat {
	width: 302px;
	height: 179px;
	position: absolute;
	left: 18px;
	top: 219px;
	background-color: #FFF2F2;
}
 #txtmodif   #apDiv9mat   #apDiv13mat {
	width: 463px;
	height: 198px;
	position: absolute;
	left: 7px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9mat  #apDiv14mat {
	width: 218px;
	height: 135px;
	position: absolute;
	left: 481px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9mat {
	width: 708px;
	height: 406px;
	position: absolute;
	left: 31px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif  #apDiv9mat  #apDiv3mat {
	width: 446px;
	height: 37px;
	position: absolute;
	left: 123px;
	top: -36px;
}
 #txtmodif #apDiv9hai {
	width: 708px;
	height: 298px;
	position: absolute;
	left: 31px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9hai #apDiv3hai {
	width: 446px;
	height: 37px;
	position: absolute;
	left: 110px;
	top: -36px;
}
 #txtmodif #apDiv9hai #apDiv10hai {
	width: 371px;
	height: 131px;
	position: absolute;
	left: 58px;
	top: 159px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hai #apDiv11hai {
	width: 215px;
	height: 84px;
	position: absolute;
	left: 439px;
	top: 160px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hai #apDiv13hai {
	width: 696px;
	height: 136px;
	position: absolute;
	left: 7px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9wb  #apDiv3wb {
	width: 357px;
	height: 37px;
	position: absolute;
	left: 200px;
	top: -36px;
}
 #txtmodif  #apDiv9wb   #apDiv10wb {
	width: 363px;
	height: 234px;
	position: absolute;
	left: 8px;
	top: 140px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9wb  #apDiv13wb {
	width: 297px;
	height: 91px;
	position: absolute;
	left: 19px;
	top: 22px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9wb  #apDiv11wb {
	width: 337px;
	height: 359px;
	position: absolute;
	left: 381px;
	top: 142px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wb #apDiv14wb {
	width: 354px;
	height: 91px;
	position: absolute;
	left: 326px;
	top: 23px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wb {
	width: 740px;
	height: 549px;
	position: absolute;
	left: 17px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9tih {
	width: 724px;
	height: 387px;
	position: absolute;
	left: 17px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif  #apDiv9tih  #apDiv14tih {
	width: 251px;
	height: 120px;
	position: absolute;
	left: 394px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tih #apDiv11tih {
	width: 308px;
	height: 168px;
	position: absolute;
	left: 392px;
	top: 181px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tih #apDiv13tih {
	width: 324px;
	height: 155px;
	position: absolute;
	left: 55px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tih #apDiv10tih {
	width: 363px;
	height: 131px;
	position: absolute;
	left: 8px;
	top: 140px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tih #apDiv3tih {
	width: 437px;
	height: 37px;
	position: absolute;
	left: 152px;
	top: -34px;
}
 #txtmodif #apDiv9tih #apDiv12tih {
	width: 355px;
	height: 200px;
	position: absolute;
	left: 18px;
	top: 180px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sapl {
	width: 724px;
	height: 457px;
	position: absolute;
	left: 16px;
	top: 87px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9sapl #apDiv14sapl {
	width: 226px;
	height: 135px;
	position: absolute;
	left: 483px;
	top: 166px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sapl #apDiv11sapl {
	width: 460px;
	height: 287px;
	position: absolute;
	left: 6px;
	top: 164px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sapl #apDiv13sapl {
	width: 316px;
	height: 129px;
	position: absolute;
	left: 217px;
	top: 16px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sapl #apDiv10sapl {
	width: 363px;
	height: 131px;
	position: absolute;
	left: 8px;
	top: 140px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sapl #apDiv12sapl {
	width: 225px;
	height: 111px;
	position: absolute;
	left: 484px;
	top: 327px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sapl #apDiv3sapl {
	width: 324px;
	height: 35px;
	position: absolute;
	left: 167px;
	top: -33px;
}
 #txtmodif #apDiv9hep {
	width: 708px;
	height: 352px;
	position: absolute;
	left: 31px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9hep #apDiv14hep {
	width: 393px;
	height: 118px;
	position: absolute;
	left: 311px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hep #apDiv13hep {
	width: 296px;
	height: 120px;
	position: absolute;
	left: 7px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hep #apDiv10hep {
	width: 696px;
	height: 210px;
	position: absolute;
	left: 8px;
	top: 138px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hep #apDiv3hep {
	width: 355px;
	height: 37px;
	position: absolute;
	left: 185px;
	top: -35px;
}
 #txtmodif #apDiv9hb {
	width: 731px;
	height: 272px;
	position: absolute;
	left: 8px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9hb #apDiv14hb {
	width: 235px;
	height: 92px;
	position: absolute;
	left: 477px;
	top: 15px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hb #apDiv13hb {
	width: 227px;
	height: 124px;
	position: absolute;
	left: 34px;
	top: 16px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hb #apDiv10hb {
	width: 301px;
	height: 114px;
	position: absolute;
	left: 21px;
	top: 146px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hb #apDiv3hb {
	width: 372px;
	height: 37px;
	position: absolute;
	left: 184px;
	top: -35px;
}
 #txtmodif #apDiv9hb #apDiv11hb {
	width: 384px;
	height: 107px;
	position: absolute;
	left: 329px;
	top: 146px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9hb #apDiv16hb {
	width: 201px;
	height: 93px;
	position: absolute;
	left: 266px;
	top: 15px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha #apDiv16ha {
	width: 184px;
	height: 138px;
	position: absolute;
	left: 533px;
	top: 156px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha #apDiv11ha {
	width: 278px;
	height: 183px;
	position: absolute;
	left: 244px;
	top: 156px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha #apDiv3ha {
	width: 371px;
	height: 37px;
	position: absolute;
	left: 199px;
	top: -36px;
}
 #txtmodif #apDiv9ha #apDiv10ha {
	width: 222px;
	height: 171px;
	position: absolute;
	left: 14px;
	top: 157px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha #apDiv13ha {
	width: 232px;
	height: 127px;
	position: absolute;
	left: 26px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha #apDiv14ha {
	width: 200px;
	height: 106px;
	position: absolute;
	left: 268px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha {
	width: 731px;
	height: 442px;
	position: absolute;
	left: 8px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9ha #apDiv15ha {
	width: 242px;
	height: 91px;
	position: absolute;
	left: 477px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9ha #apDiv12ha {
	width: 519px;
	height: 88px;
	position: absolute;
	left: 121px;
	top: 347px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9pti  #apDiv10pti {
	width: 301px;
	height: 95px;
	position: absolute;
	left: 13px;
	top: 156px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pti #apDiv13pti {
	width: 464px;
	height: 138px;
	position: absolute;
	left: 11px;
	top: 11px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pti #apDiv15pti {
	width: 235px;
	height: 99px;
	position: absolute;
	left: 477px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pti #apDiv14pti {
	width: 219px;
	height: 115px;
	position: absolute;
	left: 495px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pti {
	width: 731px;
	height: 372px;
	position: absolute;
	left: 8px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9pti #apDiv3pti {
	width: 371px;
	height: 37px;
	position: absolute;
	left: 161px;
	top: -36px;
}
 #txtmodif #apDiv9pti #apDiv11pti {
	width: 394px;
	height: 192px;
	position: absolute;
	left: 324px;
	top: 157px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9avk {
	width: 732px;
	height: 736px;
	position: absolute;
	left: 7px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9avk #apDiv3avk {
	width: 362px;
	height: 37px;
	position: absolute;
	left: 206px;
	top: -37px;
}
 #txtmodif #apDiv9avk #apDiv10avk {
	width: 696px;
	height: 149px;
	position: absolute;
	left: 18px;
	top: 107px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9avk #apDiv11avk {
	width: 666px;
	height: 458px;
	position: absolute;
	left: 35px;
	top: 264px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9avk #apDiv13avk {
	width: 205px;
	height: 72px;
	position: absolute;
	left: 504px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9avk #apDiv14avk {
	width: 244px;
	height: 86px;
	position: absolute;
	left: 248px;
	top: 11px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te {
	width: 724px;
	height: 493px;
	position: absolute;
	left: 17px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9te #apDiv14te {
	width: 199px;
	height: 97px;
	position: absolute;
	left: 283px;
	top: 17px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv11te {
	width: 226px;
	height: 141px;
	position: absolute;
	left: 267px;
	top: 142px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv13te {
	width: 192px;
	height: 115px;
	position: absolute;
	left: 72px;
	top: 16px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv10te {
	width: 185px;
	height: 114px;
	position: absolute;
	left: 55px;
	top: 143px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv3te {
	width: 400px;
	height: 194px;
	position: absolute;
	left: 18px;
	top: 292px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv5te {
	width: 308px;
	height: 37px;
	position: absolute;
	left: 231px;
	top: -36px;
}
 #txtmodif #apDiv9te #apDiv12te {
	width: 185px;
	height: 98px;
	position: absolute;
	left: 511px;
	top: 141px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9te  #apDiv15te {
	width: 297px;
	height: 100px;
	position: absolute;
	left: 19px;
	top: 22px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv4te {
	width: 274px;
	height: 118px;
	position: absolute;
	left: 431px;
	top: 293px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9te #apDiv16te {
	width: 182px;
	height: 100px;
	position: absolute;
	left: 495px;
	top: 17px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv14sm {
	width: 219px;
	height: 115px;
	position: absolute;
	left: 495px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv10sm {
	width: 160px;
	height: 81px;
	position: absolute;
	left: 6px;
	top: 169px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv11sm {
	width: 179px;
	height: 152px;
	position: absolute;
	left: 177px;
	top: 170px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv12sm {
	width: 205px;
	height: 151px;
	position: absolute;
	left: 367px;
	top: 170px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv13sm {
	width: 204px;
	height: 133px;
	position: absolute;
	left: 56px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv14sm {
	width: 190px;
	height: 111px;
	position: absolute;
	left: 283px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm #apDiv15sm {
	width: 211px;
	height: 131px;
	position: absolute;
	left: 490px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9sm  #apDiv5sm {
	width: 219px;
	height: 36px;
	position: absolute;
	left: 202px;
	top: -34px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9sm  #apDiv3sm {
	width: 136px;
	height: 116px;
	position: absolute;
	left: 587px;
	top: 170px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9sm {
	width: 731px;
	height: 331px;
	position: absolute;
	left: 8px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9pv {
	width: 761px;
	height: 324px;
	position: absolute;
	left: 7px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9pv #apDiv3pv {
	width: 136px;
	height: 116px;
	position: absolute;
	left: 587px;
	top: 170px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv15pv {
	width: 303px;
	height: 117px;
	position: absolute;
	left: 453px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv16pv {
	width: 211px;
	height: 37px;
	position: absolute;
	left: 159px;
	top: -36px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv14pv {
	width: 211px;
	height: 131px;
	position: absolute;
	left: 490px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv14pv {
	width: 195px;
	height: 97px;
	position: absolute;
	left: 251px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv13pv {
	width: 235px;
	height: 121px;
	position: absolute;
	left: 10px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv12pv {
	width: 191px;
	height: 97px;
	position: absolute;
	left: 544px;
	top: 158px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv11pv {
	width: 316px;
	height: 149px;
	position: absolute;
	left: 218px;
	top: 158px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9pv #apDiv10pv {
	width: 175px;
	height: 62px;
	position: absolute;
	left: 26px;
	top: 158px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lmc {
	width: 708px;
	height: 281px;
	position: absolute;
	left: 11px;
	top: 83px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9lmc #apDiv3lmc {
	width: 353px;
	height: 37px;
	position: absolute;
	left: 190px;
	top: -40px;
}
 #txtmodif #apDiv9lmc #apDiv15lmc {
	width: 205px;
	height: 111px;
	position: absolute;
	left: 482px;
	top: 11px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lmc #apDiv14lmc {
	width: 201px;
	height: 94px;
	position: absolute;
	left: 259px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lmc #apDiv13lmc {
	width: 188px;
	height: 96px;
	position: absolute;
	left: 44px;
	top: 11px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lmc #apDiv12lmc {
	width: 238px;
	height: 134px;
	position: absolute;
	left: 447px;
	top: 141px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lmc #apDiv11lmc {
	width: 188px;
	height: 98px;
	position: absolute;
	left: 250px;
	top: 140px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lmc #apDiv10lmc {
	width: 188px;
	height: 81px;
	position: absolute;
	left: 51px;
	top: 138px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mmc {
	width: 732px;
	height: 390px;
	position: absolute;
	left: 9px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9mmc #apDiv14mmc {
	width: 229px;
	height: 92px;
	position: absolute;
	left: 485px;
	top: 6px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mmc #apDiv3mmc {
	width: 371px;
	height: 37px;
	position: absolute;
	left: 114px;
	top: -36px;
}
 #txtmodif #apDiv9mmc #apDiv10mmc {
	width: 227px;
	height: 115px;
	position: absolute;
	left: 12px;
	top: 228px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mmc #apDiv11mmc {
	width: 251px;
	height: 150px;
	position: absolute;
	left: 252px;
	top: 227px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mmc #apDiv12mmc {
	width: 197px;
	height: 139px;
	position: absolute;
	left: 516px;
	top: 227px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mmc #apDiv13mmc {
	width: 461px;
	height: 171px;
	position: absolute;
	left: 8px;
	top: 9px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mmc #apDiv15mmc {
	width: 243px;
	height: 111px;
	position: absolute;
	left: 470px;
	top: 93px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9mds {
	width: 739px;
	height: 636px;
	position: absolute;
	left: 7px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9mds #apDiv3mds {
	width: 136px;
	height: 35px;
	position: absolute;
	left: 197px;
	top: -34px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv11mds {
	width: 337px;
	height: 128px;
	position: absolute;
	left: 375px;
	top: 152px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv10mds {
	width: 334px;
	height: 208px;
	position: absolute;
	left: 26px;
	top: 178px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv12mds {
	width: 334px;
	height: 128px;
	position: absolute;
	left: 377px;
	top: 287px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv13mds {
	width: 270px;
	height: 139px;
	position: absolute;
	left: 8px;
	top: 8px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv14mds {
	width: 195px;
	height: 100px;
	position: absolute;
	left: 287px;
	top: 9px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv15mds {
	width: 240px;
	height: 132px;
	position: absolute;
	left: 481px;
	top: 2px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv4mds {
	width: 431px;
	height: 192px;
	position: absolute;
	left: 299px;
	top: 426px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9mds #apDiv5mds {
	width: 251px;
	height: 141px;
	position: absolute;
	left: 32px;
	top: 426px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9avk #apDiv15avk {
	width: 216px;
	height: 59px;
	position: absolute;
	left: 22px;
	top: 10px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal {
	width: 744px;
	height: 508px;
	position: absolute;
	left: 8px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9lal #apDiv3lal {
	width: 376px;
	height: 37px;
	position: absolute;
	left: 178px;
	top: -37px;
}
 #txtmodif #apDiv9lal #apDiv10lal {
	width: 180px;
	height: 72px;
	position: absolute;
	left: 31px;
	top: 144px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal #apDiv11lal {
	width: 249px;
	height: 115px;
	position: absolute;
	left: 224px;
	top: 143px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal #apDiv12lal {
	width: 250px;
	height: 72px;
	position: absolute;
	left: 480px;
	top: 146px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal #apDiv13lal {
	width: 208px;
	height: 121px;
	position: absolute;
	left: 32px;
	top: 8px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal #apDiv14lal {
	width: 202px;
	height: 110px;
	position: absolute;
	left: 264px;
	top: 10px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal #apDiv15lal {
	width: 225px;
	height: 111px;
	position: absolute;
	left: 490px;
	top: 8px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lal #apDiv4lal {
	width: 684px;
	height: 232px;
	position: absolute;
	left: 25px;
	top: 273px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam {
	width: 746px;
	height: 530px;
	position: absolute;
	left: 10px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9lam #apDiv4lam {
	width: 657px;
	height: 230px;
	position: absolute;
	left: 60px;
	top: 282px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv15lam {
	width: 249px;
	height: 133px;
	position: absolute;
	left: 490px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv14lam {
	width: 201px;
	height: 95px;
	position: absolute;
	left: 261px;
	top: 10px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv13lam {
	width: 219px;
	height: 152px;
	position: absolute;
	left: 15px;
	top: 10px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv12lam {
	width: 230px;
	height: 94px;
	position: absolute;
	left: 509px;
	top: 168px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv11lam {
	width: 247px;
	height: 112px;
	position: absolute;
	left: 243px;
	top: 163px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv10lam {
	width: 191px;
	height: 73px;
	position: absolute;
	left: 28px;
	top: 170px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9lam #apDiv3lam {
	width: 374px;
	height: 37px;
	position: absolute;
	left: 190px;
	top: -37px;
}
 #txtmodif #apDiv9wal {
	width: 725px;
	height: 319px;
	position: absolute;
	left: 14px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9wal #apDiv3wal {
	width: 361px;
	height: 37px;
	position: absolute;
	left: 193px;
	top: -36px;
}
 #txtmodif #apDiv9wal #apDiv10wal {
	width: 187px;
	height: 72px;
	position: absolute;
	left: 21px;
	top: 171px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wal #apDiv11wal {
	width: 282px;
	height: 143px;
	position: absolute;
	left: 214px;
	top: 169px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wal #apDiv12wal {
	width: 211px;
	height: 87px;
	position: absolute;
	left: 502px;
	top: 169px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wal #apDiv13wal {
	width: 219px;
	height: 151px;
	position: absolute;
	left: 25px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wal #apDiv14wal {
	width: 195px;
	height: 130px;
	position: absolute;
	left: 262px;
	top: 11px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9wal #apDiv15wal {
	width: 228px;
	height: 130px;
	position: absolute;
	left: 475px;
	top: 11px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri {
	width: 761px;
	height: 324px;
	position: absolute;
	left: 7px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif  #apDiv9tri  #apDiv3tri {
	width: 136px;
	height: 116px;
	position: absolute;
	left: 587px;
	top: 170px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv15tri {
	width: 223px;
	height: 108px;
	position: absolute;
	left: 496px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv14tri {
	width: 199px;
	height: 92px;
	position: absolute;
	left: 280px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv13tri {
	width: 210px;
	height: 89px;
	position: absolute;
	left: 53px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv12tri {
	width: 187px;
	height: 89px;
	position: absolute;
	left: 519px;
	top: 128px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv11tri {
	width: 296px;
	height: 187px;
	position: absolute;
	left: 209px;
	top: 127px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv10tri {
	width: 178px;
	height: 164px;
	position: absolute;
	left: 15px;
	top: 128px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv4tri {
	width: 188px;
	height: 85px;
	position: absolute;
	left: 519px;
	top: 223px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9tri #apDiv5tri {
	width: 228px;
	height: 37px;
	position: absolute;
	left: 202px;
	top: -34px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc {
	width: 730px;
	height: 357px;
	position: absolute;
	left: 9px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9llc #apDiv3llc {
	width: 149px;
	height: 96px;
	position: absolute;
	left: 561px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv10llc {
	width: 366px;
	height: 225px;
	position: absolute;
	left: 28px;
	top: 119px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv11llc {
	width: 287px;
	height: 190px;
	position: absolute;
	left: 406px;
	top: 119px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv12llc {
	width: 371px;
	height: 131px;
	position: absolute;
	left: 58px;
	top: 159px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv13llc {
	width: 169px;
	height: 88px;
	position: absolute;
	left: 12px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv14llc {
	width: 198px;
	height: 92px;
	position: absolute;
	left: 190px;
	top: 15px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv15llc {
	width: 148px;
	height: 92px;
	position: absolute;
	left: 400px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9llc #apDiv5llc {
	width: 357px;
	height: 37px;
	position: absolute;
	left: 178px;
	top: -38px;
}
 #txtmodif #apDiv9kah {
	width: 708px;
	height: 405px;
	position: absolute;
	left: 9px;
	top: 93px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9kah #apDiv14kah {
	width: 184px;
	height: 75px;
	position: absolute;
	left: 245px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9kah  #apDiv5kah {
	width: 372px;
	height: 37px;
	position: absolute;
	left: 161px;
	top: -39px;
}
 #txtmodif #apDiv9kah #apDiv15kah {
	width: 242px;
	height: 83px;
	position: absolute;
	left: 445px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9kah #apDiv3kah {
	width: 693px;
	height: 73px;
	position: absolute;
	left: 10px;
	top: 327px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9kah #apDiv4kah {
	width: 267px;
	height: 198px;
	position: absolute;
	left: 418px;
	top: 122px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9kah #apDiv13kah {
	width: 182px;
	height: 107px;
	position: absolute;
	left: 39px;
	top: 13px;
	background-color: #FFF2F2;
}
 #txtmodif  #apDiv9kah  #apDiv12kah {
	width: 192px;
	height: 56px;
	position: absolute;
	left: 199px;
	top: 214px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9kah #apDiv11kah {
	width: 182px;
	height: 108px;
	position: absolute;
	left: 11px;
	top: 214px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9kah #apDiv10kah {
	width: 335px;
	height: 72px;
	position: absolute;
	left: 38px;
	top: 129px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9smn {
	width: 729px;
	height: 344px;
	position: absolute;
	left: 10px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9smn #apDiv10smn {
	width: 191px;
	height: 89px;
	position: absolute;
	left: 19px;
	top: 153px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9smn #apDiv5smn {
	width: 308px;
	height: 37px;
	position: absolute;
	left: 200px;
	top: -35px;
}
 #txtmodif #apDiv9smn #apDiv11smn {
	width: 252px;
	height: 178px;
	position: absolute;
	left: 226px;
	top: 152px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9smn #apDiv12smn {
	width: 227px;
	height: 102px;
	position: absolute;
	left: 492px;
	top: 152px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9smn #apDiv13smn {
	width: 177px;
	height: 109px;
	position: absolute;
	left: 28px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9smn #apDiv14smn {
	width: 254px;
	height: 103px;
	position: absolute;
	left: 230px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9smn #apDiv15smn {
	width: 203px;
	height: 123px;
	position: absolute;
	left: 507px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9dr {
	width: 724px;
	height: 296px;
	position: absolute;
	left: 17px;
	top: 89px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9dr #apDiv3dr {
	width: 371px;
	height: 37px;
	position: absolute;
	left: 161px;
	top: -36px;
}
 #txtmodif #apDiv9dr #apDiv10dr {
	width: 330px;
	height: 132px;
	position: absolute;
	left: 218px;
	top: 154px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9dr #apDiv13dr {
	width: 381px;
	height: 130px;
	position: absolute;
	left: 17px;
	top: 14px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9dr #apDiv14dr {
	width: 297px;
	height: 132px;
	position: absolute;
	left: 412px;
	top: 15px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9dr #apDiv15dr {
	width: 394px;
	height: 208px;
	position: absolute;
	left: 324px;
	top: 157px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf {
	width: 749px;
	height: 448px;
	position: absolute;
	left: 7px;
	top: 84px;
	border: 2px solid #990000;
}
 #txtmodif #apDiv9bf #apDiv15bf {
	width: 394px;
	height: 208px;
	position: absolute;
	left: 324px;
	top: 157px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf #apDiv14bf {
	width: 210px;
	height: 87px;
	position: absolute;
	left: 533px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf #apDiv13bf {
	width: 516px;
	height: 108px;
	position: absolute;
	left: 10px;
	top: 12px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf #apDiv12bf {
	width: 394px;
	height: 208px;
	position: absolute;
	left: 324px;
	top: 157px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf #apDiv11bf {
	width: 458px;
	height: 312px;
	position: absolute;
	left: 279px;
	top: 129px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf #apDiv10bf {
	width: 260px;
	height: 187px;
	position: absolute;
	left: 10px;
	top: 128px;
	background-color: #FFF2F2;
}
 #txtmodif #apDiv9bf #apDiv3bf {
	width: 394px;
	height: 37px;
	position: absolute;
	left: 138px;
	top: -35px;
	background-color: #FFF2F2;
}
