@charset "utf-8";
/* CSS Document */

#menu {
	position:absolute;
	width:988px;
	height:30px;
	z-index:1000;
	left: -1px;
	top: 120px;
	border: 1px solid #0C465C;
}
#titre {
	position:absolute;
	width:988px;
	height:120px;
	z-index:3;
	left: 0px;
	top: 0px;
	background-image: url(../images/bact/bgtitle.jpg);
	background-repeat: repeat-x;
}
#contact {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#contenu {
	position:absolute;
	left:-2px;
	top:152px;
	width:990px;
	height:657px;
	z-index:2;
}


/* SpryMenuBarHorizontal.css - Revision: Spry Preview Release 1.4 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/*******************************************************************************

 LAYOUT INFORMATION: describes box model, positioning, z-order

 *******************************************************************************/

/* The outermost container of the Menu Bar, an auto width box with no margin or padding */
ul.MenuBarHorizontal
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor: default;
	width: auto;
}
/* Set the active Menu Bar with this class, currently setting z-index to accomodate IE rendering bug: http://therealcrisp.xs4all.nl/meuk/IE-zindexbug.html */
ul.MenuBarActive
{
	z-index: 1000;
}
/* Menu item containers, position children relative to this container and are a fixed width */
ul.MenuBarHorizontal li
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 110%;
	position: relative;
	text-align: left;
	cursor: pointer;
	float: left;
	width: 158px;
}

/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
ul.MenuBarHorizontal ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	z-index: 1020;
	cursor: default;
	width: 8em;
	position: absolute;
	left: -1000em;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to auto so it comes onto the screen below its parent menu item */
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible
{
	left: auto;
}
/* Menu item containers are same fixed width as parent */
ul.MenuBarHorizontal ul li
{
	width: 8.2em;
}
/* Submenus should appear slightly overlapping to the right (95%) and up (-5%) */
ul.MenuBarHorizontal ul ul
{
	position: absolute;
	margin: -5% 0 0 95%;
}
#menu #MenuBar1 .MenuBarSubmenuVisible li {
	font-size: 90%;
	width: 158px;
}

/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to 0 so it comes onto the screen */
ul.MenuBarHorizontal ul.MenuBarSubmenuVisible ul.MenuBarSubmenuVisible
{
	left: auto;
	top: 0;
}
/* Menu items are a light gray block with padding and no text decoration */
ul.MenuBarHorizontal a
{
	display: block;
	cursor: pointer;
	background-color: #EEE;
	color: #333;
	text-decoration: none;
	padding-top: 0.3em;
	padding-right: 0.75em;
	padding-bottom: 0.3em;
	padding-left: 0.5em;
	background-image: url(../images/bact/bgmenu.gif);
	background-repeat: repeat;
}
/* Menu items that have mouse over or focus have a blue background and white text */
ul.MenuBarHorizontal a:hover, ul.MenuBarHorizontal a:focus
{
	background-color: #777777;
	color: #0000EE;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
ul.MenuBarHorizontal a.MenuBarItemHover, ul.MenuBarHorizontal a.MenuBarItemSubmenuHover, ul.MenuBarHorizontal a.MenuBarSubmenuVisible
{
	background-color: #777777;
	color: #0000EE;
}

/*******************************************************************************

 SUBMENU INDICATION: styles if there is a submenu under a given menu item

 *******************************************************************************/

/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenu
{
	background-image: url(../images/bact/bgmenu.gif);
	background-repeat: repeat;
	background-position: 95% 50%;
}
/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal ul a.MenuBarItemSubmenu
{
	background-image: url(../SpryAssets/SpryMenuBarRight.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal a.MenuBarItemSubmenuHover
{
	background-image: url(../SpryAssets/SpryMenuBarDownHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
	color: #0000EE;
	background-color: #EEEEEE;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarHorizontal ul a.MenuBarItemSubmenuHover
{
	background-image: url(../SpryAssets/SpryMenuBarRightHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
	background-color: #EEE;
	border-color: #FFFFFF;
}
	ul.MenuBarHorizontal li.MenuBarItemIE
	{
		display: inline;
		f\loat: left;
		background: #FFF;
	}
#menu #MenuBar1 .MenuBarSubmenuVisible li.Myco {
	font-size: 90%;
	width: 163px;
}
#menu #MenuBar1 .MenuBarSubmenuVisible li.Parasito {
	font-size: 90%;
	width: 205px;
}
#menu #MenuBar1 .MenuBarSubmenuVisible li.Bacterio {
	font-size: 90%;
	width: 185px;
}
#menu #MenuBar1 .MenuBarSubmenuVisible li.Hemato {
	font-size: 90%;
	width: 205px;
}
#menu #MenuBar1 .MenuBarSubmenuVisible li.Bioch {
	font-size: 90%;
	width: 210px;
}
.construc {
	position:absolute;
	width:279px;
	height:59px;
	z-index:1;
	left: 706px;
	top: -152px;
}
#titre #contenu #apDiv2 img {
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	margin: 1px;
}
#titre  #touchacc  img {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#titre  #touchacc  a.Style99 {
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}
#titre  #touchacc  p {
	padding: 0px;
	margin-top: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#titre  #touchacc  a.Style99:hover {
	color: #0099CC;
	text-decoration: none;
}
#touchacc {
	position:absolute;
	width:281px;
	height:115px;
	z-index:3;
	left: -10px;
	top: 4px;
}

#titre img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#apDiv1 {
	position:absolute;
	width:288px;
	height:76px;
	z-index:7;
	left: 699px;
	top: 92px;
}
ul.MenuBarHorizontal li.Stylepara {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 110%;
	position: relative;
	text-align: left;
	cursor: pointer;
	float: left;
	width: 205px;
}
ul.MenuBarHorizontal li.Styleviro {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 110%;
	position: relative;
	text-align: left;
	cursor: pointer;
	float: left;
	width: 150px;
}
#menu #MenuBar1 .MenuBarSubmenuVisible li.Viro {
	font-size: 90%;
	width: 150px;
}
#titre  #construc  a.Style99 {
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}
#titre   #construc   a.Style99:hover {
	color: #0099CC;
	text-decoration: none;
}
#titre #construc p {
	padding: 0px;
	margin-top: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#titre #touchacc p.stylnous {
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-top: -5px;
}
#titre #construc p.stylnous {
	padding: 0px;
	margin-top: -5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#sjbm {
	height: 59px;
	width: 100px;
	position: absolute;
	left: 697px;
	top: 46px;
	z-index: 1000;
}
#txtmodif   {
	width: 850px;
	top: 157px;
	left: 37px;
	position: absolute;
	padding: 5px;
	z-index: 10;
}
#txtmodif h3 {
	margin-top: 0px;
	margin-bottom: 0px;

}
 #txtmodif p {
	margin-top: 0px;
	margin-bottom: 0px;
}
 #txtmodif h1 {
	margin-top: 0px;
	margin-bottom: 5px;
}
 #txtmodif ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
 #txtmodif img {
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.bleu {color: #0000CC}
 #txtmodif table td.bact {
	font-size: 18px;
	font-weight: bold;
	color: #005466;
	background-color: #D9EFFF;
	text-align: center;
}
 #txtmodif table td.viro {
	font-size: 18px;
	font-weight: bold;
	color: #260066;
	background-color: #F1D9FF;
	text-align: center;
}
 #txtmodif table td.para {
	font-size: 18px;
	font-weight: bold;
	color: #4D2F1A;
	background-color: #F3D9CD;
	text-align: center;
}
 #txtmodif table td.myco {
	font-size: 18px;
	font-weight: bold;
	color: #0D6600;
	background-color: #E9FFD9;
	text-align: center;
}
 #txtmodif table td.bactit {
	font-size: 16px;
	color: #003866;
	background-color: #F2FAFF;
}
 #txtmodif table td.viroit {
	font-size: 16px;
	color: #420066;
	background-color: #FBF2FF;
}
 #txtmodif table td.parait {
	font-size: 16px;
	color: #4D2F1A;
	background-color: #FCF9F5;
}
 #txtmodif table td.biocit {
	font-size: 16px;
	color: #665200;
	background-color: #FFFFF2;
}
 #txtmodif table td.immuit {
	font-size: 16px;
	color: #662C00;
	background-color: #FFF9F2;
}
 #txtmodif table td.bioc {
	font-size: 18px;
	font-weight: bold;
	color: #665700;
	background-color: #FEFFD9;
	text-align: center;
}
 #txtmodif table td.immu {
	font-size: 18px;
	font-weight: bold;
	color: #662100;
	background-color: #FFE6D9;
	text-align: center;
}
 #txtmodif table td.mycoit {
	font-size: 16px;
	color: #0D6600;
	background-color: #F4FFF2;
}

 #txtmodif table td.hema {
	font-size: 18px;
	font-weight: bold;
	color: #660000;
	background-color: #FFD9D9;
	text-align: center;
}
 #txtmodif  a {
	text-decoration: none;
}

 #txtmodif table td.hemait {
	font-size: 16px;
	color: #4D2F1A;
	background-color: #FCF9F5;
}
 #txtmodif table td.immuit a {
	font-size: 16px;
	color: #662C00;
	background-color: #FFF9F2;
}
 #txtmodif table td.biocit a {
	font-size: 16px;
	color: #665200;
	background-color: #FFFFF2;
}
 #txtmodif table td.parait a {
	font-size: 16px;
	color: #4D2F1A;
	background-color: #FCF9F5;
}
 #txtmodif table td.bactit a {
	font-size: 16px;
	color: #003866;
	background-color: #F2FAFF;
}
 #txtmodif table td.viroit a {
	font-size: 16px;
	color: #420066;
	background-color: #FBF2FF;
}
 #txtmodif  table  td.parait  a:hover {
	color: #009900
}
 #txtmodif table td.mycoit a {
	font-size: 16px;
	color: #0D6600;
	background-color: #F4FFF2;
}
 #txtmodif table td.viroit a:hover {
	color: #FF6600;
}
 #txtmodif table td.hemait a:hover {
	color: #0099FF;
}
 #txtmodif table td.bactit a:hover {
	color: #CC33CC;
}
 #txtmodif table td.biocit a:hover {
	color: #0099FF;
}
 #txtmodif table td.immuit a:hover {
	color: #0099FF;
}
 #txtmodif table td.mycoit a:hover {
	color: #FF0000;
}
.orange {
	color: #E67300
}
.rouge {
	color: #BC0A0A
}
.marron {
	color: #9C591D
}
.violet {
	color: #660099
}
.jaune {
	color: #BBAD00
}
.vert {
	color: #006600
}
#txtmodifacc {
	background-color: #F7F7F7;
	border: 1px dashed #000066;
	width: 705px;
	top: 156px;
	left: 1px;
	position: absolute;
	padding: 5px;
	z-index: 10;
	text-decoration: none;
}
#txtmodifacc img {
	text-decoration: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

#news {
	background-color: #F2FEFF;
	border: 1px dashed #0099FF;
	width: 254px;
	top: 156px;
	left: 723px;
	position: absolute;
	padding: 5px;
	z-index: 10;
	height: 779px;
}
#txtlegal {
	width: 850px;
	top: 157px;
	left: 57px;
	position: absolute;
	padding: 5px;
	z-index: 10;
	background-color: #F4F4F4;
	border: 1px dashed #333333;
	height: auto;
}
.style3 {
	text-decoration: none;
	color: #000000;
}
