<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/pa_microm.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Dermatophytes : diagnostc biologique</title>
<!-- InstanceEndEditable -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME='description' LANG='fr' CONTENT="Memobio est un site d'aide au diagnostic biologique, &agrave; la r&eacute;alisation et &agrave; l'interpr&eacute;tation des analyses de biologie m&eacute;dicale. Il pr&eacute;sente une multitude de tableaux, de fiches, de diagrammes, de photos et de vid&eacute;o. Ce site a fait l'objet d'un th&egrave;se de fin d'internat en biologie">
<META NAME='keywords' LANG='fr' CONTENT="biologie, medicale, biochimie, hematologie, parasitologie, bacteriologie, virologie, mycologie, immunologie, cours, internat, fiches, photos, fiche, photo, tableau, tableaux, video">
<META NAME='author' CONTENT="Nedelec Adrien - Biologiste">
<META NAME='Identifier-URL' CONTENT="http://memobio.fr" />
<link href="../../css/title.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
>
<META NAME='revisit-after' CONTENT="10" />
<META NAME="robots" CONTENT="Index,Follow"/>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../../css/para.css" rel="stylesheet" type="text/css" />

<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>
<body bgcolor="#FFFFFF" onload="MM_preloadImages('../../images/struc/tnouso.gif','../../images/struc/tmailo.gif','../../images/struc/tplano.gif','../../images/struc/tacco.gif','../../images/struc/tcopo.gif','../../images/struc/tlego.gif','../../images/struc/tenso.gif','../../images/struc/tlieno.gif','../../images/struc/tbaso.gif','../../images/struc/tnewo.gif','../../images/struc/tsjbmo.gif','../../images/struc/tdonso.gif')">
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="../bioc/bi_acc.html">Biochimie</a>
<ul>
          <li class="Bioch"><a href="../bioc/bi_diab.html">Diab&egrave;te sucr&eacute;</a></li>
        <li class="Bioch"><a href="../bioc/bi_dysl.html">Dyslipid&eacute;mie</a></li>
          <li class="Bioch"><a href="../bioc/bi_rein.html">Pathologies r&eacute;nales</a></li>
          <li class="Bioch"><a href="../bioc/bi_foie.html">Pathologies h&eacute;patiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_panc.html">Pancr&eacute;atite aigu&euml;</a></li>
          <li class="Bioch"><a href="../bioc/bi_coeu.html">Marqueurs cardiaques</a></li>
          <li class="Bioch"><a href="../bioc/bi_hydr.html">Troubles hydro-&eacute;lectrolytiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_acba.html">Troubles acido-basiques</a></li>
          <li class="Bioch"><a href="../bioc/bi_phca.html">M&eacute;tabolisme phospho-calcique</a></li>
          <li class="Bioch"><a href="../bioc/bi_thyr.html">Pathologies thyro&iuml;diennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_surr.html">Pathologies surr&eacute;naliennes</a></li>
          <li class="Bioch"><a href="../bioc/bi_tumo.html">Marqueurs tumoraux</a></li>
          <li class="Bioch"><a href="../bioc/bi_uric.html">Hyperuric&eacute;mies</a></li>
      </ul>
    </li>
    <li><a href="../hema/he_acc.html" class="MenuBarItemSubmenu">H&eacute;matologie</a>
      <ul>
        <li class="Hemato"><a href="../hema/he_anem.html">An&eacute;mies</a></li>
        <li class="Hemato"><a href="../hema/he_thro.html">Thrombop&eacute;nies</a></li>
        <li class="Hemato"><a href="../hema/he_mono.html">Syndromes mononucl&eacute;osiques</a></li>
        <li class="Hemato"><a href="../hema/he_slpc.html">Syndromes lymphoprolif&eacute;ratifs </a></li>
        <li class="Hemato"><a href="../hema/he_smpc.html">Syndromes my&eacute;loprolif&eacute;ratifs</a></li>
        <li class="Hemato"><a href="../hema/he_aigu.html">Leuc&eacute;mies aigu&euml;s</a></li>
        <li class="Hemato"><a href="../hema/he_smd.html">Syndromes my&eacute;lodysplasiques</a></li>
        <li class="Hemato"><a href="../hema/he_stas.html">H&eacute;mostase</a></li>
        <li class="Hemato"><a href="../hema/he_immu.html">Immuno-h&eacute;matologie</a></li>
        <li class="Hemato"><a href="../hema/he_phot.html">Photos</a></li>
      </ul>
    </li>
    <li><a href="../immu/im_acc.html" class="MenuBarItemSubmenu">Immunologie</a>
      <ul>
        <li><a href="../immu/im_alle.html">Allergologie</a></li>
        <li><a href="../immu/im_auto.html">Auto-immunit&eacute;</a></li>
        <li><a href="../immu/im_elec.html">Electrophor&egrave;se</a></li>
        <li><a href="../immu/im_infl.html">Inflammation</a></li>
      </ul>
    </li>
    <li><a href="../bact/ba_acc.html" class="MenuBarItemSubmenu">Bact&eacute;riologie</a>
      <ul>
        <li class="Bacterio"><a href="../bact/ba_bact.html">Par bact&eacute;rie</a></li>
        <li class="Bacterio"><a href="../bact/ba_prel.html">Par pr&eacute;l&egrave;vement</a></li>
        <li class="Bacterio"><a href="../bact/ba_atb.html">Antibiogramme</a></li>
        <li class="Bacterio"><a href="../bact/ba_path.html">Pathologies</a></li>
        <li class="Bacterio"><a href="../bact/ba_tech.html">Techniques de laboratoire</a></li>
        <li class="Bacterio"><a href="../bact/ba_traitement.html">Prise en charge thérapeutique</a></li>
      </ul>
    </li>
    <li class="Styleviro"><a href="../viro/vi_acc.html" class="MenuBarItemSubmenu">Virologie</a>
      <ul>
        <li class="Viro"><a href="../viro/vi_vih.html">VIH</a> </li>
        <li class="Viro"><a href="../viro/vi_vhc.html">VHC</a></li>
        <li class="Viro"><a href="../viro/vi_vhb.html">VHB</a></li>
        <li class="Viro"><a href="../viro/vi_vha.html">VHA</a></li>
        <li class="Viro"><a href="../viro/vi_ebv.html">EBV</a></li>
        <li class="Viro"><a href="../viro/vi_cmv.html">CMV</a></li>
        <li class="Viro"><a href="../viro/vi_hsv.html">HSV</a></li>
      </ul>
    </li>
  <li class="Stylepara"><a class="MenuBarItemSubmenu" href="pa_acc.html">Parasitologie - Mycologie</a>
    <ul>
          <li class="Parasito"><a href="pa_tepr.html">Techniques de pr&eacute;l&egrave;vement</a></li>  
          <li class="Parasito"><a href="pa_micro.html">Diagnostic direct (parasito)</a> </li>
          <li class="Parasito"><a href="my_micro.html">Diagnostic direct (myco)</a></li>
        <li class="Parasito"><a href="pa_sero.html">S&eacute;rologies</a></li>
          <li class="Parasito"><a href="pa_tech.html">Techniques de laboratoire</a></li>
          <li class="Parasito"><a href="pa_prel.html">Etiologies par pr&eacute;l&egrave;vement</a></li>
          <li class="Parasito"><a href="pa_clin.html">Etiologies par atteinte clinique</a></li>
          <li class="Parasito"><a href="pa_rgeo.html">R&eacute;partition g&eacute;ographique</a></li>
          <li class="Parasito"><a href="pa_palu.html">Paludisme</a></li>
          <li class="Parasito"><a href="pa_toxo.html">Toxoplasmose</a></li>
          <li class="Parasito"><a href="pa_cycle.html">Cycles parasitaires</a></li>
        <li class="Parasito"><a href="pa_fich.html">Fiches par agent pathog&egrave;ne</a></li>
  </ul>
    </li>
  </ul>
</div>
<div id="titre">
  <div id="contenu">
    <div class="construc" id="construc">
      <div align="left">
        <table width="264" height="53" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="68"><div align="center"><a href="../../enseig.html"><img src="../../images/struc/tens.gif" alt="Enseignement" name="Image7" width="35" height="35" id="Image7" onmouseover="MM_swapImage('Image7','','../../images/struc/tenso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
                <p><a href="../../enseig.html" class="Style99">Enseignement</a></p>
            </div></td>
            <td width="49"><div align="center"><a href="../../liens.html"><img src="../../images/struc/tlien.gif" alt="liens" name="Image6" width="35" height="35" id="Image6" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../liens.html" class="Style99" onmouseover="MM_swapImage('Image6','','../../images/struc/tlieno.gif',1)" onmouseout="MM_swapImgRestore()">Liens</a>.</p></td>
            <td width="87" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()"><div align="center"><a href="../../base.html"><img src="../../images/struc/tbas.gif" alt="base de données" name="image8" width="35" height="35" id="image8" onmouseover="MM_swapImage('image8','','../../images/struc/tbaso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
              <p align="center"><a href="../../base.html" class="Style99">Base de données</a></p>            </td>
            <td width="53"><div align="center"><a href="../../formulaire.html"><img src="../../images/struc/tnew.gif" alt="news" name="image9" width="35" height="35" id=image9 onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
            </div>
            <p align="center"><a href="../../formulaire.html" class="Style99" onmouseover="MM_swapImage('image9','','../../images/struc/tnewo.gif',1)" onmouseout="MM_swapImgRestore()">Newsletter</a></p></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="touchacc">
    <table width="265" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="69"><div align="center">
          <div id="sjbm"><a href="http://memobio.e-monsite.com"><img src="../../images/struc/prep_internat_titre_2012.png" alt="preparation concours internat 2011 - 2012" width="300" height="43" /></a></div>
          <a href="../../index.html"><img src="../../images/struc/tacc.gif" alt="Accueil" name="Image5" width="35" height="35" id="Image5" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../index.html" class="Style99" onmouseover="MM_swapImage('Image5','','../../images/struc/tacco.gif',1)" onmouseout="MM_swapImgRestore()">Accueil</a></p></td>
        <td width="69"><div align="center"><a href="../../outils/sitemap.html"><img src="../../images/struc/tplan.gif" alt="Plan du site" name="Image4" width="35" height="35" id="Image4" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../outils/sitemap.html" class="Style99" onmouseover="MM_swapImage('Image4','','../../images/struc/tplano.gif',1)" onmouseout="MM_swapImgRestore()">Plan du site</a>.</p></td>
        <td width="68"><div align="center"><a href="../../copy.html"><img src="../../images/struc/tcop.gif" alt="Copyright" name="Image11" width="35" height="35" id="Image11" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>          
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image11','','../../images/struc/tcopo.gif',1)" onmouseout="MM_swapImgRestore()">Copyright</a>.</p></td>
        <td width="68"><div align="center"><a href="../../sjbm.html"><img src="../../images/struc/tsjbm.gif" alt="Copyright" name="Image12" width="35" height="35" id="Image12" onmouseover="MM_swapImage('Image12','','../../images/struc/tsjbmo.gif',1)" onmouseout="MM_swapImgRestore()" /></a><br /> 
        </div></td>
        </td>
      </tr>

      <tr>
        <td valign="top" ondblclick="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)"><div align="center"><a href="mailto:nedelec@memobio.fr"><img src="../../images/struc/tmail.gif" alt="Contact" name="Image3" width="35" height="35" align="top" id="Image3" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
          <p align="center"><a href="mailto:nedelec@memobio.fr" class="Style99" onmouseover="MM_swapImage('Image3','','../../images/struc/tmailo.gif',1)" onmouseout="MM_swapImgRestore()">Contact<br />
      </a></p></td>
        <td><div align="center"><a href="../../nous.html"><img src="../../images/struc/tnous.gif" alt="Qui sommes-nous ?" name="Image2" width="35" height="35" id="Image2" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
        <p align="center"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">Qui sommes</a></p>
        <p align="center" class="stylnous"><a href="../../nous.html" class="Style99" onmouseover="MM_swapImage('Image2','','../../images/struc/tnouso.gif',1)" onmouseout="MM_swapImgRestore()">        nous </a>?</p></td>
        <td>          <div align="center"><a href="../../legal.html"><img src="../../images/struc/tleg.gif" alt="Mentions légales" name="image6" width="35" height="35" id="image6" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()" /><br />
        </a> </div>          
        <p align="center"><a href="../../legal.html" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">Mentions </a></p>
        <p align="center" class="stylnous"><a href="#" class="Style99" onmouseover="MM_swapImage('image6','','../../images/struc/tlego.gif',1)" onmouseout="MM_swapImgRestore()">légales</a>.</p></td>
        <td><div align="center"><a href="../../dons.html"><img src="../../images/struc/tdons.gif" alt="Copyright" name="Image1" width="35" height="35" id="Image1" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()" /></a>
        </div>
        <p align="center"><a href="../../copy.html" class="Style99" onmouseover="MM_swapImage('Image1','','../../images/struc/tdonso.gif',1)" onmouseout="MM_swapImgRestore()">Donations</a>.</p></td></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
<a href="../../index.html"><img src="../../images/bact/memobio.jpg" alt="MemoBio" width="467" height="120" hspace="250" /></a>
<div id="apDiv1">
<form name="SearchForm"  action="sessearch.php">
<span class="b_normal"><style type='text/css'>
<!--
.b_normal {font-size:12px;color:#003063;font-family:Verdana,Arial,Helvetica}
-->
</style>Recherche : 
<input type="text" name="q" size="20">
<input type="submit" value="Go">
<br>
</span>
</form>
</div>
</div>

<div id="contenu"></div>
  <div id="menulat"></div>
    <div id="menumodifmyc">
      <div id="menumodifmyc2">
        <div align="center" class="Stylemenutitmyc"><a href="pa_micro.html" class="Stylemenutitmyc">Mycologie </a> </div>
        <p class="Style2myc">Diagnostic biologique</p>
        <ul><li><a href="my_di_cal.html"><em>Candida albicans</em></a></li>
          <li><a href="my_di_cne.html"><em>Cryptococcus neoformans</em></a></li>
          <li><a href="my_di_asp.html"><em>Aspergillus</em></a></li>
          <li><a href="my_di_der.html">Dermatophytes</a></li>
        </ul>
        <p class="Style2myc">Examen direct</p>
        <ul>
          <li><a href="my_ex_squ.html">squames et ongles</a></li>
          <li><a href="my_ex_par.html">parasitisme pilaire</a></li>
        </ul>
        <p align="left" class="Style2myc">Aspergillus</p>
        <ul>
          <li><a href="my_mi_afu.html"><em>Aspergillus fumigatus</em></a></li>
          <li><a href="my_mi_afl.html"><em>Aspergillus flavus</em></a></li>
          <li><a href="my_mi_ate.html"><em>Aspergillus terreus</em></a></li>
          <li><a href="my_mi_ave.html"><em>Aspergillus versicolor</em></a></li>
          <li><a href="my_mi_ani.html"><em>Aspergillus nidulans</em></a></li>
          <li><a href="my_mi_ang.html"><em>Aspergillus niger</em></a></li>
        </ul>
        <p><a href="my_mi_taba.html">Tableau d'identification</a></p>
        <p class="Style2myc">Dermatophytes</p>
        <ul>
          <li><a href="my_mi_tru.html"><em>Trichophyton rubrum</em></a></li>
          <li><a href="my_mi_tme.html"><em>Trichophyton mentagrophytes</em></a></li>
          <li><a href="my_mi_mca.html"><em>Microsporum canis</em></a></li>
          <li><a href="my_mi_mgy.html"><em>Microsporum gypseum</em></a></li>
          <li><a href="my_mi_mau.html"><em>Microsporum audouinii</em></a></li>
          <li><a href="my_mi_efl.html"><em>Epidermophyton floccosum</em></a></li>
        </ul>
        <p><a href="my_mi_tabd.html">Tableau d'identification</a></p>
        <ul>
          <li></li>
          <li></li>
        </ul>
        <p>&nbsp;</p>
      </div>
    </div>
  
<div id="texte"></div>
<!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="txtmodif">
      <div id="txtmodif2">
        <div id="txtmodif3">
          <div id="txtmodif4">
            <div id="txtmodif5">
              <div id="txtmodif6">
                <div id="txtmodif7">
                  <div id="txtmodif8">
                    <div id="txtmodif9">
                      <h1 class="Stylmyc">Dermatophytes : diagnostic biologique</h1>
                      <p><img src="../../images/myco/diagderm.jpg" alt="Dermatophytes : diagnostic biologique" width="710" height="460" />MemoBio&copy;</p>
                      <p>&nbsp;</p>
                      <h2 class="Stylmyc">A) Interrogatoire</h2>
                      <p><strong>Séjour</strong> : séjour   récent hors métropole<br />
                          <strong>Mode de vie </strong>:   animaux de compagnie, profession …<br />
                          <strong>Terrain</strong> :   diabétique, greffé, SIDA …<br />
                          <strong>Traitements</strong> :   corticothérapie, antibiothérapie ...</p>
                      <h2 class="Stylmyc">B) Prélèvement</h2>
                      <p>Avant tout traitement antifongique ou après une fenêtre   thérapeutique de 15j pour la peau et les cheveux et de 2 mois pour les   ongles.</p>
                      <h3 class="Stylmyc">1)  Teignes</h3>
                      <p><strong>Examen à la lampe de   Wood</strong> : observation d’une fluorescence pour les teignes tondantes   microsporiques et pour les teignes faviques<br />
                        Prélever les squames, les cheveux cassés et les croutes au   niveau des plaques d’alopécie et appliquer sur les lésions un écouvillon   humidifié à l’eau stérile.<br />
                        Utiliser du matériel stérile et prélever chaque lésion   séparément </p>
                      <h3 class="Stylmyc">2)  Lésions cutanées </h3>
                      <p>Les squames seront prélevées au niveau de la périphérie de la   lésion. En cas de lésion inflammatoire, appliquer un écouvillon humidifié à   l’eau stérile sur le bourrelet externe.<br />
                          <strong>Folliculite et   sycosis</strong> : prélever les poils à la pince à épiler et appliquer un   écouvillon humidifié à l’eau stérile sur le follicule inflammatoire.</p>
                      <h3 class="Stylmyc">3)  Onyxis</h3>
                      <p><strong>- Atteinte distale ou   disto-latérale</strong> : couper la partie distale et prélever la   tablette inférieure au niveau de la jonction entre le tissu contaminé et le   tissu sain<br />
                          <strong>- Leuconychie</strong> :   racler la partie supérieure de l’ongle</p>
                      <h3 class="Stylmyc">B)  Examen   direct</h3>
                      <h4 class="Stylmyc">1)  Squames et ongles </h4>
                      <p>Utiliser un liquide éclaircissant (chloral lactophénol,   potasse (10-20%), noir chlorazole)</p>
                      <p>On peut observer : </p>
                      <ol>
                        <li>- Des filaments mycéliens</li>
                        <li>- Des levures bourgeonnantes :   blastospores, filaments et pseudofilaments lors de candidoses</li>
                        <li>- Des blastospores, des   arthrospores cylindriques et des filaments mycéliens lors de   trichosporonoses</li>
                        <li>- Des petites spores rondes en   grappe de raisin et de courts filaments lors de malassezioses</li>
                      </ol>
                      <h4 class="Stylmyc">2)  Cheveux et poils </h4>
                      <p>On peut observer différents types de parasitisme : </p>
                      <h5>- <strong class="Stylmyc">Parasitisme endo-ectothryx type microsporique</strong> : </h5>
                      <p>Présence de filaments mycéliens intrapilaires + gaine dense   de petites spores (2mm)<br />
                        Fluorescence verte à la lampe de Wood<br />
                        Espèces responsables : <em>M.   canis</em>, <em>M. audouinii</em> et <em>M.   ferrugineum</em></p>
                      <h5>- <strong class="Stylmyc">Parasitisme   endo-ectothryx type microïde</strong></h5>
                      <p>Présence de filaments mycéliens intrapilaires + gaine lâche   de petites spores (2mm)<br />
                          <strong>Espèces   responsables</strong> : <em>T. mentagrophytes</em> et <em>T.   erinacei</em></p>
                      <h5>- <strong class="Stylmyc">Parasitisme   endo-ectrothrix type mégaspore</strong></h5>
                      <p>Présence de filaments mycéliens intrapilaires + gaine   continue de grosses spores (4-5mm)</p>
                      <h5>- <strong class="Stylmyc">Parasitisme   endothrix</strong></h5>
                      <p>Présence d’arthrospores intrapilaires<br />
                          <strong>Espèces   responsables</strong> : T. tonsurans, T.   violaceum, T. soudanense</p>
                      <h5>- <strong class="Stylmyc">Parasitisme   favique</strong></h5>
                      <p>Présence de nombreux filaments mycéliens intrapilaires +   galeries brunes au niveau de la partie distale</p>
                      <h2 class="Stylmyc">C)  Culture</h2>
                      <p>Milieu sabouraud + cycloheximide (Actidione®) (pour inhiber   la croissance des nombreux autres champignons)<br />
                        En cas d’utilisation de tube, il ne faut pas les visser   complètement pour assurer une atmosphère aérobie<br />
                        Incubation à 20-25°C pendant 3 semaines<br />
                        Les milieux de culture seront examinés 2 fois par   semaine.<br />
                        Certains milieux permettent une meilleure sporulation :   milieu Lacrimel de Borelli, milieu PDA, milieu peptoné à 3%, milieu urée indole,   milieu au bromocrésol pourpre …</p>
                      <h2 class="Stylmyc">D)      Examen macroscopique </h2>
                      <p>Couleur recto-verso, forme, taille, aspect …</p>
                      <h2 class="Stylmyc">E)    Examen microscopique</h2>
                      <p><span class="Style4myc">- <strong>Filaments mycéliens</strong></span> : filaments cloisonnés de   diamètre régulier pouvant présenter des dilatations successives (aspect en   raquette) : groupe des Septomycètes<br />
                        <span class="Style4myc">- <strong>Chlamdospores</strong> </span>: en chainette (<em>T. verrucosum, T. violaceum, T. schoenleini</em>i),   isolés et terminales (<em>M. audouinii</em>)<br />
                        <span class="Style4myc">- <strong>Microconidies</strong></span> (unicellulaires) : rondes,   pyriformes, en acladium, en buisson …<br />
                        <span class="Style4myc">- <strong>Macroconidies</strong></span> (pluricellulaires) : lisse,   rugueuse, en fuseau, en doigt de gant …<br />
                        <span class="Style4myc">- <strong>Ornementations</strong></span><span class="Style4"><strong> </strong></span>: </p>
                      <ul>
                        <li> Excroissance triangulaire (<em>T.   rubrum</em>)</li>
                        <li> Organes pectinés en forme de peigne (<em>M.   audouinii</em>, <em>T. schoenleinii</em>)</li>
                        <li>Vrilles (<em>M. persicolor, T. mentagrophytes</em>)</li>
                        <li>Clous et chandelier favique (<em>T.   schoenleinii</em>)</li>
                        <li>Structures proliférantes (<em>T.   erinacei</em>)</li>
                        <li>Organes nodulaires (<em>T.   schoenleinii</em>, certaines souches de <em>T.   mentagrophytes</em>)</li>
                      </ul>
                      <h2 class="Stylmyc">F)   Caractéristiques de chaque espèce </h2>
                      <p>Tableau récapitulatif des caractéristiques macroscopiques et microscopiques de chaque espèce : <a href="my_mi_tabd.html">tableau d'identification des dermatophytes</a></p>
                      <p>Photos des éléments caractéristique (macroscopie et microscopie) espèces par espèces : <a href="my_mi_tru.html">Identification de dermatophytes</a></p>
                      <table cellspacing="0" cellpadding="0" border="1">
                        <tbody>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                          <tr></tr>
                        </tbody>
                      </table>
                      <p>&nbsp;</p>
                    </div>
                    <h1 class="Stylmyc">&nbsp;</h1>
                  </div>
                  <h1 class="Stylmyc">&nbsp;</h1>
                </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  <!-- InstanceEndEditable -->
</div>

<div class="suivi"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5556253-1");
pageTracker._trackPageview();
</script>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
